<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView> 

<name>Distributions</name> 
<topic>Probability Distributions</topic> 
<maintainer email="Christophe.Dutang@ensimag.fr">Christophe Dutang</maintainer> 
<version>2017-07-30</version>

<info> 
<p>For most of the classical distributions, base R provides
probability distribution functions (p), density functions (d), quantile functions
(q), and random number generation (r).
Beyond this basic functionality, many CRAN packages provide
additional useful distributions. In particular, multivariate distributions as well as copulas
are available in contributed packages.</p>

<p>Ultimate bibles on probability distributions are:</p>
<ul>
 <li> different volumes of N. L. Johnson, S. Kotz and N. Balakrishnan books, e.g. Continuous Univariate Distributions, Vol. 1,</li> 
 <li> Thesaurus of univariate discrete probability distributions by G. Wimmer and G. Altmann.</li>
 <li> Statistical Distributions by M. Evans, N. Hastings, B. Peacock. </li>
 <li> Distributional Analysis with L-moment Statistics using the R Environment for Statistical Computing, Asquith (2011).</li>
</ul>

<p>The maintainer greatfully acknowledges Achim Zeileis, David Luethi, Tobias Verbeke, Robin
Hankin, Mathias Kohl, G. Jay Kerns, Kjetil Halvorsen, William Asquith for their useful comments/suggestions.
If you think information is not accurate or not complete, please let me know.</p>

<h2><a name="Base">Base functionnality:</a></h2>
   <ul><li>
     Base R provides probability distribution functions <code>p</code><i>foo</i><code>()</code>
     density functions <code>d</code><i>foo</i><code>()</code>, quantile functions
     <code>q</code><i>foo</i><code>()</code>, and random number generation
     <code>r</code><i>foo</i><code>()</code> where <i>foo</i> indicates the type
     of distribution:
     beta  (<i>foo</i> = <code>beta</code>),
     binomial <code>binom</code>,
     Cauchy <code>cauchy</code>,
     chi-squared <code>chisq</code>,
     exponential <code>exp</code>,
     Fisher F <code>f</code>,
     gamma <code>gamma</code>,
     geometric <code>geom</code>,
     hypergeometric <code>hyper</code>,
     logistic <code>logis</code>,
     lognormal <code>lnorm</code>,
     negative binomial <code>nbinom</code>,
     normal <code>norm</code>,
     Poisson <code>pois</code>,
     Student t <code>t</code>,
     uniform <code>unif</code>,
     Weibull <code>weibull</code>. 
     Following the same naming scheme, but somewhat less standard are the following distributions
     in base R: probabilities of coincidences (also known as "birthday paradox")
     <code>birthday</code> (only p and q), studentized range distribution <code>tukey</code>
     (only p and q), Wilcoxon signed rank distribution <code>signrank</code>, Wilcoxon
     rank sum distribution <code>wilcox</code>.
  </li>
    <li> On base R distributions, <pkg>prob</pkg> provides the characteristic function, while 
    graphical methods for illustrating probability distributions can be found 
    in <pkg>denstrip</pkg>.
    Following abbreviations are used: m for moments (both raw and centered) computation,
    lm for L-moment, tlmr for trimmed L-moment ratio,
    lev for limited expected value, mgf for moment generating function, pgf for probability
    generating functions, h for hazard function, i for integrated hazard function.
    </li>
    
	   <li>Probability generating function:
           
           <pkg>Compounding</pkg> provides pgf for <code>xxx</code> distribution,
           inverse <code>xxx</code> distribution,
           first derivative of the <code>xxx</code> distribution,
           where <code>xxx</code> belongs to binomial, binomial-Poisson, geometric, hypergeometric,
           hyper-Poisson, Katti type H1/H2, logarithmic, logarithmic-binomial,
           logarithmic-Poisson, negative binomial, Neyman type A/B/C, Pascal-Poisson, Poisson,
           Poisson-binomial, Poisson-Lindley, Poisson-Pascal, Polya Aeppli, Thomas,
           Waring, Yule.
           
       </li>

  </ul>


<h2><a name="UnivariateDiscrete">Discrete univariate distributions:</a></h2>
	  <ul>
          
          <li><i>Beta-binomial distribution</i>: provided in <pkg>VGAM</pkg>, <pkg>extraDistr</pkg>.
              ZI/ZM beta binomial distributions are
              implemented in <pkg>gamlss.dist</pkg>. </li>
          <li><i>Beta-geometric distribution</i>: provided in <pkg>VGAM</pkg>.</li>
          
          <li><i>Binomial (including Bernoulli) distribution</i>: provided in <b>stats</b>.
          Zero-modified, zero-inflated, truncated versions are provided
          in <pkg>gamlss.dist</pkg>, <pkg>extraDistr</pkg>,
          <pkg>actuar</pkg> and in <pkg>VGAM</pkg>.
          
          <br/><table border="0" summary="Binomial-related distributions">
         <caption>Summary for Binomial-related distributions</caption>
         <tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td> <td><em>Distribution suffix</em></td></tr>
         <tr><td>binomial</td> <td>stats</td> <td>d, p, q, r</td> <td><code>beta</code></td></tr>
         <tr><td>zero-infl. binomial</td> <td>extraDistr</td> <td>d, p, q, r</td> <td><code>zib</code></td></tr>
         <tr><td>zero-infl. binomial</td> <td>VGAM</td> <td>d, p, q, r</td> <td><code>zibinom</code></td></tr>
        <tr><td>zero-infl. binomial</td> <td>gamlss.dist</td> <td>d, p, q, r</td> <td><code>ZIBI</code></td></tr>
         <tr><td>zero mod. binomial</td> <td>VGAM</td> <td>d, p, q, r</td> <td><code>zabinom</code></td></tr>
         <tr><td>zero mod. binomial</td> <td>actuar</td> <td>d, p, q, r</td> <td><code>zmbinom</code></td></tr>
         <tr><td>zero mod. binomial</td> <td>gamlss.dist</td> <td>d, p, q, r</td> <td><code>ZABI</code></td></tr>
         <tr><td>zero trunc. binomial</td> <td>actuar</td> <td>d, p, q, r</td> <td><code>ztbinom</code></td></tr>
         <tr><td>trunc. binomial</td> <td>extraDistr</td> <td>d, p, q, r</td> <td><code>tbinom</code></td></tr>
     </table><br/>
          
          
          </li>
          
          <li><i>Benford distribution</i>: provided in <pkg>VGAM</pkg>.</li>
          
          <li><i>Bernoulli distribution</i>: provided in <pkg>extraDistr</pkg>.</li>
          
          <li><i>Borel-Tanner distribution</i>: provided in <pkg>VGAM</pkg>.</li>
          
          <li><i>Conway-Maxwell-Poisson distribution</i>: provided in
              <pkg>compoisson</pkg> and <pkg>CompGLM</pkg>.</li>
          
          <li><i>Delaporte distribution</i>: provided in
              <pkg>gamlss.dist</pkg> and <pkg>Delaporte</pkg>.</li>
          
          <li><i>Dirac distribution</i>: provided in <pkg>distr</pkg>.</li>
          
          
          <li><i>Discrete exponential distribution</i>: provided in <pkg>poweRlaw</pkg>.</li>
          
          <li><i>Discrete gamma distribution</i>: provided in <pkg>extraDistr</pkg>.</li>
          
          <li><i>Discrete inverse Weibull distribution</i>:
              <pkg>DiscreteInverseWeibull</pkg> provides d, p, q, r functions for the
              inverse Weibull as well as hazard rate function and moments.
          </li>
          
          <li><i>Discrete Laplace distribution</i>:
            The discrete Laplace distribution is provided in <pkg>extraDistr</pkg> (d, p, r).
              The skew discrete Laplace distribution has two parametrization (DSL and ADSL),
              both provided in <pkg>DiscreteLaplace</pkg> and DSL in <pkg>disclap</pkg>.
          </li>
          
          
          
          <li><i>Discrete lognormal distribution</i>: provided in <pkg>poweRlaw</pkg>.</li>
          
          <li><i>Discrete normal distribution</i>: provided in <pkg>extraDistr</pkg>.</li>
          
          <li><i>Discrete uniform distribution</i>: can be easily obtained with 
          the functions <code>sum,cumsum,sample</code> and is provided in 
          <pkg>extraDistr</pkg>.</li>
          
          <li><i>Discrete Weibull distribution</i>: provided in <pkg>DiscreteWeibull</pkg>:
              d, p, q, r, m for disc. Weib. type 1, d, p, q, r, m, h for disc. Weib. type 3.
              <pkg>extraDistr</pkg> provides d, p, q, r for Type 1.</li>
          
          <li><i>Felix distribution</i>: provided in <pkg>VGAM</pkg>.</li>
          
          <li><i>Lindley distribution</i>: provided in <pkg>gambin</pkg>.</li>
          
          <li><i>Geometric distribution</i>: provided in <b>stats</b>.
              Zero-modified, zero-inflated, truncated versions are provided
              in <pkg>gamlss.dist</pkg>, <pkg>actuar</pkg> and in <pkg>VGAM</pkg>.
          </li>
          
          <li><i>Geometric (compound) Poisson distribution
              (also known Polya-Aeppli distribution)</i>:  provided in
          <pkg>polyaAeppli</pkg>.</li>
          
          <li><i>Generalized binomial distribution</i>: provided in
              <pkg>GenBinomApps</pkg>.</li>
          
          <li><i>Generalized Hermite distribution</i>: provided in
              <pkg>hermite</pkg>.</li>
          
        
          <li><i>Hypergeometric distribution</i>:
              provided in <b>stats</b>.
              Extented hypergeometric distribution
              can be found in <pkg>BiasedUrn</pkg> package, which provides
              not only p, d, q, r functions but also mean, variance, mode functions.
              Generalized hypergeometric distribution is implemented in <pkg>SuppDists</pkg>.
              Negative hypergeometric distribution is provided in <pkg>tolerance</pkg>,
              <pkg>extraDistr</pkg>.
          </li>
          
          
          
          
          <li><i>Lagrangian Poisson distribution</i>:
              <pkg>RMKdiscrete</pkg> provides d, p, q, r functions for the
              univariate and the bivariate Lagrangian Poisson distribution.
          </li>
          
          <li><i>Lindley distribution</i>: provided in <pkg>VGAM</pkg>.</li>
          
          <li><i>Logarithmic distribution</i>: This can be found in <pkg>extraDistr</pkg>,
              <pkg>VGAM</pkg>, <pkg>actuar</pkg>	and <pkg>gamlss.dist</pkg>. 
              Zero-modified and zero-truncated versions is provided in <pkg>actuar</pkg>.
              A fast random generator is
              available for the logarithmic distribution
              is implemented in <pkg>Runuran</pkg> as well as the 'density' function.
          </li>
          
          <li><i>Poisson distribution</i>: provided in <b>stats</b> and in <pkg>poweRlaw</pkg>.
              Zero-modified, zero-inflated, truncated versions are provided
              in <pkg>extraDistr</pkg>, <pkg>gamlss.dist</pkg>, 
              <pkg>actuar</pkg> and in <pkg>VGAM</pkg>.
              <pkg>extraDistr</pkg> provides the truncated Poisson distribution.
          </li>
          
          <li><i>Poisson-Lindley distribution</i>: provided in <pkg>tolerance</pkg>.</li>
          
          <li><i>Power law distribution</i>: provided in <pkg>poweRlaw</pkg>.</li>
          
          <li><i>Mana Clash distribution</i>: provided in <pkg>RMKdiscrete</pkg>.</li>
          
          <li><i>Negative binomial distribution</i>: provided in <b>stats</b>.
              Zero-modified, zero-inflated, truncated versions are provided
              in <pkg>gamlss.dist</pkg>, <pkg>extraDistr</pkg>,
              <pkg>actuar</pkg> and in <pkg>VGAM</pkg>.
          New parametrization of the negative binomial distribution 
          is available in <pkg>RMKdiscrete</pkg>.
          </li>
          
          <li><i>Sichel distribution</i>: provided in
              <pkg>gamlss.dist</pkg>.</li>
          
          <li><i>Skellam distribution</i>: provided in <pkg>extraDistr</pkg>,
              <pkg>VGAM</pkg> and <pkg>skellam</pkg>.</li>
          
          <li><i>Waring distribution</i>: sampling in <pkg>degreenet</pkg>.</li>
          
          <li><i>Yule-Simon distribution</i>: provided in
              <pkg>VGAM</pkg> and sampling in <pkg>degreenet</pkg>.</li>
          
          <li><i>Zeta and Haight's Zeta distribution</i>: provided in
              <pkg>VGAM</pkg>, <pkg>tolerance</pkg>.</li>

        <li><i>Zipf law</i>:
            d, p, q, r functions of the Zipf and the Zipf-Mandelbrot distributions
            are provided in <pkg>tolerance</pkg>, <pkg>VGAM</pkg>.
            Package <pkg>zipfR</pkg> provides tools for distribution of word frequency,
            such as the Zipf distribution.</li>



	   	  </ul>

<h2><a name="MultivariateDiscrete">Discrete multivariate distributions:</a></h2>      
	  <ul>
          
    <li><i>Multinomial distribution</i>:
    stats, <pkg>mc2d</pkg>, <pkg>extraDistr</pkg> packages provide d, r functions.
    </li>

    <li><i>Negative multinomial distribution</i>:
        A bivariate distribution with negative-binomial marginals is available in
        <pkg>RMKdiscrete</pkg>.
        The multiplicative multinomial distribution is implemented in <pkg>MM</pkg>.
    </li>

    <li><i>Multivariate Poisson distribution</i>:
        
    not yet implemented?
    </li>

    <li><i>Multivariate hypergeometric distribution</i>:
    provided in <pkg>extraDistr</pkg>.
    </li>
    
    <li><i>Multivariate Polya distribution</i>:
        functions d, r of the Dirichlet Multinomial (also known as multivariate Polya) 
  distribution are provided in <pkg>extraDistr</pkg> and <pkg>Compositional</pkg>.
  Multivariate Polya-Eggenberger?
    </li>
    
    <li><i>Multivariate Ewens distribution</i>:
    not yet implemented?
    </li>

	  </ul>

<h2><a name="UnivariateContinuous">Continuous univariate distributions:</a></h2>      
	  <ul>
	    <li><i>Arcsine distribution</i>: implemented in package <pkg>distr</pkg>.</li>
	    
     <li><i>Beta distribution and its extensions</i>:
         Base R and <pkg>ExtDist</pkg> provide
     the d, p, q, r functions for this distribution (see above).
     <pkg>extraDistr</pkg> provides the beta distribution 
     parametrized by the mean and the precision.
     <pkg>actuar</pkg> provides moments and limited expected values.
     <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
     for doubly non central beta distribution for computing d, p, q, r functions.
     The four-parameter beta (with location and scale parameters), the symmetric reflected truncated
     beta (both for two-parameter and four-parameter beta) are available in <pkg>ExtDist</pkg>.
     <pkg>extraDistr</pkg> provides the four-parameter beta with lower and upper bounds.
     The generalized beta of the first kind (GB1) (exponentation of beta 1) 
     is provided in <pkg>gamlss.dist</pkg>, <pkg>mbbefd</pkg>, <pkg>actuar</pkg>.
     
     
     
     The beta prime (or beta of the second kind), which is the distribution of X/(1-X) when
     X follows a beta distribution of the first kind, 
     is provided in <pkg>VGAM</pkg>, <pkg>extraDistr</pkg> and <pkg>mc2d</pkg>.
     The zero and one inflated beta distribution can be found in <pkg>gamlss.dist</pkg>.
     The generalized beta of the second kind (GB2) is provided in <pkg>gamlss.dist</pkg>, 
     <pkg>GB2</pkg>.
     Several special cases of the generalized beta distribution are 
     also implemented in <pkg>VGAM</pkg>, 
     <pkg>mc2d</pkg>: Lomax, inverse Lomax, Dagum, Singh-Maddala, Pert distributions.
     <pkg>actuar</pkg> provides the transformed beta 2 distribution which includes
     as special cases Burr, loglogistic, paralogistic, generalized Pareto, Pareto, 
     see also the Pareto subsection.
     
     
     <br/><table border="0" summary="Beta-related distributions">
         <caption>Summary for Beta-related distributions</caption>
         <tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td> <td><em>Distribution suffix</em></td></tr>
         <tr><td>Beta (1st kind)</td> <td>stats</td> <td>d, p, q, r</td> <td><code>beta</code></td></tr>
         <tr><td>Beta</td> <td><pkg>actuar</pkg></td> <td>m, mgf, lev</td> <td><code>beta</code></td></tr>
         <tr><td>Beta</td> <td><pkg>ExtDist</pkg></td> <td>d, p, q, r</td> <td><code>Beta</code></td></tr>
         <tr><td>Beta</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, r</td> <td><code>prop</code></td></tr>
         
         <tr><td>Doubly non central beta </td> <td><pkg>sadists</pkg></td> <td>d, p, q, r</td> <td><code>nbeta</code></td></tr>
         <tr><td>4-param beta</td> <td><pkg>ExtDist</pkg></td> <td>d, p, q, r</td> <td><code>Beta_ab</code></td></tr>
         <tr><td>4-param beta</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, r</td> <td><code>nsbeta</code></td></tr>
         
         
         <tr><td>zero-infl beta</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td> <td><code>BEZI</code></td></tr>
         <tr><td>one-infl beta</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td> <td><code>BEOI</code></td></tr>
         <tr><td>one-infl beta</td> <td><pkg>mbbefd</pkg></td> <td>d, p, q, r, m, ec</td> <td><code>oibeta</code></td></tr>
         <tr><td>GB1</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td> <td><code>GB1</code></td></tr>
         <tr><td>GB1</td> <td><pkg>mbbefd</pkg></td> <td>d, p, q, r, m, ec</td> <td><code>gbeta</code></td></tr>
         <tr><td>GB1</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>genbeta</code></td></tr>
         <tr><td>one-infl GB1</td> <td><pkg>mbbefd</pkg></td> <td>d, p, q, r, m, ec</td> <td><code>oigbeta</code></td></tr>
     </table><br/>

    <br/><table border="0" summary="Beta 2-related distributions">
        <caption>Summary for Beta-2-related distributions</caption>
        <tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td> <td><em>Distribution suffix</em></td></tr>
        <tr><td>Beta (2nd kind)</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r</td> <td><code>beta</code></td></tr>
        <tr><td>Beta (2nd kind)</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, r</td> <td><code>betapr</code></td></tr>
        <tr><td>GB2</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r</td> <td><code>genbetaII</code></td></tr>
        <tr><td>GB2</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td> <td><code>GB2</code></td></tr>
        <tr><td>GB2</td> <td><pkg>GB2</pkg></td> <td>d, p, q, r</td> <td><code>gb2</code></td></tr>
        <tr><td>Trans beta 2</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>trbeta</code></td></tr>
    </table><br/>

     </li>
     
     <li><i>Benini distribution</i>: provided in <pkg>VGAM</pkg>.
     </li>
     
     <li><i>Bhattacharjee (normal+uniform) distribution</i>: provided in package
      <pkg>extraDistr</pkg>.</li>
     
	 
	    <li><i>Birnbaum-Saunders distribution</i>: provided in package
     <pkg>VGAM</pkg> and <pkg>extraDistr</pkg>.</li>
	 
     <li><i>Bridge distribution</i>: provided in <pkg>bridgedist</pkg>, 
     as detailed in Wang and Louis (2003).
     The distribution of random intercept that allows a marginalized 
     random intercept logistic regression to also be logistic 
     regression.</li>    
     
     <li><i>Box Cox distribution</i>: <pkg>gamlss.dist</pkg> provides the Box-Cox normal,
     the Box-Cox power exponential and the Box-Cox t distributions.</li>
     
     
     <li><i>Burr distribution</i>: see Pareto.</li>
     
     <li><i>Cardioid distribution</i>: provided in <pkg>VGAM</pkg>.
     </li>      
     
     <li><i>Cauchy distribution</i>: Base R provides
     the d, p, q, r functions for this distribution (see above). Other
     implementations are available in <pkg>lmomco</pkg> and <pkg>sgt</pkg>.
     The skew Cauchy distribution is provided in <pkg>sn</pkg>.</li>     
	  
     <li><i>Chen distribution</i>: provided in <pkg>reliaR</pkg>.
     </li>
	 
     <li><i>Chi(-squared or not) distribution</i>: Base R provides
     the d, p, q, r functions for the chi-squared distribution, both central
	 and non-central (see above).
     Moments, limited
     expected values and the moment generating function are provided in <pkg>actuar</pkg>.
     <pkg>extraDistr</pkg> provides d, p, q, r functions for inverse chi-squared
     distribution (standard and scaled).
     Only d,r functions are available for the inverse chi-squared distribution
     in package <pkg>geoR</pkg>. A fast random generator is available for the Chi distribution
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
	 The non-central Chi distribution is not yet implemented. The chi-bar-squared distribution
	 is implemented in <pkg>emdbook</pkg>.
     <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
     for sums of non central chi-squared raised to powers distribution and sums of log of
     non central chi-squared for computing d, p, q, r functions.<br/>
     
     <br/><table border="0" summary="Chi-related distributions">
         <caption>Summary for Chi-related distributions</caption>
         <tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td> <td><em>Distribution suffix</em></td></tr>
         <tr><td>Chi-squared</td> <td>stats</td> <td>d, p, q, r</td> <td><code>chisq</code></td></tr>
         <tr><td>Chi-squared</td> <td><pkg>actuar</pkg></td> <td>m, mgf, lev</td> <td><code>chisq</code></td></tr>
         <tr><td>Chi-squared</td> <td><pkg>Runuran</pkg></td> <td>d, r</td> <td><code>chisq</code></td></tr>
         <tr><td>Chi-bar-squared</td> <td><pkg>emdbook</pkg></td> <td>d, p, q, r</td> <td><code>chibarsq</code></td></tr>
         <tr><td>Chi</td> <td><pkg>Runuran</pkg></td> <td>d, r</td> <td><code>chi</code></td></tr>
         <tr><td>Inverse Chi-squared</td> <td><pkg>geoR</pkg></td> <td>d, r</td> <td><code>invchisq</code></td></tr>
         <tr><td>Inverse Chi-squared</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, r</td> <td><code>invchisq</code></td></tr>
         <tr><td>Scaled Inverse Chi-squared</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, r</td> <td><code>invchisq</code></td></tr>
         
         <tr><td>Sum of power Chi-squared </td> <td><pkg>sadists</pkg></td> <td>d, p, q, r</td> <td><code>sumchisqpow</code></td></tr>
         <tr><td>Sum of log Chi-squared</td> <td><pkg>sadists</pkg></td> <td>d, p, q, r</td> <td><code>sumlogchisq</code></td></tr>
     </table><br/>
     
	 </li>

    <li><i>Dagum distribution</i>: see beta.</li>
    
     <li><i>Davies distribution</i>: The Davies distribution is provided
     in <pkg>Davies</pkg> package.</li>	   
     
     
     
     <li><i>(non-central) Dunnett's test distribution</i>: provided
         in <pkg>nCDunnett</pkg>.</li>
     
     

	 <li><i>Eta-mu distribution</i>: provided in <pkg>lmomco</pkg>.
         <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
         for doubly non central eta distribution for computing d, p, q, r functions.
     </li>
	 

     <li><i>Exponential distribution and its extensions</i>: Base R provides the d, p, q, r functions
     for this distribution (see above). <pkg>actuar</pkg> provides additional functions
     such as the moment generating function, moments and limited expected values. It also has
     the d, p, q, r for the inverse exponential distribution. 
	 The shifted (or two-parameter exponential) and the
	 truncated exponential distributions are implemented in <pkg>lmomco</pkg> and <pkg>tolerance</pkg>
	 packages with d, p, q, r functions.
     Exponential Power distribution is also known as General Error Distribution:
	 d, p, q, r functions for the power and the skew power exponential type 1-4 distributions are implemented
	 in <pkg>gamlss.dist</pkg> and <pkg>lmomco</pkg>.
     The power exponential distribution is also provided in <pkg>normalp</pkg> and <pkg>sgt</pkg>.
     The skew power exponential is provided <pkg>sgt</pkg>.
     
	 <pkg>reliaR</pkg> provides
	 the generalized exponential, the inverse generalized exponential,
	 the logistic exponential, the Marshall-Olkin Extended Exponential and 
	 the exponential extension distributions.
	 
      <pkg>ExtDist</pkg> also provides d, p, q, r functions for the exponential distribution.
	 A fast random generator is available for the power Exponential distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function.<br/>
     
     <br/><table border="0" summary="Exponential-related distributions">
         <caption>Summary for exponential-related distributions</caption>
         <tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td> <td><em>Distribution suffix</em></td></tr>
         <tr><td>Exponential</td> <td>stats</td> <td>d, p, q, r</td>  <td><code>exp</code></td></tr>
         <tr><td>Exponential</td> <td><pkg>actuar</pkg></td> <td>m, mgf, lev</td> <td><code>exp</code></td></tr>
         <tr><td>Exponential</td> <td><pkg>ExtDist</pkg></td> <td>d, p, q, r</td>  <td><code>Exp</code></td></tr>
         <tr><td>Exponential</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td>  <td><code>EXP</code></td></tr>
         <tr><td>Exponential</td> <td><pkg>poweRlaw</pkg></td> <td>d, p, q, r</td> <td><code>exp</code></td></tr>
         <tr><td>Inverse exponential</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td>  <td><code>invexp</code></td></tr>
         <tr><td>Shifted exponential</td> <td><pkg>lmomco</pkg></td> <td>d, p, q, r, lm, tlmr</td> <td><code>exp</code></td></tr>
         <tr><td>Shifted exponential</td> <td><pkg>tolerance</pkg></td> <td>d, p, q, r</td> <td><code>2exp</code></td></tr>
         <tr><td>Truncated exponential</td> <td><pkg>lmomco</pkg></td> <td>d, p, q, r, lm, tlmr</td> <td><code>texp</code></td></tr>
         
         <tr><td>Power exponential</td> <td><pkg>normalp</pkg></td> <td>d, p, q, r</td>  <td><code>normp</code></td></tr>
         <tr><td>Power exponential</td> <td><pkg>Runuran</pkg></td> <td>d, r</td> <td><code>exp</code></td></tr>
         <tr><td>Skew power exp.</td> <td><pkg>lmomco</pkg></td> <td>d, p, q, r, lm, tlmr</td>  <td><code>aep4</code></td></tr>
         <tr><td>Power and skew power exp.</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td>  <td><code>PE, SEP</code></td></tr>
         <tr><td>Generalized and inverse gen. exp.</td> <td><pkg>reliaR</pkg></td> <td>d, p, q, r</td>  <td><code>gen.exp, inv.genexp</code></td> </tr>
         <tr><td>Logistic, Marshall-Olkin Ext. exp. and exp. ext.</td> <td><pkg>reliaR</pkg></td> <td>d, p, q, r</td>  <td><code>logis.exp, moee, exp.ext</code></td>   </tr>
     </table><br/>
          
	 </li>
     
     <li><i>Externally studentized midrange distribution</i>:
         Package <pkg>SMR</pkg> computes the studentized midrange distribution (d, p, q, r).
     </li>
	 
	 <li><i>Fisher-Snedecor (or F) distribution</i>: Base R provides the d, p, q, r functions
     for the F distribution, possibly with a non-central parameter.
     <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
     for doubly non central Fisher distribution (and product of multiple
     doubly non central Fisher distribution) for computing d, p, q, r functions.
	  <pkg>flexsurv</pkg> provides d, p, q, r functions as well as
	hazard (h) and integrated hazard rate (i) functions for 
	the generalized F distribution.
     <pkg>fpow</pkg> returns the noncentrality parameter of the noncentral F distribution
     if probability of type I and type II error, degrees of freedom of the numerator
     and the denominator are given.
	</li>
     
     <li><i>Frechet distribution</i>: provided in <pkg>VGAM</pkg>, <pkg>RTDE</pkg>
     <pkg>extraDistr</pkg> and <pkg>evd</pkg>. A fast random generator is 
     available for the Frechet distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. </li>
	 
	 <li><i>Friedman's Chi distribution</i>: provided in <pkg>SuppDists</pkg>.</li>     

     <li><i>Gamma distribution and its extensions</i>: Base R provides
     the d, p, q, r functions for this distribution (see above).
     <pkg>EnvStats</pkg> provides d, p, q, r functions of the gamma
     parametrized by the mean and the coefficient of variation.
     <pkg>ExtDist</pkg> provides d, p, q, r functions of exponential distribution.
     <pkg>actuar</pkg> provides d, p, q, r functions of the inverse, the inverse
     transformed and the log gamma distributions
     while <pkg>ghyp</pkg> provides those functions for the variance gamma distribution.
     <pkg>extraDistr</pkg> also provides the inverse gamma distribution.
	 <pkg>VarianceGamma</pkg> provides d, p, q, r functions for the variance gamma distribution
	 as well as moments (skewness, kurtosis, ...).
     <pkg>VGAM</pkg> provides d, p, q, r functions of the log
     gamma and the generalized gamma distribution. The generalized gamma distribution
	 can also be found in <pkg>gamlss.dist</pkg>. <pkg>reliaR</pkg> provides
	 the log gamma distribution. See Pearson III for a three-parameter
	 gamma distribution with a location parameter.
	  <pkg>flexsurv</pkg> provides d, p, q, r functions as well as
	hazard (h) and integrated hazard rate (i) functions for 
	the	generalized gamma distribution.<br/>
    
    <br/><table border="0" summary="Gamma-related distributions">
        <caption>Summary for gamma-related distributions</caption>
        <tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td>  <td><em>Distribution suffix</em></td></tr>
        <tr><td>Gamma</td> <td>stats</td> <td>d, p, q, r</td> <td><code>gamma</code></td></tr>
        <tr><td>Gamma</td> <td><pkg>actuar</pkg></td> <td>m, mgf, lev</td> <td><code>gamma</code></td></tr>
        <tr><td>Gamma</td> <td><pkg>ExtDist</pkg></td> <td>d, p, q, r</td> <td><code>Gamma</code></td></tr>
        <tr><td>Gamma</td> <td><pkg>EnvStats</pkg></td> <td>d, p, q, r</td> <td><code>gammaAlt</code></td></tr>
        
        <tr><td>Inverse gamma</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev, mgf</td> <td><code>invgamma</code></td></tr>
        <tr><td>Inverse gamma</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, r</td> <td><code>invgamma</code></td></tr>
        
        <tr><td>Log-gamma</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td>  <td><code>lgamma</code></td></tr>
        <tr><td>Log-gamma</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r </td>  <td><code>lgamma</code></td></tr>
        <tr><td>Variance gamma</td> <td><pkg>ghyp</pkg></td> <td>d, p, q, r</td> <td><code>VG</code></td></tr>
        <tr><td>Variance gamma</td> <td><pkg>VarianceGamma</pkg></td> <td>d, p, q, r, m</td> <td><code>vg</code></td></tr>
        <tr><td>Generalized gamma</td> <td><pkg>flexsurv</pkg></td> <td>d, p, q, r, h, i</td> <td><code>gengamma</code></td></tr>
        <tr><td>Generalized gamma</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r </td>  <td><code>GG</code></td></tr>
        <tr><td>Generalized gamma</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r </td>   <td><code>gengamma.stacy</code></td></tr>
    </table><br/>

	 </li>
     
     <li><i>Gaussian (or normal) distribution and its extensions</i>: Base R provides
     the d, p, q, r functions for this distribution (see above).
     <pkg>actuar</pkg>
     provides the moment generating function and moments.
	 The <pkg>truncnorm</pkg> package provides d, p, q, r functions for the truncated 
	  gaussian distribution as well as functions for the first two moments.
     <pkg>ExtDist</pkg> provides the normal, the truncated and the symmetric truncated distributions.
     <pkg>mvrtn</pkg> provides random variates for left/right truncated normal distributions.
     <pkg>EnvStats</pkg> provides d, p, q, r functions for the truncated normal distribution
     and the zero-modified distribution.
     <pkg>extraDistr</pkg> provides the truncated normal.
     
     
     <pkg>lmomco</pkg> implements the generalized normal distribution.
	 The Exponentially modified Gaussian is available in <pkg>emg</pkg>, <pkg>gamlss.dist</pkg> and
	 <pkg>retimes</pkg>.
	 <pkg>sn</pkg> implements the skew normal distribution.
     <pkg>VGAM</pkg> implements the folded and the skewed normal distribution, and
     <pkg>csn</pkg> provides d, r functions for the closed skew normal distribution.

    <pkg>CompQuadForm</pkg> provides the distribution function of quadratic forms
	 in normal variates.
	 <pkg>NormalGamma</pkg> provides the density of the sum of a gaussian and a gamma random variables.
     <pkg>NormalLaplace</pkg> provides d, p, q, r functions for the sum of a normal and a Laplace random variables.
	 
     
     <br/><table border="0" summary="Gaussian-related distributions">
         <caption>Summary for Gaussian-related distributions</caption>
         <tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td>  <td><em>Distribution suffix</em></td></tr>
         <tr><td>Normal</td> <td>stats</td> <td>d, p, q, r</td> <td><code>norm</code></td></tr>
         <tr><td>Normal</td> <td><pkg>actuar</pkg></td> <td>m, mgf</td> <td><code>norm</code></td></tr>
         <tr><td>Normal</td> <td><pkg>ExtDist</pkg></td> <td>d, p, q, r</td> <td><code>Normal</code></td></tr>
         
         <tr><td>Truncated normal</td> <td><pkg>truncnorm</pkg></td> <td>d, p, q, r, m</td> <td><code>truncnorm</code></td></tr>
         <tr><td>Truncated normal</td> <td><pkg>ExtDist</pkg></td> <td>d, p, q, r</td> <td><code>Normal_trunc_ab</code></td></tr>
         <tr><td>Truncated normal</td> <td><pkg>mvrtn</pkg></td> <td>r, m</td>  <td><code>tn</code></td> </tr>
         <tr><td>Truncated normal</td> <td><pkg>EnvStats</pkg></td> <td>d, p, q, r</td>  <td><code>normTrunc</code></td> </tr>
         <tr><td>Truncated normal</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, r</td>  <td><code>tnorm</code></td> </tr>
         
         <tr><td>Generalized normal</td> <td><pkg>lmomco</pkg></td> <td>d, p, q, r</td>  <td><code>gno</code></td> </tr>
         <tr><td>Zero modified Gaussian</td> <td><pkg>EnvStats</pkg></td> <td>d, p, q, r</td> <td><code>zmnorm</code></td></tr>
         <tr><td>Exponentially modified Gaussian</td> <td><pkg>emg</pkg></td> <td>d, p, q, r</td> <td><code>emg</code></td></tr>
         <tr><td>Exponentially modified Gaussian</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td> <td><code>exGAUSS</code></td></tr>
         <tr><td>Exponentially modified Gaussian</td> <td><pkg>retimes</pkg></td> <td>d, p, q, r</td> <td><code>exgauss</code></td></tr>
         
         <tr><td>Folded and skew normal</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td> <td><code>SN1, SN2</code></td></tr>
         <tr><td>Closed skew normal</td> <td><pkg>csn</pkg></td> <td>d, p, q, r</td> <td><code>csn</code></td></tr>
         <tr><td>Skew normal</td> <td><pkg>sn</pkg></td> <td>d, p, q, r</td> <td><code>sn</code></td></tr>
         
     </table><br/>
     
     </li>
     

     <li><i>General error distribution (also known as exponential power distribution)</i>:
     see <i>exponential</i> item.</li>
     
     <li><i>Generalized extreme value distribution</i>: provided in <pkg>lmomco</pkg> (d, p, q); 
     <pkg>VGAM</pkg>, <pkg>evd</pkg>, <pkg>evir</pkg>, <pkg>FAdist</pkg>, 
     <pkg>extraDistr</pkg>, <pkg>EnvStats</pkg>, <pkg>QRM</pkg> and 
     <pkg>fExtremes</pkg> (d, p, q, r). <pkg>evdbayes</pkg>,  <pkg>revdbayes</pkg>
     provide d,p,q,r functions of the GEV distribution in a Bayesian setting. </li>
     
     
     
     <li><i>Gompertz distribution</i>: provided in <pkg>reliaR</pkg>,
         <pkg>flexsurv</pkg>, <pkg>extraDistr</pkg>.  <pkg>flexsurv</pkg> also
         provides hazard (h) and integrated hazard rate (i) functions.
         The shifted Gompertz distribution is implemented in <pkg>extraDistr</pkg>. 
         </li>

	 
	 <li><i>Govindarajulu distribution</i>: provided in <pkg>lmomco</pkg>.</li>

	 
     <li><i>Gumbel distribution</i>: provided in packages <pkg>lmomco</pkg>, 
     <pkg>VGAM</pkg>, <pkg>gamlss.dist</pkg>, <pkg>FAdist</pkg>, <pkg>extraDistr</pkg>,
	 <pkg>reliaR</pkg>, <pkg>ExtDist</pkg>, <pkg>QRM</pkg>,
	 <pkg>EnvStats</pkg> and <pkg>evd</pkg>.
	 <pkg>actuar</pkg> provides the raw moments and the moment generating function (mgf)
	 in addition to the d, p, q, r functions.
	 A fast random generator is available for the Gumbel distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
     The reverse Gumbel distribution is implemented in <pkg>lmomco</pkg>
     and  <pkg>gamlss.dist</pkg>.</li>
	    
	 <li><i>Huber distribution</i>: 
	 Huber's least favourable distribution provided in package <pkg>smoothmest</pkg> (d, r),
         and in <pkg>VGAM</pkg>, <pkg>marg</pkg>, <pkg>extraDistr</pkg> (d, p, q, r).</li>
         
         
     
     <li><i>(generalized) Hyperbolic distribuion</i>: <pkg>fBasics</pkg>, <pkg>ghyp</pkg>, 
	 <pkg>GeneralizedHyperbolic</pkg> and <pkg>HyperbolicDist</pkg> packages
     provide d, p, q, r functions for the generalized hyperbolic distribution. 
     <pkg>QRM</pkg> provides d, r functions for  the generalized hyperbolic distribution.
	 <pkg>SkewHyperbolic</pkg> provides the skewed Hyperbolic Student t-Distribution. 
	 	 <pkg>fBasics</pkg> also implements the standardized generalized Hyperbolic distribution.
	 A fast random generator is available for the hyperbolic distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. </li>
     
     <li><i>Hyperbolic sine distribution and extension</i>: <pkg>gamlss.dist</pkg>
         provides the sinh and the asinh distributions.
         <pkg>ihs</pkg> provides the asinh distribution.
         Generalized Power Hyperbolic sine distributions are  provided in <pkg>FatTailsR</pkg>.
      </li>
      
     
	 <li><i>Inverse Gaussian (also known Wald) distribution</i>:
     d, p, q, and r functions of the inverse Gaussian are provided in <pkg>statmod</pkg>,
     <pkg>extraDistr</pkg>, <pkg>SuppDists</pkg> and <pkg>STAR</pkg>.
     <pkg>actuar</pkg> provides d, p, q, r, m, lev, mgf functions for the Inverse Gaussian
     distribution.
     <pkg>SuppDists</pkg> also provides a function that returns moments, skewness, kurtosis.
      
      <pkg>fBasics</pkg> the normal inverse Gaussian and standardized
      normal inverse Gaussian distributions.

      
     The generalized inverse gaussian distribution can be found in <pkg>gamlss.dist</pkg>,
     <pkg>QRM</pkg>
     and <pkg>HyperbolicDist</pkg>. A random generator is available for the (generalized)
     Inverse Gaussian distribution is implemented in <pkg>Runuran</pkg> as well as the density function.
     <pkg>GIGrvg</pkg> generates random variables from the generalized inverse Gaussian distribution.
     <pkg>frmqa</pkg> computes p function of the generalized inverse Gaussian distribution.
     </li>
	 
	 <li><i>Johnson distribution</i>: provided in <pkg>SuppDists</pkg>.
     </li>

    <li><i>K-prime distribution</i>: <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
    for K-prime distribution for computing d, p, q, r functions. </li>

	 <li><i>Kappa distribution</i>: A 4-parameter Kappa distribution is provided in
	<pkg>lmomco</pkg> and <pkg>FAdist</pkg>. </li>  
	
	 <li><i>Kappa-mu distribution</i>: provided in <pkg>lmomco</pkg>.</li>     
	 
     <li><i>Kendall's tau distribution</i>: provided in <pkg>SuppDists</pkg>.</li>
     
     <li><i>Kiener distribution</i>:
         a family of distributions generalizing hyperbolic sine distributions (see hyperbolic sine section),
         d, p, q, r, m provided in <pkg>FatTailsR</pkg>.</li>
     
     <li><i>Kolmogorov distribution</i>: p function provided in <pkg>kolmim</pkg>.</li>
     

     <li><i>Kruskal Wallis distribution</i>: provided in <pkg>SuppDists</pkg>.</li>     
     	
	 
     <li><i>Kumaraswamy distribution</i>: provided in packages <pkg>VGAM</pkg>,
	 <pkg>extraDistr</pkg> and <pkg>lmomco</pkg>.</li>
     
     <li><i>(Tukey) Lambda distribution and its extensions</i>: 
     The generalized Lambda distribution (GLD) is well known for its wide range of shapes.
     The original Tukey Lambda distribution can be obtained as a special
     case of the generalized Lambda distribution.
     There exists different parametrization of GLD in the literature:
     RS (Ramberg-Schmeiser or tail-index param),
     FMKL (Freimer-Mudholkar-Kollia-Lin),
     FM5 (Five-parameter version of FKML by Gilchrist),
     GPD (gen. Pareto dist.)
     and AS (Asymmetry-steepness). The following packages implement such distributions
     (with d, p, q, r functions): <pkg>gld</pkg> (RS, FKML, FM5, GPD),
	 <pkg>Davies</pkg> (RS), <pkg>gb</pkg> (RS),
     <pkg>lmomco</pkg> (FMKL),
     <pkg>extraDistr</pkg> (original Tukey).
	 
	  </li>
	  
	 <li><i>Tukey's H distribution</i>: provided as a special case of 
	 Lambert W x F distribution.
	 </li>   	  
	  
     <li><i>Lambda-prime distribution</i>: <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
         for K-prime distribution for computing d, p, q, r functions. </li>

	  
	 <li><i>Lambert W x F distribution</i>: <pkg>LambertW</pkg> package provides
	 d, p, q, r functions as well as the first 4 central moments and a qqplot.
     </li>   

     <li><i>Laplace (also called double exponential distribution)
         and asymetric Laplace distribution</i>: 
         provided in <pkg>distr</pkg>, <pkg>lmomco</pkg>,
	 <pkg>VGAM</pkg>, <pkg>ExtDist</pkg>, <pkg>sgt</pkg>, <pkg>extraDistr</pkg>
	 and <pkg>HyperbolicDist</pkg> packages.
     Asymetric Laplace distribution is implemented in <pkg>ald</pkg>.
	 A fast random generator is available for the Laplace distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
	 <pkg>smoothmest</pkg> implements the density and the random generator.
	 The skew Laplace distribution is available in <pkg>sgt</pkg>.
	 </li>

	 <li><i>Linear failure rate distribution</i>: provided in <pkg>reliaR</pkg>.
     </li>   

	 <li><i>Loglog distribution</i>: provided in <pkg>reliaR</pkg>
     </li>
     
     <li><i>Lomax distribution</i>: see beta.</li>

     <li><i>Logistic distribution and its extensions</i>: Base R provides
     the d, p, q, r functions for this distribution (see above).
     <pkg>actuar</pkg> and <pkg>VGAM</pkg> provide d, p, q, r  functions for
     the log logistic (also called Fisk), the paralogistic and the inverse paralogistic distributions.
     <pkg>FAdist</pkg>
     the log-logistic distribution with two and three parameters.
	 The generalized logistic distribution (Type I, also known as skew-logistic distribution) is provided
	 in <pkg>lmomco</pkg>, <pkg>sld</pkg>, <pkg>SCI</pkg> and <pkg>glogis</pkg>. Finally,
      <pkg>ExtDist</pkg> implements the logistic distribution.
      
      <br/><table border="0" summary="Logistic-related distributions">
          <caption>Summary for Logistic-related distributions</caption>
          <tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td>  <td><em>Distribution suffix</em></td></tr>
          <tr><td>Logistic</td> <td>stats</td> <td>d, p, q, r</td> <td><code>logis</code></td></tr>
          <tr><td>Logistic</td> <td><pkg>actuar</pkg></td> <td>m, mgf</td> <td><code>logis</code></td></tr>
          <tr><td>Logistic</td> <td><pkg>ExtDist</pkg></td> <td>d, p, q, r</td> <td><code>Logistic</code></td></tr>
          <tr><td>Log logistic</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>llogis</code></td></tr>
          <tr><td>Log logistic</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r</td> <td><code>fisk</code></td></tr>
          <tr><td>Log logistic</td> <td><pkg>FAdist</pkg></td> <td>d, p, q, r</td> <td><code>llog, llog3</code></td></tr>
          <tr><td>Paralogistic</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>paralogis</code></td></tr>
          <tr><td>Paralogistic</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r</td> <td><code>paralogistic</code></td></tr>
          <tr><td>Inv. paralogistic</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>invparalogis</code></td></tr>
          <tr><td>Inv. paralogistic</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r</td> <td><code>inv.paralogistic</code></td></tr>
          <tr><td>Generalized logistic</td> <td><pkg>glogis</pkg></td> <td>d, p, q, r</td> <td><code>glogis</code></td></tr>
          <tr><td>Generalized logistic</td> <td><pkg>SCI</pkg></td> <td>d, p, q</td> <td><code>genlog</code></td></tr>
          <tr><td>Generalized logistic</td> <td><pkg>lmomco</pkg></td> <td>d, p, q, r</td> <td><code>glo</code></td></tr>
          <tr><td>Generalized logistic</td> <td><pkg>sld</pkg></td> <td>d, p, q, r</td> <td><code>sl</code></td></tr>
          
      </table><br/>

      
     </li>
     
     
     <li><i>Logit-normal distribution</i>:
         provided in <pkg>logitnorm</pkg>.
     </li>
     
     <li><i>Log-normal distribution and its extensions</i>:
         The log normal distribution is implemented in Base R (see above)
         and <pkg>poweRlaw</pkg>. 
         The log normal distribution parametrized by its mean and 
         its coefficient of variation is also provided in <pkg>EnvStats</pkg>.
         The truncated lognormal distribution is provided in <pkg>EnvStats</pkg>
         with two possible parametrizations.
         The 3-parameter lognormal
         distribution is available in <pkg>lmomco</pkg>, <pkg>EnvStats</pkg> and <pkg>FAdist</pkg>.
         The package
         <pkg>loglognorm</pkg> implements d, p, q, r functions for the double lognormal distribution,
         as well as the raw moment, the expected value and the variance functions.
         <pkg>EnvStats</pkg> provides d, p, q, r functions for the zero-modified lognormal
         distribution with two possible parametrizations.
	 </li>
     
	 <li><i>Makeham distribution</i>: provided in <pkg>VGAM</pkg> and
     </li> 
	      
     <li><i>Maxwell distribution</i>: provided in <pkg>VGAM</pkg>.
     </li>
     
     <li><i>Minimax distribution</i>: provided in <pkg>minimax</pkg>.
     </li>
     
     <li><i>Nakagami distribution</i>: provided in <pkg>VGAM</pkg>.
     </li>     

     <li><i>Pareto distribution</i>: d, p, q, r functions are implemented in 
     <pkg>VGAM</pkg> for the Pareto distribution type IV (which includes Burr's distribution,
     Pareto type III, Pareto type II (also called the lomax distribution) and
     Pareto type I) and the (upper/lower) truncated Pareto distribution.
     In an actuarial context, <pkg>actuar</pkg> provides d, p, q, r functions as well as moments and
     limited expected values for the Pareto I and II, the inverse Pareto, the 'generalized pareto'
     distributions, the Burr and the inverse Burr distributions, all special cases of the
     transformed beta II distribution. 
     A fast random generator for the
	 Burr and the Pareto II distribution is implemented in <pkg>Runuran</pkg> as well as the density.
	 <pkg>EnvStats</pkg> provides d, p, q, r functions for Pareto I distribution.
	  <pkg>extremefit</pkg> provides the Burr, the Pareto II, mixture of Pareto I distributions
	  and a composite distribution of two Pareto I distributions.
     <pkg>ExtDist</pkg> provides the Burr distribution.
     <pkg>lmomco</pkg>, <pkg>evd</pkg>, <pkg>fExtremes</pkg>, 
     <pkg>extraDistr</pkg>, <pkg>QRM</pkg>, <pkg>Renext</pkg>, 
     <pkg>revdbayes</pkg>, <pkg>FAdist</pkg> and <pkg>evir</pkg> packages
     implement the Generalized Pareto Distribution (from Extreme Value Theory), which is 
	 depending the shape parameter's value a Pareto II distribution, 
	 a shifted exponential distribution or a generalized beta I distribution.
     <pkg>ParetoPosStable</pkg> implements the Pareto positive stable distribution.
     The extended Pareto distribution is implemented in <pkg>RTDE</pkg>
     and the shifted truncated (to unit interval) Pareto is implemented in <pkg>mbbefd</pkg>.
     <pkg>ReIns</pkg> provides Burr, extended Pareto, generalized Pareto, Pareto 1
     distributions.
     
  <br/><table border="0" summary="Pareto-related distributions">
     <caption>Summary for Pareto-related distributions</caption>
<tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td>  <td><em>Distribution suffix</em></td></tr>
<tr><td>Pareto I</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r</td> <td><code>paretoI</code></td></tr>
<tr><td>Pareto I</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>pareto1</code></td></tr>
<tr><td>Pareto I</td> <td><pkg>EnvStats</pkg></td> <td>d, p, q, r</td> <td><code>pareto</code></td></tr>
<tr><td>Pareto I</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, r</td> <td><code>pareto</code></td></tr>
<tr><td>Pareto I</td> <td><pkg>ReIns</pkg></td> <td>d, p, q, r</td> <td><code>pareto</code></td></tr>
         
<tr><td>Pareto II</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r</td> <td><code>paretoII</code></td></tr>
<tr><td>Pareto II</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>pareto, pareto2</code></td></tr>
<tr><td>Pareto II</td> <td><pkg>Runuran</pkg></td> <td>d, r</td> <td><code>pareto</code></td></tr>
<tr><td>Pareto II</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, h</td>  <td><code>lomax</code></td></tr>
<tr><td>Pareto II</td> <td><pkg>extremefit</pkg></td> <td>d, p, q, h</td>  <td><code>pareto</code></td></tr>
<tr><td>Pareto II</td> <td><pkg>Renext</pkg></td> <td>d, p, q, r</td>  <td><code>lomax</code></td></tr>
         
<tr><td>Pareto III</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r</td> <td><code>paretoIII</code></td></tr>
<tr><td>Pareto IV</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r</td> <td><code>paretoIV</code></td></tr>
         
<tr><td>Inverse Pareto</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>invpareto</code></td></tr>

<tr><td>Extended Pareto</td> <td><pkg>RTDE</pkg></td> <td>d, p, q, r</td> <td><code>EPD</code></td></tr>
<tr><td>Extended Pareto</td> <td><pkg>ReIns</pkg></td> <td>d, p, q, r</td> <td><code>epd</code></td></tr>

<tr><td>Shift. trunc. Pareto</td> <td><pkg>mbbefd</pkg></td> <td>d, p, q, r, m, ec</td> <td><code>stpareto</code></td></tr>
        
<tr><td>Gen. Pareto (actuarial)</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>genpareto</code></td></tr>
         
<tr><td>Gen. Pareto (EVT)</td> <td><pkg>lmomco</pkg></td> <td>d, p, q, r</td> <td><code>gpa</code></td></tr>
<tr><td>Gen. Pareto (EVT)</td> <td><pkg>evd</pkg></td> <td>d, p, q, r</td> <td><code>gpd</code></td></tr>
<tr><td>Gen. Pareto (EVT)</td> <td><pkg>fExtremes</pkg></td> <td>d, p, q, r</td> <td><code>gpd</code></td></tr>
<tr><td>Gen. Pareto (EVT)</td> <td><pkg>evir</pkg></td> <td>d, p, q, r</td> <td><code>gpd</code></td></tr>
<tr><td>Gen. Pareto (EVT)</td> <td><pkg>extraDistr</pkg></td> <td>d, p, q, r</td> <td><code>gpd</code></td></tr>
<tr><td>Gen. Pareto (EVT)</td> <td><pkg>QRM</pkg></td> <td>d, p, q, r</td> <td><code>GPD</code></td></tr>
<tr><td>Gen. Pareto (EVT)</td> <td><pkg>ReIns</pkg></td> <td>d, p, q, r</td> <td><code>gpd</code></td></tr>
<tr><td>Gen. Pareto (EVT)</td> <td><pkg>revdbayes</pkg></td> <td>d, p, q, r</td> <td><code>gp</code></td></tr>
<tr><td>Gen. Pareto (EVT)</td> <td><pkg>Renext</pkg></td> <td>d, p, q, r</td> <td><code>GPD</code></td></tr>
         
<tr><td>Burr</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>burr</code></td></tr>
<tr><td>Burr</td> <td><pkg>extremefit</pkg></td> <td>d, p, q, r</td> <td><code>burr</code></td></tr>
<tr><td>Burr</td> <td><pkg>ReIns</pkg></td> <td>d, p, q, r</td> <td><code>burr</code></td></tr>
         
<tr><td>Inverse Burr</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td><code>invburr</code></td></tr>
         
     </table><br/>

     
     </li>
     
     <li><i>Pearson's distribution</i>: Pearson type III available
	 in <pkg>lmomco</pkg> and <pkg>FAdist</pkg>.
	 A log-Pearson type III distribution is also available in <pkg>FAdist</pkg>.
	 <pkg>PearsonDS</pkg> provides the d, p, q, r functions as well as the first 
	 four moments for the Pearson distributions: types I, II, III, IV, V, VI, VII. </li>
	 
	 <li><i>Pearson's Rho distribution</i>: provided in <pkg>SuppDists</pkg>.</li> 
	 
	 <li><i>Perks distribution</i>: provided in <pkg>VGAM</pkg>.
     </li> 	 
	 
	 <li><i>Planck's distribution</i>: a random generator is available in <pkg>Runuran</pkg>.</li> 		     
     
     <li><i>Phase-type distribution</i>: provided in <pkg>actuar</pkg>, see also
	 <pkg>PhaseType</pkg> for inference.</li>

    <li><i>Poisson subordinated distributions</i>: provided in <pkg>LIHNPSD</pkg>
        (d, p, q, r, m functions).</li>


	 <li><i>Power distribution</i>:  <pkg>reliaR</pkg> and <pkg>poweRlaw</pkg> implement the
	 exponential power distribution.</li>

    <li><i>Proportion distribution</i>: this is the distribution for the difference
    between two independent beta distributions. d, p, q, r functions in <pkg>tolerance</pkg>.</li>



     <li><i>Rayleigh distribution</i>: provided in packages <pkg>VGAM</pkg>, <pkg>extraDistr</pkg>
     and <pkg>lmomco</pkg>. Generalized and logistic Rayleigh distributions are available in
	 <pkg>reliaR</pkg>.</li>

    <li><i>Response time distribution</i>: <pkg>rtdists</pkg> 
    provides d, p, q, r functions for the (Ratcliff) diffusion distribution and 
    for the linear ballistic accumulator (LBA) with different underlying 
    drift-distributions (Normal, Gamma, Frechet, and log-normal).
    </li>


     <li><i>Rice distribution</i>: provided in <pkg>VGAM</pkg> and <pkg>lmomco</pkg>.
     </li>     

    <li><i>Singh-Maddala distribution</i>: see beta.</li>

	 <li><i>Slash distribution</i>: provided in <pkg>lmomco</pkg>, 
	 <pkg>extraDistr</pkg> and <pkg>VGAM</pkg>.</li>
      
	 <li><i>Spearman's Rho distribution</i>: provided in <pkg>SuppDists</pkg>.</li>     
	  
     <li><i>Stable distribution</i>: d, p, q, r functions are available in <pkg>fBasics</pkg>
	 and <pkg>stabledist</pkg>, the functions use the approach of J.P. Nolan
         for general stable distributions. <pkg>MixedTS</pkg> provides mixed tempered
     stable distribution (d, p, q, r).
     <pkg>FMStable</pkg> provides (d, p, q) the extremal or maximally skew stable and
     the finite moment log stable distributions.
     </li>
 
     <li><i>Student distribution and its extensions</i>: Base R provides
     the d, p, q, r functions for Student and non central Student distribution (see above).
     <pkg>extraDistr</pkg> provides the Student distribution with location and scale parameters.
     <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
     for doubly non central Student distribution for computing d, p, q, r functions.
     The skewed Student distribution is provided in <pkg>skewt</pkg>,
     <pkg>sn</pkg> and <pkg>gamlss.dist</pkg> packages.
     The generalized skew distribution is provided in <pkg>sgt</pkg>.
	 d, p, q, r functions for the generalized t-distribution
	 can be found in <pkg>gamlss.dist</pkg>. <pkg>fBasics</pkg> provides d, p, q, r functions
	 for the skew and the generalized hyperbolic t-distribution.
     The L-moments of the Student t (3-parameter) are provided in <pkg>lmomco</pkg>.
     
     <br/><table border="0" summary="Student-related distributions">
         <caption>Summary for Student-related distributions</caption>
         <tr><td><em>Distribution name</em></td> <td><em>Packages</em></td> <td><em>Functions</em></td>  <td><em>Distribution suffix</em></td></tr>
         
         <tr><td>Student</td> <td>stats</td> <td>d, p, q, r</td> <td><code>t</code></td></tr>
         <tr><td>loc. scal. Student</td> <td>extraDistr</td> <td>d, p, q, r</td> <td><code>nst</code></td></tr>
         
         <tr><td>Doubly non central St.</td> <td><pkg>sadists</pkg></td> <td>d, p, q, r</td> <td><code>dnt</code></td></tr>
         <tr><td>Skew Student</td> <td><pkg>skewt</pkg></td> <td>d, p, q, r</td> <td><code>skt</code></td></tr>
         <tr><td>Skew Student</td> <td><pkg>sn</pkg></td> <td>d, p, q, r</td> <td><code>st</code></td></tr>
         <tr><td>Skew St. Type 1-5</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td> <td><code>ST1, ST2, ST3, ST4, ST5</code></td></tr>
         
         <tr><td>Gen. Student</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td> <td><code>GT</code></td></tr>
         <tr><td>Gen. Hyp. Student</td> <td><pkg>fBasics</pkg></td> <td>d, p, q, r</td> <td><code>ght</code></td></tr>
         <tr><td>Skew Gen. Student</td> <td><pkg>sgt</pkg></td> <td>d, p, q, r</td> <td><code>sgt</code></td></tr>
     </table><br/>
     
     </li>
     
     <li><i>Triangle/trapezoidal distribution</i>: packages <pkg>triangle</pkg>,
         <pkg>extraDistr</pkg>, <pkg>mc2d</pkg>, <pkg>ExtDist</pkg>, <pkg>EnvStats</pkg> and
     <pkg>VGAM</pkg> provide d, p, q, r functions for the triangle or triangular distribution, while the package
	 <pkg>trapezoid</pkg> provides d, p, q, r functions for the Generalized Trapezoidal Distribution.
	 A fast random generator is available for the triangle distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function.</li>    

    <li><i>Tsallis or q-Exponential distribution</i>:
        <pkg>tsallisqexp</pkg> provides d, p, q, r functions for two parametrizations of
        the Tsallis distribution and also implements a left-censored version.
     </li>
     
     <li><i>Tweedie distribution</i>: the Tweedie distribution is implemented
     in package <pkg>tweedie</pkg>. Let us note that the Tweedie distribution
     is not necessarily continuous, a special case of it is the Poisson distribution.</li>
    
     <li><i>Uniform distribution</i>: d, p, q, r functions are of course provided
	 in R. See section RNG for random number generation topics. 
	 <pkg>HI</pkg> generates
	 uniformly random points on a bounded convex set, in particular the unit ball.
	 <pkg>KScorrect</pkg> provides d, p, q, r functions for the log-uniform distribution.
     </li>
     
     <li><i>Upsilon distribution</i>: <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
         for Upsilon distribution for computing d, p, q, r functions. </li>
     

     <li><i>Wakeby distribution</i>: A 5-parameter Wakeby is provided in <pkg>lmomco</pkg>.
     </li>

     <li><i>Weibull distribution and its extensions</i>: Base R provides
     the d, p, q, r functions for this distribution (see above).
     The inverse Weibull is provided in <pkg>actuar</pkg> package and also the moments
     and the limited expected value for both the raw and the inverse Weibull distribution.
	 <pkg>FAdist</pkg> implements the three-parameter Weibull distribution, while
	 <pkg>reliaR</pkg> implements the exponential Weibull, the flexible Weibull,
	 the generalized power weibull, the Marshall-Olkin Extended Weibull and
	 the Weibull extension distributions.
     Furthermore, <pkg>lmomco</pkg>, <pkg>ExtDist</pkg> implements the Weibull distribution while
     <pkg>evd</pkg> implements the reverse Weibull distribution. 
    Finally, the reverse generalized extreme value distribution are provided in
	 <pkg>gamlss.dist</pkg> (d, p, q, r) and the shifted left truncated Weibull distribution
	 is provided in <pkg>Renext</pkg>.</li>

  </ul>
      
      
<h2><a name="MultivariateContinuous">Continuous multivariate distributions:</a></h2>            
      <ul>
      
<li><i>Multivariate Cauchy distribution</i>:   <pkg>sn</pkg> 
provide d, p, r functions for the multivariate skew Cauchy distribution.
</li>
      
<li><i>Multinomial Dirichlet distribution</i>:
  functions d, r are provided in <pkg>MCMCpack</pkg>, <pkg>mc2d</pkg>,
  <pkg>dirmult</pkg>, <pkg>extraDistr</pkg> and <pkg>bayesm</pkg>.
       
</li>
          
<li><i>Multivariate exponential distribution</i>:
    not yet implemented?
</li>
          
          

<li><i>Multivariate Gaussian (or normal) distribution</i>:
    The multivariate Gaussian distribution is provided in the packages <pkg>mvtnorm</pkg> (d, r),
    <pkg>mnormt</pkg> (d, p, r), <pkg>Compositional</pkg> (r) .
    <pkg>mvprpb</pkg> computes the orthant probability of the multivariate Gaussian distribution.
    <pkg>symmoments</pkg> computes central and non-central moments of the multivariate Gaussian distribution.
    Futhermore, <pkg>tmvtnorm</pkg> implements the truncated
    multivariate normal distribution. <pkg>sparseMVN</pkg> implements very
    fast algorithms to compute the density and generate random variates of
    a multivariate normal distribution for which the covariance matrix or precision matrix is sparse.
    <pkg>cmvnorm</pkg> implements the complex multivariate normal distribution (d, r).
    Finally, <pkg>condMVNorm</pkg> implements d, p, r functions for the conditional multivariate
    normal distribution.
    Furthermore, <pkg>sn</pkg> besides providing facilities for their distribution functions, 
    <pkg>sn</pkg> allows the creation of S4 objects which encapsulate these distributions and provide
    facilities for plotting, summary, marginalization, conditioning, affine transformations 
    of these S4 objects.
    <pkg>mnormpow</pkg> computes the expected product of the components of a multivariate Gaussian vector.
    <pkg>Compositional</pkg> provides random generator for the multivariate normal
    distribution on the simplex and multivariate skew normal distribution on the simplex.
    
</li>

<li><i>Multivariate generalized hyperbolic distribution</i>:
<pkg>QRM</pkg> provides d, r functions of the standard and
the symmetric multivariate generalized hyperbolic distribution.
<pkg>ghyp</pkg> provides d, p, r functions of the standard 
 multivariate generalized hyperbolic distribution.

</li>

<li><i>Multivariate generalized extreme value distribution</i>:
    Both bivariate and multivariate Extreme Value distributions 
    as well as order/maxima/minima distributions
    are implemented in <pkg>evd</pkg> (d, p, r).
</li>

<li><i>Multivariate logistic distribution</i>:
    <pkg>VGAM</pkg> package  implements the bivariate logistic distribution.
</li>



<li><i>Multivariate Pareto distribution</i>:
<pkg>mgpd</pkg> provides the density for the multivariate generalized Pareto distribution
of type II, while <pkg>evd</pkg> provides the density for type I.
</li>

<li><i>Multivariate Stable distribution</i>:
    not yet implemented?
</li>


<li><i>Multivariate Student distribution</i>:
The multivariate Student distribution is provided in the packages <pkg>mvtnorm</pkg> (d, r),
<pkg>mnormt</pkg> (d, p, r), <pkg>Compositional</pkg> (r),
<pkg>QRM</pkg> (d, r).
First two moments (m) and sampling (r) of the Truncated Multivariate t Distribution
are provided in <pkg>TTmoment</pkg>.
<pkg>sn</pkg> provides d, p, r functions for the multivariate skew t distribution.
</li>

      </ul>
      
<h2><a name="MixedType">Mixed-type distributions:</a></h2>                  
<ul>

    <li><i>Maxwell-Boltzmann-Bose-Einstein-Fermie-Dirac (MBBEFD) distribution </i>:
        provided in <pkg>mbbefd</pkg>.
    </li>
          
    <li><i>Mixed ordinal and normal distribution</i>:
              provided in <pkg>OrdNor</pkg>.
    </li>
    
    <li><i>One-inflated distributions</i>: 
    a generic distribution as well as special cases (OI-beta, OI-uniform, OI-GB1, OI-Pareto)
    are provided in <pkg>mbbefd</pkg>.
    The zero and one inflated beta distribution can be found in <pkg>gamlss.dist</pkg>.
    </li>      
    
    <li><i>Zero-modified distributions</i>:
    <pkg>EnvStats</pkg> provides the zero-modified normal distribution
    and the zero-modified lognormal distribution.
         </li>
    
</ul>

<h2><a name="Mixture">Mixture of probability laws (and composite):</a></h2>                  

   <ul>
       <li><i>Bernoulli-dist mixture</i>: d, p, q, r functions
           for Bernoulli-exponential, Bernoulli-Gamma, Bernoulli-lognormal,
           Bernoulli-Weibull distributions are provided in <pkg>qmap</pkg>.</li>
       
      <li><i>Cauchy-polynomial quantile mixture</i>: d, p, q, r functions are
	  provided in <pkg>Lmoments</pkg>.</li>
   
	  <li><i>composite lognormal distribution</i>: d, p, q, r functions are
	  provided in <pkg>CompLognormal</pkg>.
	  </li>
   
      <li><i>Gaussian mixture</i>: Functions d, r are provided in <pkg>mixtools</pkg>,
      <pkg>bmixture</pkg> package when dealing with finite mixture models. 
      <pkg>nor1mix</pkg>, <pkg>extraDistr</pkg>, <pkg>mclust</pkg>,
      <pkg>KScorrect</pkg> provides d, p, r functions for Gaussian mixture.
	  <pkg>EnvStats</pkg>   provides d, p, q, r functions 
	  for mixture of two normal distributions.
	  </li>


    <li><i>Gamma Poisson</i>: provided in <pkg>extraDistr</pkg>.</li>

      <li><i>Gamma mixture</i>: Gamma shape mixtures are implemented (d, p, r)
      in the <pkg>GSM</pkg> package, <pkg>bmixture</pkg> provides d, r functions.</li>

      <li><i>Generic mixtures</i>: there is an implementation via S4-class 
      UnivarMixingDistribution in package <pkg>distr</pkg>. <pkg>gamlss.mx</pkg>
	  uses the <pkg>gamlss.dist</pkg> package.</li>
	  
	   <li><i>Log normal mixture</i>: d, p, q, r functions are provided
	   in <pkg>EnvStats</pkg> with two possible parametrizations.</li>
	  
      <li><i>Normal-polynomial quantile mixture</i>: d, p, q, r functions are
	  provided in <pkg>Lmoments</pkg>.</li>

    <li><i>Pareto distribution</i>: <pkg>extremefit</pkg> implements
	  the mixture of two Pareto I distributions.</li>
	  
	  <li><i>Poisson Binomial distribution</i>: <pkg>poibin</pkg> implements
	  the Poisson Binomial distribution.</li>

	  <li><i>Poisson lognormal distribution</i>: <pkg>poilog</pkg> implements
	  the Poisson lognormal distribution.</li>

    <li><i>Poisson mixture</i>: provided in <pkg>extraDistr</pkg>.</li>

	  <li><i>Poisson-Tweedie exponential family models</i>: provided in <pkg>poistweedie</pkg>.</li>
	  

      <li><i>Student mixture</i>: The <pkg>AdMit</pkg> package provides d, r functions
      for Student mixtures in the context of Adaptive Mixture of Student-t distributions.
      <pkg>MitISEM</pkg>, <pkg>bmixture</pkg> package also provide d, r functions for mixture of Student-t distributions.
      </li>

      <li><i>von Mises Fisher (or Langevin) mixture</i>: The <pkg>movMF</pkg> package provides d, r functions
      for finite von Mises Fisher mixtures.</li>
	  
   </ul>

<h2><a name="Transform">Compound, exponentiated and tranformation of distributions:</a></h2>                  
   <ul>
    
    <li><i>Absolute value or half distribution</i>:
           Half-Cauchy, half normal and half-student are implemented in <pkg>extraDistr</pkg>.
    </li>
    
    
    <li><i>Compound distribution</i>: d, p, q, r, m functions are implemented by <pkg>Compounding</pkg>
        where the parent distribution is any continuous distribution and the compound distribution
        is any distribution among the list: binomial, binomial-Poisson, geometric, hypergeometric,
        hyper-Poisson, Katti type H1/H2, logarithmic, logarithmic-binomial,
        logarithmic-Poisson, negative binomial, Neyman type A/B/C, Pascal-Poisson, Poisson,
        Poisson-binomial, Poisson-Lindley, Poisson-Pascal, Polya Aeppli, Thomas,
        Waring, Yule.
    </li>
       
    <li><i>G transformed distribution</i>:  implemented in <pkg>Newdistns</pkg>
        which includes Marshall Olkin G distribution, exponentiated G distribution,
        beta G distribution, gamma G distribution, Kumaraswamy G distribution,
        generalized beta G distribution, beta extended G distribution, gamma G distribution,
        gamma uniform G distribution, beta exponential G distribution, Weibull G distribution,
        log gamma G1/G2 distribution, exponentiated generalized G distribution,
        exponentiated Kumaraswamy G distributions, geometric exponential Poisson
        G distribution, truncated-exponential skew-symmetric G distribution, modified beta
        G distribution, and exponentiated exponential Poisson G distribution.
    </li>
    
    <li><i>Truncated distribution</i>:
    A generic code snippet is available <a href="https://www.jstatsoft.org/article/view/v016c02">in the JSS</a>.
    For a given distribution, look at the corresponding subsection above.
    </li>
   </ul>

<h2><a name="Moments">Moments, skewness, kurtosis and etc:</a></h2>
   <ul>
      <li><i>Empirical mean, standard deviation and variance</i>: base R provides <code>mean()</code>, 
	  <code>sd()</code>, <code>var()</code> functions to compute
	  the mean, standard deviation and variance, respectively. </li>
	  
	  <li><i>Empirical skewness</i>:
	  available in <pkg>agricolae</pkg>, <pkg>e1071</pkg>,
	  <pkg>GLDEX</pkg>, <pkg>HyperbolicDist</pkg>, <pkg>modeest</pkg>,
      <pkg>moments</pkg>, <pkg>npde</pkg>, <pkg>TSA</pkg>, <pkg>s20x</pkg>,
      <pkg>DistributionUtils</pkg>, <pkg>EnvStats</pkg> packages.</li>
      
    <li><i>Empirical kurtosis</i>:  
	   available in <pkg>agricolae</pkg>, <pkg>DistributionUtils</pkg>,
      <pkg>e1071</pkg>, <pkg>EnvStats</pkg>,
	  <pkg>GLDEX</pkg>, <pkg>HyperbolicDist</pkg>,
	  <pkg>moments</pkg>, <pkg>npde</pkg>, <pkg>TSA</pkg> packages.
	  The raw or centered moments are provided in <pkg>e1071</pkg>,
      <pkg>moments</pkg>. </li>
      
    <li><i>Empirical L-moments</i>:  
	  L-moments are available in <pkg>lmom</pkg>, <pkg>lmomco</pkg>, <pkg>Lmoments</pkg>, 
	  <pkg>GLDEX</pkg>, <pkg>EnvStats</pkg>, 
	  trimmed L-moments are available in <pkg>lmomco</pkg>, and <pkg>Lmoments</pkg>, 
	  right-censored L-moments are available in <pkg>lmomco</pkg>,
	  and cumulants in <pkg>GLDEX</pkg>.</li>
	  
	  <li><i>Empirical probability weighted moments</i>:
	  Probability weighted moments are available in <pkg>EnvStats</pkg>.
	  </li>
      
      <li><i>Mode estimation</i>:
          Package <pkg>modeest</pkg> provides mode estimation for various distributions.
      </li>
      
      
      <li><i>Order statistics</i>:
      Distribution function of the jth order statistic can be obtained with base R functions.
      <pkg>ORDER2PARENT</pkg> transforms distribution function of order statistics to its parent
      distribution function.
       </li>
      

   
	  <li><i>Theoretical moments</i>: 
	  The <pkg>actuar</pkg> package implements raw moments, limited expected values 
	  and moment generating function for base R distributions.
	  <pkg>HyperbolicDist</pkg> provides the mean, variance, skewness, kurtosis, mode,
	  raw and centered moments for the hyperbolic, the generalized hyperbolic and the
	  generalized inverse Gaussian distributions.
      <pkg>GLDEX</pkg> also provides the mean, variance, skewness, kurtosis of generalized Lambda
      distribution.
      <pkg>mvrtn</pkg> provides mean, variance for left/right truncated normal distributions.
      <pkg>lmomco</pkg> provides L-moments (L), trimmed L-moments (TL), and right-censored [RC] for
      the following distributions: Asymmetric Exponential Power (L), Cauchy (TL), Eta-Mu (L),
      Exponential (L), Gamma (L), Generalized Extreme Value (L), Generalized Lambda (L and TL),
      Generalized Logistic (L), Generalized Normal (L), Generalized Pareto (L[RC] and TL),
      Govindarajulu (L), Gumbel (L), Kappa (L), Kappa-Mu (L), Kumaraswamy (L), Laplace (L),
      Normal (L), 3-parameter log-Normal (L), Pearson Type III (L), Rayleigh (L), Reverse Gumbel
      (L[RC]), Rice/Rician (L), Slash (TL), 3-parameter Student T (L), Truncated Exponential
      (L), Wakeby (L), and Weibull (L). Multivariate L-moments (L-comoments).
      
      </li>

   </ul>
   
<h2><a name="Matrix">Random matrices:</a></h2>   
      <ul>
	  
	  <li><i>Wishart and inverse Wishart distributions</i>:
	  Base R provides the r function for the Wishart distribution.
	  the d, r functions are provided in <pkg>MCMCpack</pkg> and <pkg>bayesm</pkg>.</li>

      <li><i>Marcenko-Pastur distribution</i>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>.</li>

      <li><i>Tracy-Widom distribution</i>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>: supported beta values 
	  are 1 (Gaussian Orthogonal Ensemble), 2 (Gaussian Unitary Ensemble), 
	  and 4 (Gaussian Symplectic Ensemble). </li>

      <li><i>Wishart distribution</i>:
      provided in <pkg>RMTstat</pkg>.</li>

      <li><i>Spiked Wishart Maximum Eigenvalue Distribution</i>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>.</li>

      <li><i>White Wishart Maximum Eigenvalue Distribution</i>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>.</li>
                   
      </ul>   
    
<h2><a name="Copulas">Copulas:</a></h2>    
      <ul>
      <li><i>Unified approaches</i>:
	  The packages <pkg>fCopulae</pkg>, <pkg>copula</pkg>, and <pkg>copBasic</pkg> provide a lot of 
	  general functionality for copulas. Although lacking support for 
	  many existing copulas themselves, <pkg>copBasic</pkg> is primarily oriented 
	  around utility functions for the general mathematics of copulas 
	  as described in the well known introduction to copulas by Nelsen.
      </li>

      <li><i>Archimedean copulas</i>:
          <pkg>gumbel</pkg> is a standalone package for the Gumbel copula
          <pkg>fCopulae</pkg> implements the 22 Archimedean
          copulas of Nelsen (1998, <i>Introduction to Copulas</i>, Springer-Verlag) including
          Gumbel, Frank, Clayton, and Ali-Mikhail-Haq.
          <pkg>VGAM</pkg>  provides Ali-Mikhail-Haq, Clayton, Frank, Frechet copulas.
          <pkg>copula</pkg> provides Ali-Mikhail-Haq, Clayton, Frank, Gumbel and Joe copulas.
          The Frank bivariate distribution is available in <pkg>RTDE</pkg>.
      	   <pkg>CDVine</pkg> and <pkg>VineCopula</pkg> provide
	   Clayton, Gumbel, Frank, Joe, BB1, BB6, BB7 and BB8 copulas.
       Nested Archimedean copulas are available in the <pkg>HAC</pkg> package.
	  Generalized Archimedean copulas are implemented in the <pkg>fgac</pkg> package.
      <pkg>BivarP</pkg> provides cdf, pdf and survival function for Clayton, Gumbel and Frank copula.
      <pkg>QRM</pkg> provides pdf and random generator for Clayton, Gumbel, Frank, BB9 copula. 
      </li>
	  
	  <li><i>Blomqvist copula</i>: provided in <pkg>copBasic</pkg>.</li>	  

	  <li><i>Composition of copula</i>: <pkg>copBasic</pkg> provides functions
	  for composition of a single symmetric copula and composition of two copulas.</li>	  
      
      <li><i>Cubic copula</i>: Not yet implemented?</li>
      
      <li><i>Dirichlet copula</i>: Not yet implemented?</li>
	  
	  <li><i>Empirical copula</i>: provided in <pkg>copBasic</pkg> and in <pkg>HAC</pkg>.
      <pkg>GenOrd</pkg> provides sampling function for multivariate discrete random vectors
      with a specified correlation matrix.</li>
      
      <li><i>Elliptical copulas</i>: Gaussian, Student and Cauchy copulas are implemented in
      <pkg>fCopulae</pkg> for the bivariate cases. <pkg>copula</pkg>, <pkg>CDVine</pkg>, <pkg>VGAM</pkg>,
	  <pkg>VineCopula</pkg> provide the Gaussian and the Student copulas.
	  <pkg>QRM</pkg> provides pdf and random generator for Gaussian, Student copulas. 
	  </li>
      
      <li><i>Extreme value copulas</i>: <pkg>fCopulae</pkg> provides the following copulas
      Gumbel, Galambos, Husler-Reiss, Tawn, or BB5. <pkg>copula</pkg> implements
      Gumbel, Galambos and Husler-Reiss.</li>
      
      <li><i>Eyraud-Farlie-Gumbel-Morgenstern copula</i>: provided in <pkg>VGAM</pkg>, <pkg>RTDE</pkg>,
      and <pkg>copula</pkg>.</li>
     
      <li><i>Mardia copula</i>: Not yet implemented?</li>   
	  
	  <li><i>Nested copulas</i>: arbitrary nested versions of copulas can
	  be implemented in <pkg>copula</pkg>. </li>
      
      <li><i>Plackett</i>: provided in <pkg>VGAM</pkg>, <pkg>copBasic</pkg> 
	  and <pkg>copula</pkg>.</li>
      
	  <li><i>Vine copulas</i>: Packages <pkg>CDVine</pkg>, <pkg>vines</pkg>
	  provide functions for C- and D-vine copulas and
	  <pkg>VineCopula</pkg> for general R-vine copulas.</li>
      </ul>

<h2><a name="Random">Random number generators (RNG):</a></h2>
   <ul>
     <li><i>Basic functionality</i>: R provides several random number generators (RNGs).
     The random seed can be provided via <code>set.seed</code> and the kind of RNG can be specified
     using <code>RNGkind</code>. The default RNG is the Mersenne-Twister algorithm.
     Other generators include Wichmann-Hill, Marsaglia-Multicarry, Super-Duper,
     Knuth-TAOCP, Knuth-TAOCP-2002, as well as user-supplied RNGs. For normal
     random numbers, the following algorithms are available: Kinderman-Ramage,
     Ahrens-Dieter, Box-Muller, Inversion (default). In addition to the tools above, <pkg>setRNG</pkg> 
     provides an easy way to set, retain information about the setting, and reset the RNG.
	</li>
     
     <li><i>Pseudo-randomness</i>: 
     <pkg>RDieHarder</pkg> offers several dozen new RNGs 
     from the GNU GSL. <pkg>randtoolbox</pkg> provides
     more recent RNGs such as SF Mersenne-Twister and WELL,
	 which are generators of Mersenne Twister type, but with
	 improved quality parameters. 
	 <pkg>rngwell19937</pkg> provides one of the WELL generators with 53 bit
	 resolution of the output and allows seeding by a vector
	 of integers of arbitrary length.
	 <pkg>randaes</pkg> provides the deterministic part of the Fortuna cryptographic 
     pseudorandom number generator (AES).
	 <pkg>SuppDists</pkg>
	 implements two RNGs of G. Marsaglia.    
	 
		<ul>
		<li> Support for several independent streams: 
		<pkg>rstream</pkg> focuses on multiple independent streams of random numbers
		from different sources (in an object oriented approach).
		</li>

		<li> For non-uniform generation, the <pkg>Runuran</pkg>  
		package interfaces to the UNU.RAN library for universal non-uniform generation
		as well as customised distributions based on polynomial interpolation of the inverse
		cumulative distribution function.
		</li>
		
		<li> <pkg>kernelboot</pkg> provides functions for random generation from univariate 
		and multivariate kernel densities (in particular multivariate Gaussian kernels).
		
		</li>

		</ul>  
	  
	 </li>  
     
     <li><i>Quasi-randomness</i>: The <pkg>randtoolbox</pkg> provides
     the following quasi random sequences: the Sobol sequence, the Halton
     (hence Van Der Corput) sequence and the Torus sequence (also known as Kronecker
     sequence). <pkg>lhs</pkg> and <pkg>mc2d</pkg> packages implement the latin hypercube sampling,
     an hybrid quasi/pseudo random method. <pkg>sfsmisc</pkg> also provides
     the Halton sequences.</li>
     
     <li><i>True randomness</i>: The <pkg>random</pkg>
     package provides several functions that access the 
     true random number service at <a href="http://random.org">
     random.org</a>.</li>
     
     <li><i>RNG tests</i>: <pkg>RDieHarder</pkg> offers
      numerous tests of RNGs based on a
      reimplementation and extension of Marsaglia's DieHarder battery.
      <pkg>randtoolbox</pkg> provides basic RNG tests.
     </li>
     
     <li><i>Parallel computing</i>: 
	 Random-number generators for parallel computing are available via 
	 the <pkg>rlecuyer</pkg> package.
	See the <view>HighPerformanceComputing</view> task view for more details.</li>
   </ul>     

<h2><a name="Misc">Miscellaneous:</a></h2>

	<ul>
	
    <li><i>Computation</i>:
    <ul>
    
    <li><i>Approximation of d, p, q, r functions</i>:
    <pkg>PDQutils</pkg> provides tools for computing the density, cumulative distribution,
    and quantile functions of a distribution when the cumulants or moments are given,
    using the classical Gram Charlier, Edgeworth and Cornish-Fisher approximations.
    <pkg>sadists</pkg> is a showcase for PDQutils, providing density, cumulative distribution,
    quantile, and random generation for the doubly non-central t, doubly non-central F,
    K-prime, Lambda-prime, Upsilon, and sum of (non-central) chi-squares to powers
    distributions.
    </li>
    
    <li> For non-uniform generation, see the <pkg>Runuran</pkg> above.
    </li>
    
	<li><i>Benchmark</i>: A set of 28 densities suitable for comparing 
	nonparametric density estimators in simulation studies can be found 
	in the <pkg>benchden</pkg> package. The densities vary greatly in degree of 
	smoothness, number of modes and other properties. The package 
	provides d,p,q and r functions.</li>
    
    </ul>
    </li>
	
    <li><i>Non parametric models</i>:
    <ul>
        
    <li><i>Binned Empirical distributions</i>: The <pkg>HistogramTools</pkg> package
	provides a number of methods for manipulating empirical data that has
	been binned into histogram form, including: (1) the empirical
	cumulative distribution function, (2) the empirical quantile, and (3)
	information loss metrics associated with binning.
	</li>

    <li><i>Empirical distribution</i>: Base R provides functions for univariate analysis:
	(1) the empirical density (see density()), (2) the empirical cumulative
	distribution function (see ecdf()), (3) the empirical quantile (see quantile())
	and (4) random sampling (see sample()).</li>

    <li><i>Non Parametric distributions </i>:
    <pkg>spd</pkg> provides the Semi Parametric Piecewise Distribution, while
    <pkg>fBasics</pkg> implements spline smoothed distributions.</li>

    </ul>
    </li>
  
     <li><i>Hierarchical models</i>: Distributions whose some parameters
     are no longer constant but random according to a particular distribution. 
     <pkg>VGAM</pkg> provides a lot of hierarchical models: beta/binomial,
     beta/geometric and beta/normal distributions. <pkg>bayesm</pkg>
     implements: binary logit, linear, multivariate logit and negative binomial
     models. Furthermore <pkg>LearnBayes</pkg> and <pkg>MCMCpack</pkg>
     provides poisson/gamma, beta/binomial,
     normal/normal and multinomial/Dirichlet models.</li>    

    <li><i>Distribution handling</i>:
    <ul>
        
     <li><i>Object-orientation</i>: 
     General discrete and continuous distributions are implemented in package
     <pkg>distr</pkg> respectively via S4-class DiscreteDistribution and 
     AbscontDistribution providing the classic d, p, q and r functions. <pkg>distrEx</pkg>
     extends available distributions to multivariate and conditional distributions as well
     as methods to compute useful statistics (expectation, variance,...) and distances
     between distributions (Hellinger, Kolmogorov,... distance). Finally
     package <pkg>distrMod</pkg> provides functions for the computation of minimum
     criterion estimators (maximum likelihood and minimum distance estimators). See other
     packages of the distr-family (<pkg>distrSim</pkg>, <pkg>distrTEst</pkg>, 
     <pkg>distrTeach</pkg>, <pkg>distrDoc</pkg>, <pkg>distrEllipse</pkg>).
     </li>
     
	 <li><i>Transformation</i>: Lebesgue decomposition are implemented
     in <pkg>distr</pkg>, as well as Convolution, Truncation and Huberization of distributions. 
     Furthermore, <pkg>distr</pkg> provides distribution of the maximum or minimum
     of two distributions. See Object-orientation above.</li>
	 
	 
	 <li><i>User Interface</i>:
	 <pkg>AtelieR</pkg> package provides a GTK GUI for teaching basic 
	 concepts in statistical inference, implementing all the R base distributions
	 as well as the generalized Student, the inverse Chi-square, the inverse gamma
	 and the lambda-prime distributions. 
	 </li>
     
     </ul>
    </li>
	
    <li><i>Transversal functions</i>:
        <ul>
    
    <li><i>Histogram, tail plots, distance estimation</i>:
        <pkg>DistributionUtils</pkg> provides log-histogram,
        tail plots, functions for testing distributions using inversion tests and the Massart inequality.
        <pkg>GMD</pkg> is a package for non-parametric distance measurement
        between two discrete frequency distributions.
    </li>


     <li><i>Paremeter estimation</i>: <pkg>lmomco</pkg> and <pkg>Lmoments</pkg> focus on
     univariate/multivariate (L-)moments estimation. <pkg>VGAM</pkg> provides a lot of parameter
     estimation for usual and "exotic" distributions. 
	 <pkg>gaussDiff</pkg> provides a collection difference measures for 
	 multivariate Gaussian probability density functions
	 Package <pkg>MASS</pkg> implements the flexible <code>fitdistr</code>
     function for parameter estimations. <pkg>fitdistrplus</pkg> greatly enlarges and enhances
     the tools to fit any probability distribution.
     <pkg>EnvStats</pkg> also provides tools to fit most common distributions.
	  <pkg>flexsurv</pkg> and <pkg>msm</pkg> provides a quantile
	function for a generic distribution based on numerical 
	computation based on a dichotomic search.
	 </li>
        </ul>
    </li>

</ul>
</info> 



<packagelist>
  <pkg priority="core">actuar</pkg> 
  <pkg>AdMit</pkg>
  <pkg>agricolae</pkg>
  <pkg>ald</pkg>
  <pkg>AtelieR</pkg> 
  <pkg>bayesm</pkg>
  <pkg>benchden</pkg>
  <pkg>BiasedUrn</pkg>
  <pkg>BivarP</pkg>
  <pkg>bmixture</pkg>
  <pkg>bridgedist</pkg>
  <pkg>CDVine</pkg>
  <pkg>cmvnorm</pkg>
  <pkg>CompGLM</pkg>
  <pkg>CompLognormal</pkg>
  <pkg>compoisson</pkg>
  <pkg>Compounding</pkg>
  <pkg>Compositional</pkg>
  <pkg>CompQuadForm</pkg>
  <pkg>condMVNorm</pkg>
  <pkg>copBasic</pkg>
  <pkg priority="core">copula</pkg>
  <pkg>csn</pkg>
  <pkg>Davies</pkg>
  <pkg>degreenet</pkg>
  <pkg>Delaporte</pkg>
  <pkg>denstrip</pkg>
  <pkg>dirmult</pkg>
  <pkg>disclap</pkg>
  <pkg>DiscreteInverseWeibull</pkg>
  <pkg>DiscreteLaplace</pkg>
  <pkg>DiscreteWeibull</pkg>
  <pkg priority="core">distr</pkg>
  <pkg>distrDoc</pkg>
  <pkg>distrEllipse</pkg>
  <pkg>distrEx</pkg>
  <pkg>DistributionUtils</pkg>
  <pkg>distrMod</pkg>   
  <pkg>distrSim</pkg>
  <pkg>distrTeach</pkg>
  <pkg>distrTEst</pkg> 
  <pkg>e1071</pkg>
  <pkg>emdbook</pkg>
  <pkg>emg</pkg>
  <pkg>EnvStats</pkg>
  <pkg>evd</pkg>
  <pkg>evdbayes</pkg>
  <pkg>evir</pkg>
  <pkg>ExtDist</pkg>
  <pkg>extraDistr</pkg>
  <pkg>extremefit</pkg>
  <pkg>FAdist</pkg>
  <pkg>FatTailsR</pkg>
  <pkg>fBasics</pkg>
  <pkg priority="core">fCopulae</pkg>
  <pkg>fExtremes</pkg>
  <pkg>fgac</pkg>
  <pkg>fitdistrplus</pkg>
  <pkg>flexsurv</pkg>
  <pkg>FMStable</pkg>
  <pkg>fpow</pkg>
  <pkg>frmqa</pkg>
  <pkg>gambin</pkg>
  <pkg priority="core">gamlss.dist</pkg>
  <pkg>gamlss.mx</pkg>
  <pkg>gaussDiff</pkg>
  <pkg>gb</pkg>
  <pkg>GB2</pkg>
  <pkg>geoR</pkg>
  <pkg>GenBinomApps</pkg>
  <pkg>GenOrd</pkg>
  <pkg>GeneralizedHyperbolic</pkg>
  <pkg>GIGrvg</pkg>
  <pkg>gld</pkg>
  <pkg>GLDEX</pkg>
  <pkg>glogis</pkg>  
  <pkg>ghyp</pkg>
  <pkg>GMD</pkg>
  <pkg>GSM</pkg>
  <pkg>gumbel</pkg>
  <pkg>HAC</pkg>
  <pkg>hermite</pkg>
  <pkg>HI</pkg>
  <pkg>HistogramTools</pkg>
  <pkg>HyperbolicDist</pkg>
  <pkg>ihs</pkg>
  <pkg>kernelboot</pkg>
  <pkg>kolmim</pkg>
  <pkg>KScorrect</pkg>
  <pkg>LambertW</pkg>
  <pkg>LearnBayes</pkg>
  <pkg>lhs</pkg>
  <pkg>LIHNPSD</pkg>
  <pkg>logitnorm</pkg>
  <pkg>loglognorm</pkg>
  <pkg>lmom</pkg>
  <pkg priority="core">lmomco</pkg>
  <pkg>Lmoments</pkg>
  <pkg>MASS</pkg>
  <pkg>marg</pkg>
  <pkg>mbbefd</pkg>
  <pkg>mc2d</pkg>
  <pkg>mclust</pkg>
  <pkg>MCMCpack</pkg>
  <pkg>mgpd</pkg>
  <pkg>minimax</pkg>
  <pkg>MitISEM</pkg>
  <pkg>MixedTS</pkg>
  <pkg>mixtools</pkg>
  <pkg>MM</pkg>
  <pkg>mnormpow</pkg>
  <pkg priority="core">mnormt</pkg>
  <pkg>modeest</pkg>
  <pkg>moments</pkg>
  <pkg>movMF</pkg>
  <pkg>msm</pkg>
  <pkg>mvprpb</pkg>
  <pkg>mvrtn</pkg>
  <pkg priority="core">mvtnorm</pkg>
  <pkg>Newdistns</pkg>
  <pkg>nCDunnett</pkg>
  <pkg>nor1mix</pkg> 
  <pkg>NormalGamma</pkg> 
  <pkg>NormalLaplace</pkg>
  <pkg>normalp</pkg>
  <pkg>npde</pkg>
  <pkg>ORDER2PARENT</pkg>
  <pkg>OrdNor</pkg>
  <pkg>ParetoPosStable</pkg>
  <pkg priority="core">PearsonDS</pkg>
  <pkg>PhaseType</pkg>
  <pkg>poibin</pkg>
  <pkg>poilog</pkg>
  <pkg>poistweedie</pkg>
  <pkg>polyaAeppli</pkg>
  <pkg>PDQutils</pkg>
  <pkg>poweRlaw</pkg>
  <pkg>prob</pkg>
  <pkg>qmap</pkg>
  <pkg>QRM</pkg>
  <pkg>randaes</pkg>
  <pkg>random</pkg>
  <pkg>randtoolbox</pkg>
  <pkg>RDieHarder</pkg>
  <pkg>ReIns</pkg>
  <pkg priority="core">reliaR</pkg> 
  <pkg>Renext</pkg>
  <pkg>retimes</pkg>
  <pkg>revdbayes</pkg>
  <pkg>RMTstat</pkg>
  <pkg>RMKdiscrete</pkg>
  <pkg>rngwell19937</pkg>
  <pkg>rlecuyer</pkg>
  <pkg>rstream</pkg>
  <pkg>RTDE</pkg>
  <pkg>rtdists</pkg>
  <pkg>Runuran</pkg>
  <pkg>s20x</pkg>
  <pkg>sadists</pkg>
  <pkg>SCI</pkg>
  <pkg>setRNG</pkg>
  <pkg>sfsmisc</pkg> 
  <pkg>sgt</pkg>
  <pkg>skellam</pkg>
  <pkg>skewt</pkg>     
  <pkg>SkewHyperbolic</pkg>
  <pkg>sld</pkg>
  <pkg>smoothmest</pkg>
  <pkg>SMR</pkg>
  <pkg>sn</pkg>
  <pkg>sparseMVN</pkg>
  <pkg>spd</pkg>
  <pkg>stabledist</pkg>
  <pkg>statmod</pkg>
  <pkg>STAR</pkg>
  <pkg>SuppDists</pkg>
  <pkg>symmoments</pkg>
  <pkg>tmvtnorm</pkg>
  <pkg>tolerance</pkg>
  <pkg>trapezoid</pkg>
  <pkg>triangle</pkg>
  <pkg>truncnorm</pkg>
  <pkg>TSA</pkg>
  <pkg>tsallisqexp</pkg>
  <pkg>TTmoment</pkg>
  <pkg>tweedie</pkg>
  <pkg>VarianceGamma</pkg>
  <pkg priority="core">VGAM</pkg>
  <pkg>VineCopula</pkg> 
  <pkg>vines</pkg>
  <pkg>zipfR</pkg> 
</packagelist> 

<links> 
  <a href="http://rpackages.io/views">Download statistics per view</a>
  <a href="http://www.rmetrics.org/Meielisalp2009/Presentations/Scott.pdf">Advices to implement (new) distributions in R</a>
  <a href="http://www.johndcook.com/distribution_chart.html">Clickable diagram of distribution relationships</a>
  <a href="http://www.stat.rice.edu/~dobelman/courses/texts/Distributions.Discrete.Kendall.jpg"> Diagram of discrete
  distribution relationships</a>
  <a href="http://www.stat.rice.edu/~dobelman/courses/texts/Distributions.Chart.C&#38;B.pdf"> Diagram of continuous
  distribution relationships</a>
  
  <a href="http://www.stat.rice.edu/~dobelman/courses/texts/leemis.distributions.2008amstat.pdf">List and diagram
  of distribution relationship.</a>
  
  <a href="http://www.stat.rice.edu/~dobelman/courses/DistributionCompendium.pdf">Compendium
  of distributions.</a>
  
  
  <a href="https://en.wikipedia.org/wiki/Statistical_data_type">A comprehensive list of data types</a>
  
  <a href="http://www.jstatsoft.org/v16/c02/">Journal of Statistical Software: R programs for truncated distributions</a> 
  <a href="http://distr.r-forge.r-project.org/">The "distrXXX"-family of R-packages</a>
  <a href="http://www-m4.ma.tum.de/forschung/vine-copula-models/#c662">Overview of vine copula models</a>
</links> 

</CRANTaskView>
