<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView> 

<name>Distributions</name> 
<topic>Probability Distributions</topic> 
<maintainer email="Christophe.Dutang@ensimag.fr">Christophe Dutang</maintainer> 
<version>2013-12-10</version> 

<info> 
For most of the classical distributions, base R provides
probability distribution functions (p), density functions (d), quantile functions
(q), and random number generation (r).
Beyond this basic functionality, many CRAN packages provide
additional useful distributions. In particular, multivariate distributions as well as copulas
are available in contributed packages. 

Ultimate bibles on probability distributions are 
<UL>
 <LI> different volumes of N. L. Johnson, S. Kotz and N. Balakrishnan books, e.g. Continuous Univariate Distributions, Vol. 1,</LI> 
 <LI> Thesaurus of univariate discrete probability distributions by G. Wimmer and G. Altmann.</LI>
 <LI> Statistical Distributions by M. Evans, N. Hastings, B. Peacock. </LI>
 <LI> Distributional Analysis with L-moment Statistics using the R Environment for Statistical Computing, Asquith (2011).</LI>
</UL>

The maintainer greatfully acknowledged Achim Zeileis, David Luethi, Tobias Verbeke, Robin
Hankin, Mathias Kohl, G. Jay Kerns, Kjetil Halvorsen, William Asquith for their useful comments/suggestions.

If you think information is not accurate
or not complete, please let me know.

<p><strong>Base functionality:</strong></p>
   <ul><li>
     Base R provides probability distribution functions <code>p</code><i>foo</i><code>()</code>
     density functions <code>d</code><i>foo</i><code>()</code>, quantile functions
     <code>q</code><i>foo</i><code>()</code>, and random number generation
     <code>r</code><i>foo</i><code>()</code> where <i>foo</i> indicates the type
     of distribution:
     beta  (<i>foo</i> = <code>beta</code>),
     binomial <code>binom</code>,
     Cauchy <code>cauchy</code>,
     chi-squared <code>chisq</code>,
     exponential <code>exp</code>,
     Fisher F <code>f</code>,
     gamma <code>gamma</code>,
     geometric <code>geom</code>,
     hypergeometric <code>hyper</code>,
     logistic <code>logis</code>,
     lognormal <code>lnorm</code>,
     negative binomial <code>nbinom</code>,
     normal <code>norm</code>,
     Poisson <code>pois</code>,
     Student t <code>t</code>,
     uniform <code>unif</code>,
     Weibull <code>weibull</code>. 
     Following the same naming scheme, but somewhat less standard are the following distributions
     in base R: probabilities of coincidences (also known as "birthday paradox")
     <code>birthday</code> (only p and q), studentized range distribution <code>tukey</code>
     (only p and q), Wilcoxon signed rank distribution <code>signrank</code>, Wilcoxon
     rank sum distribution <code>wilcox</code>.
  </li>
    <li> On base R distributions, <pkg>prob</pkg> provides the characteristic function, while 
    graphical methods for illustrating probability distributions can be found 
    in <pkg>denstrip</pkg>.
    </li>
  </ul>



<p><strong>Discrete distributions:</strong></p>
	  <UL>
	   <LI><I>Basic distributions</I>: The binomial distribution (in particular 
	    Bernoulli distribution) is already implemented in base R.
	    The discrete uniform
	    distribution can be easily obtained with the basic functions.
	    Dirac distribution is provided by <pkg>distr</pkg>. Truncated versions of
	    the binomial and Poisson distributions as well as zero-inflated
	    versions of the binomial, Poisson and negative binomial distributions 
	    are implemented in <pkg>VGAM</pkg>. Zero-inflated Poisson distribution
		is available in <pkg>gamlss.dist</pkg>.</LI>

	    <LI><I>Conway-Maxwell-Poisson distribution</I>: This can be found in
	    <pkg>compoisson</pkg>.</LI>	    
		
		<LI><I>Delaporte distribution</I>: This can be found in
	    <pkg>gamlss.dist</pkg> and <pkg>Delaporte</pkg>.</LI>	    
	    
	    <LI><I>Hypergeometric distributions</I>: Extented hypergeometric distribution
	    can be found in <pkg>BiasedUrn</pkg> package, which provides
	    not only p, d, q, r functions but also mean, variance, mode functions.
		Generalized hypergeometric distribution is implemented in <pkg>SuppDists</pkg>.</LI>
		
		<LI><I>Logarithmic distribution</I>: This can be found in
	    <pkg>VGAM</pkg>	and <pkg>gamlss.dist</pkg>. A fast random generator is 
		available for the logarithmic distribution 
		is implemented in <pkg>Runuran</pkg> as well as the 'density' function.
		</LI>	
		
		<LI><I>Multinomial distribution</I>: This can be found in
	    <pkg>mc2d</pkg>, <pkg>LearnBayes</pkg> and <pkg>MCMCpack</pkg>.</LI>	
		
					 
		<LI><I>Sichel distribution</I>: This can be found in
	    <pkg>gamlss.dist</pkg>.</LI>	    
	    
	    <LI><I>Triangle distribution</I>: The discrete triangle distribution can be found in
	    <pkg>TRIANG</pkg>.</LI>	  
	    
		<LI><I>Zero inflated/modified (ZI/ZM) distributions</I>: 
		ZM (or Hurdle) Poisson, ZM logarithmic, 
		ZI/ZM negative binomial, ZI Poisson inverse Gaussian,
		ZI/ZM binomial, ZI/ZM beta binomial distributions are 
		implemented in <pkg>gamlss.dist</pkg>. </LI>
		
	    <LI><I>Zipf law</I>: Package <pkg>zipfR</pkg> provides tools for the Zipf and
	    the Zipf-Mandelbrot distributions. <pkg>VGAM</pkg> also implements the Zipf distribution.</LI>

	    
	    <LI><I>Further distributions</I>: The <pkg>VGAM</pkg> package provides several
	    additional distributions, namely: Skellam, Yule-Simon, Zeta and Haight's Zeta, 
		Borel-Tanner and Felix distribution.</LI>
	  </UL>
	 
<p><strong>Continuous distributions:</strong></p>

	  <UL>
	    <LI><I>Arcsine distribution</I>: implemented in package <pkg>distr</pkg>.</LI>
		
	  <LI><I>Beard distribution</I>: <pkg>ActuDistns</pkg> provide d, h, i, q functions
	  for the Beard and the Makeham-Beard distributions.
     </LI>

	    
     <LI><I>Beta distribution and its extensions</I>: Base R provides
     the d, p, q, r functions for this distribution (see above).
     <pkg>actuar</pkg> provides moments and limited expected values, <pkg>ActuDistns</pkg>
	 provides hazard and integrated hazard rate functions.
     It also provide the d, p, q, r functions for the generalized beta and
     the inverse tranformed beta distribution. The zero and one inflated beta distribution
	 can be found in <pkg>gamlss.dist</pkg> as well as generalized beta of the first
	 and second kind. The
     beta of the second kind and the generalized beta distribution 
     can also be found in <pkg>VGAM</pkg>, <pkg>GB2</pkg> and 
	 <pkg>mc2d</pkg>. Several special cases of
     the generalized beta distribution are also implemented in <pkg>VGAM</pkg>:
     Lomax, inverse Lomax, Dagum, Fisk (aka log logistic), (inverse or not) 
     paralogistic and Singh-Maddala distribution and in <pkg>mc2d</pkg>: Pert.</LI>	  
     
     <LI><I>Benini distribution</I>: Provided in <pkg>VGAM</pkg>.
     </LI>
	 
	 
	 
     <LI><I>Birnbaum-Saunders distribution</I>: Provided in package
     <pkg>VGAM</pkg>. The generalized Birnbaum-Saunders distribution is implemented in
     <pkg>gbs</pkg>.</LI>    
     
     <LI><I>Box Cox distributions</I>: <pkg>gamlss.dist</pkg> provides the Box-Cox normal,
     the Box-Cox power exponential and the Box-Cox t distributions.</LI>
     
     <LI><I>Cardioid distribution</I>: Provided in <pkg>VGAM</pkg>.
     </LI>      
     
     <LI><I>Cauchy distribution</I>: Base R provides
     the d, p, q, r functions for this distribution (see above). Other
     implementations are available in <pkg>lmomco</pkg>.</LI>     
	  
     <LI><I>Chen distribution</I>: Provided in <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg>.
     </LI>
	 
     <LI><I>Chi(-squared or not) distributions</I>: Base R provides
     the d, p, q, r functions for the chi-squared distribution, both central
	 and non-central (see above). Moments, limited
     expected values and the moment generating function are provided by <pkg>actuar</pkg>.
     Only d,r functions are available for the inverse chi-squared distribution
     by package <pkg>geoR</pkg>. A fast random generator is available for the Chi distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
	 The non-central Chi distribution is not yet implemented. The chi-bar-squared distribution
	 is implemented in <pkg>emdbook</pkg>.
	 </LI>

     <LI><I>Davies distribution</I>: The Davies distribution is provided
     in <pkg>Davies</pkg> package.</LI>	   
     
     <LI><I>Dirichlet distribution</I>: functions d, r
	 are provided in <pkg>MCMCpack</pkg>, <pkg>mc2d</pkg>, <pkg>hyperdirichlet</pkg> and 
	 <pkg>bayesm</pkg>. The generalized and the hyperdirichlet distributions are provided
	 by <pkg>hyperdirichlet</pkg>.</LI>   

	 <LI><I>Eta-mu distribution</I>: Provided in <pkg>lmomco</pkg>.</LI>     
	 

     <LI><I>Exponential distribution and its extensions</I>: Base R provides the d, p, q, r functions
     for this distribution (see above). <pkg>actuar</pkg> provides additional functions
     such as the moment generating function, moments and limited expected values. It also has
     the d, p, q, r for the inverse exponential distribution. 
	 <pkg>ActuDistns</pkg> provides hazard and integrated hazard rate functions.
	 The shifted and the 
	 truncated exponential distributions are implemented in <pkg>lmomco</pkg> 
	 package with d, p, q, r functions.
	 d, p, q, r functions for the power and the skew power exponential type 1-4 distributions are implemented
	 in <pkg>gamlss.dist</pkg> and <pkg>lmomco</pkg>.
	 <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg> provide 
	 the generalized exponential, the inverse generalized exponential,
	 the logistic exponential, the Marshall-Olkin Extended Exponential and 
	 the exponential extension distributions.
	 A fast random generator is available for the power Exponential distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function.
	 </LI>
	 
	 <LI><I>Fisher-Snedecor or F distribution</I>: Base R provides the d, p, q, r functions
     for the F distribution, possibly with a non-central parameter. Doubly non-central
	 F distribution does not seem to be implemented?.
	  <pkg>flexsurv</pkg> provides d, p, q, r functions as well as
	hazard (h) and integrated hazard rate (i) functions for 
	the generalized F distribution.
	 <pkg>ActuDistns</pkg> provides integrated hazard rate function 
	 for generalized F distribution.
	</LI>
     
     <LI><I>Frechet distribution</I>: Provided in <pkg>VGAM</pkg>
     and <pkg>evd</pkg>. A fast random generator is available for the Frechet distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. </LI>
	 
	 <LI><I>Friedman's Chi distribution</I>: Provided in <pkg>SuppDists</pkg>.</LI>     

     <LI><I>Gamma distribution and its extensions</I>: Base R provides
     the d, p, q, r functions for this distribution (see above).
     <pkg>actuar</pkg> provides d, p, q, r functions for the inverse, the inverse
     transformed and the log gamma distributions
     while <pkg>ghyp</pkg> provides those functions for the variance gamma distribution.
	 <pkg>VarianceGamma</pkg> provides d, p, q, r functions for the variance gamma distribution
	 as well as moments (skewness, kurtosis, ...).
	 <pkg>ActuDistns</pkg> provides hazard (h) and integrated hazard rate (i) functions for gamma distribution,
	 q, h, i, q for the generalized gamma, the log-gamma distributions.
     <pkg>VGAM</pkg> provides d, p, q, r functions of the log
     gamma and the generalized gamma distribution. The generalized gamma distribution
	 can also be found in <pkg>gamlss.dist</pkg>. <pkg>reliaR</pkg> provides
	 the log gamma distribution. See Pearson III for a three-parameter
	 gamma distribution with a location parameter.
	  <pkg>flexsurv</pkg> provides d, p, q, r functions as well as
	hazard (h) and integrated hazard rate (i) functions for 
	the	generalized gamma distribution.
	 </LI>
     
     <LI><I>Gaussian (or normal) distribution and its extensions</I>: Base R provides
     the d, p, q, r functions for this distribution (see above). 
	 <pkg>ActuDistns</pkg> provides hazard (h) and integrated hazard rate (i) functions.
	 The <pkg>truncnorm</pkg> package provides d, p, q, r functions for the truncated 
	 univariate gaussian distribution as well as functions for the first two moments.
	 <pkg>actuar</pkg>
     provides the moment generating function and moments. d, p, q, r functions for the generalized 
	 inverse gaussian distribution can be found in <pkg>gamlss.dist</pkg> and <pkg>HyperbolicDist</pkg>.
	 A fast random generator is available for the (generalized) Inverse Gaussian distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
     <pkg>SuppDists</pkg>
     provides functions for the inverse Gaussian distribution as well and furthermore includes functions
     for computing moments, skewness, kurtosis. <pkg>VGAM</pkg>, <pkg>ActuDistns</pkg> and <pkg>fBasics</pkg> 
     also implement
     the folded and the skewed normal distribution, the inverse Gaussian distribution, and
	 <pkg>fBasics</pkg> the normal inverse Gaussian and standardized 
	 normal inverse Gaussian distributions.
	 <pkg>lmomco</pkg> implements the generalized normal distribution. 	   
	 The log normal distribution is implemented in Base R (see above), but the 3-parameter lognormal
	 distribution is available in <pkg>lmomco</pkg> and <pkg>FAdist</pkg>.
	 <pkg>ActuDistns</pkg> provides hazard (h) and integrated hazard rate (i) functions 
	 for the lognormal distribution.
	 The package
	 <pkg>loglognorm</pkg> implements d, p, q, r functions for the double lognormal distribution,
	 as well as the raw moment, the expected value and the variance functions.
	 The Exponentially modified Gaussian is available in <pkg>emg</pkg>, <pkg>gamlss.dist</pkg> and
	 <pkg>retimes</pkg>.
     Finally, the multivariate Gaussian distribution
     is provided by the packages <pkg>mvtnorm</pkg> and <pkg>mnormt</pkg>;
     <pkg>tmvtnorm</pkg> implements the truncated
	 multivariate normal distribution; <pkg>sparseMVN</pkg> implements very
	 fast algorithms to compute the density and generate random variates of 
	 a multivariate normal distribution for which the covariance matrix or precision matrix is sparse.
	 <pkg>CompQuadForm</pkg> provides the distribution function of quadratic forms
	 in normal variates.
	 <pkg>NormalGamma</pkg> provides the density of the sum of a gaussian and a gamma random variables.
	 </LI> 
     
     <LI><I>General Error Distribution (also known as exponential power distribution)</I>:
     provided in <pkg>normalp</pkg> and <pkg>fExtremes</pkg>, see <I>exponential</I> item.</LI>
     
     <LI><I>Generalized Extreme Value distribution</I>: Provided in <pkg>lmomco</pkg>
     (d, p, q) , <pkg>VGAM</pkg>, <pkg>evd</pkg>, <pkg>evir</pkg>, <pkg>FAdist</pkg>
     and <pkg>fExtremes</pkg> (d, p, q, r). Both bivariate and
     multivariate Extreme Value distributions as well as order/maxima/minima distributions 
     are implemented in <pkg>evd</pkg> (d, p, r). <pkg>evdbayes</pkg> provides some
	 additional functions for GEV distribution using MCMC. </LI>         
     
	 
	 <LI><I>Gompertz distribution</I>: Provided in <pkg>reliaR</pkg>, <pkg>ActuDistns</pkg>,
	  <pkg>flexsurv</pkg>.  <pkg>ActuDistns</pkg> and <pkg>flexsurv</pkg> also 
	  provide hazard (h) and integrated hazard rate (i) functions.</LI>     

	 
     <LI><I>Gumbel distribution</I>: Provided in packages <pkg>lmomco</pkg>, 
     <pkg>VGAM</pkg>, <pkg>gamlss.dist</pkg>, <pkg>FAdist</pkg>, 
	 <pkg>reliaR</pkg>, <pkg>ActuDistns</pkg> and <pkg>evd</pkg>. 
	 <pkg>ActuDistns</pkg> also provides hazard (h) and integrated hazard rate (i) functions.
	 A fast random generator is available for the Gumbel distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
     The reverse Gumbel distribution is implemented in <pkg>lmomco</pkg>
     and  <pkg>gamlss.dist</pkg>.
	 The Gumbel II distribution is implemented in <pkg>ActuDistns</pkg>.</LI>
	    
	 <LI><I>Hjorth distribution</I>: Provided in <pkg>ActuDistns</pkg>.</LI> 	 
	 
	 <LI><I>Huber's least favourable distribution</I>: density and random
	 generator in package <pkg>smoothmest</pkg>.</LI>
     
     <LI><I>Hyperbolic distribuion</I>: <pkg>fBasics</pkg>, <pkg>ghyp</pkg>, 
	 <pkg>GeneralizedHyperbolic</pkg> and <pkg>HyperbolicDist</pkg> packages
     provide d, p, q, r functions for the generalized hyperbolic distributions. 
	 <pkg>SkewHyperbolic</pkg> provides the skewed Hyperbolic Student t-Distribution. 
	 	 <pkg>fBasics</pkg> also implements the standardized generalized Hyperbolic distribution.
	 A fast random generator is available for the hyperbolic distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. </LI>
	 
	 <LI><I>J-shaped distribution</I>: Provided in <pkg>ActuDistns</pkg>.</LI>     
	 
	 <LI><I>Johnson distribution</I>: Provided in <pkg>SuppDists</pkg>.</LI>     

	 <LI><I>Kappa distribution</I>: A 4-parameter Kappa distribution is provided in
	<pkg>lmomco</pkg> and <pkg>FAdist</pkg>. </LI>  
	
	 <LI><I>Kappa-mu distribution</I>: Provided in <pkg>lmomco</pkg>.</LI>     
	 
     <LI><I>Kendall's tau distribution</I>: Provided in <pkg>SuppDists</pkg>.</LI>	 

     <LI><I>Kruskal Wallis distribution</I>: Provided in <pkg>SuppDists</pkg>.</LI>     
     	
	 
     <LI><I>Kumaraswamy distribution</I>: Provided in packages <pkg>VGAM</pkg>, <pkg>ActuDistns</pkg> 
	 and <pkg>lmomco</pkg>.</LI>
     
     <LI><I>(Tukey) Lambda distribution and its extensions</I>: The generalized Lambda 
	 distribution (GLD) is well known for its wide range of shapes. There exists 3 kinds
	 of GLD in the literature: RS, FMKL and FM5. The following packages implement such distributions
	 (with d, p, q, r functions): <pkg>gld</pkg> provides the 3 kinds of GLD, 
	 <pkg>Davies</pkg> provides the RS type and <pkg>lmomco</pkg> provides the FMKL. 
	 The original Tukey Lambda distribution can be obtained as a special 
	 case of the generalized Lambda distribution.	
	  </LI>
	  
	 <LI><I>Tukey's H distribution</I>: provided as a special case of 
	 Lambert W x F distribution.
	 </LI>   	  
	  
	 <LI><I>Lai distribution</I>: Provided in <pkg>ActuDistns</pkg>.</LI>      
	  
	 <LI><I>Lambert W x F distributions</I>: <pkg>LambertW</pkg> package provides 
	 d, p, q, r functions as well as the first 4 central moments and a qqplot.
     </LI>   

     <LI><I>Laplace and asymetric Laplace distribution</I>: Provided in <pkg>lmomco</pkg>, 
	 <pkg>VGAM</pkg> and <pkg>HyperbolicDist</pkg> packages.
     Laplace distribution (also called double exponential distribution) is implemented in <pkg>distr</pkg>.
	 A fast random generator is available for the Laplace distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
	 <pkg>smoothmest</pkg> implements the density and the random generator.</LI>

	 <LI><I>Linear failure rate distribution</I>: Provided in <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg>.
	 <pkg>ActuDistns</pkg> also provides hazard (h) and integrated hazard rate (i) functions.
     </LI>   

	 <LI><I>Loglog distribution</I>: Provided in <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg>.
	 <pkg>ActuDistns</pkg> also provides hazard (h) and integrated hazard rate (i) functions.
     </LI>   

     <LI><I>Logistic distributions and its extensions</I>: Base R provides
     the d, p, q, r functions for this distribution (see above).
	 <pkg>ActuDistns</pkg> also provides hazard (h) and integrated hazard rate (i) functions.
     <pkg>actuar</pkg> provides d, p, q, r  functions for
     the log logistic (also called Fisk), the paralogistic and the inverse paralogistic distributions. 
     <pkg>VGAM</pkg> package also implements these distributions plus
     the bivariate logistic distribution. 
	 The generalized logistic distribution (Type I, also known as skew-logistic distribution) is provided
	 in <pkg>lmomco</pkg> and <pkg>glogis</pkg>.  <pkg>FAdist</pkg>
	 the log-logistic distribution with two and three parameters. Finally,
	  <pkg>ActuDistns</pkg>  implements the log-logistic distribution.
     </LI>
     
	 <LI><I>Makeham distribution</I>: Provided in <pkg>ActuDistns</pkg> as well as
	 Makeham-Beard and Makeham-Perks distributions.
     </LI> 
	      
     <LI><I>Maxwell distribution</I>: Provided in <pkg>VGAM</pkg>.
     </LI>     

     <LI><I>Maxwell-Boltzmann-Bose-Einstein-Fermie-Dirac (MBBEFD) distribution </I>: 
	 Provided in <pkg>mbbefd</pkg>. Note that the distribution is a 
	 mixed-type distribution.
     </LI>     
     
     <LI><I>Nakagami distribution</I>: Provided in <pkg>VGAM</pkg>.
     </LI>     

     <LI><I>Pareto distribution</I>: d, p, q, r functions are implemented in 
     <pkg>VGAM</pkg> for the Pareto distribution type IV (which includes Burr's distribution,
     Pareto type III, Pareto type II (also called the lomax distribution) and
     Pareto type I) and the (upper/lower) truncated Pareto distribution. In an actuarial
     context, <pkg>actuar</pkg> provides d, p, q, r functions as well as moments and 
     limited expected values for the Pareto I and II, the inverse Pareto, the 'generalized pareto'
     distributions, the Burr and the inverse Burr distributions. A fast random generator for the
	 Burr and the Pareto II distribution is implemented in <pkg>Runuran</pkg> as well as the density.
	 <pkg>mgpd</pkg> provides the density for the multivariate generalized Pareto distribution
	 of type II, while <pkg>evd</pkg> provides the density for type I.
	 <pkg>ActuDistns</pkg> also provides q, p, q, h functions of the Pareto II distribution and
	 the Burr-X distribution.
     Finally <pkg>lmomco</pkg>, <pkg>POT</pkg>, <pkg>evd</pkg>, <pkg>fExtremes</pkg>, 
	 <pkg>FAdist</pkg> and <pkg>evir</pkg> packages
     implement the Generalized Pareto Distribution (from Extreme Value Theory), which is 
	 depending the shape parameter's value a Pareto II distribution, 
	 a shifted exponential distribution or a generalized beta I distribution.</LI>
     
     <LI><I>Pearson's distributions</I>: Pearson type III available 
	 in <pkg>lmomco</pkg> and <pkg>FAdist</pkg>.
	 A log-Pearson type III distribution is also available in <pkg>FAdist</pkg>.
	 <pkg>PearsonDS</pkg> provides the d, p, q, r functions as well as the first 
	 four moments for the Pearson distributions: types I, II, III, IV, V, VI, VII. </LI>
	 
	 <LI><I>Pearson's Rho distribution</I>: Provided in <pkg>SuppDists</pkg>.</LI> 
	 
	 <LI><I>Perks distribution</I>: Provided in <pkg>ActuDistns</pkg> as well as 
	 the Makeham-Perks distribution.
     </LI> 	 
	 
	 <LI><I>Planck's distribution</I>: a random generator is available in <pkg>Runuran</pkg>.</LI> 		     
     
     <LI><i>Phase-type distributions</i>: Provided in <pkg>actuar</pkg>, see also 
	 <pkg>PhaseType</pkg> for inference.</LI>
	 
	 <LI><i>Power distributions</i>:  <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg> implement the 
	 exponential power distribution.</LI>

     <LI><I>Rayleigh distribution</I>: Provided in packages <pkg>VGAM</pkg> 
     and <pkg>lmomco</pkg>. Generalized and logistic Rayleigh distributions are available in
	 <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg>.</LI>

     <LI><I>Rice distribution</I>: Provided in <pkg>VGAM</pkg> and <pkg>lmomco</pkg>.
     </LI>     

	 <LI><I>Schabe distribution</I>: Provided in <pkg>ActuDistns</pkg>.</LI>

     <LI><I>Sinh-Arcsinh distribution</I>: Provided in <pkg>gamlss.dist</pkg>.</LI>
 
	 <LI><I>Slash distribution</I>: Provided in <pkg>VGAM</pkg>.</LI>
      
	 <LI><I>Spearman's Rho distribution</I>: Provided in <pkg>SuppDists</pkg>.</LI>     
	  
     <LI><I>stable distributions</I>: d, p, q, r functions are available in <pkg>fBasics</pkg>
	 and <pkg>stabledist</pkg>, 
     the functions use the approach of J.P. Nolan for general stable distributions.</LI>
 
     <LI><I>Student distribution and its extensions</I>: Base R provides
     the d, p, q, r functions for Student and non central Student distribution (see above).
     The skewed Student distribution is provided by <pkg>skewt</pkg>,
     <pkg>sn</pkg> and <pkg>gamlss.dist</pkg> packages. 
	 d, p, q, r functions for the generalized t-distribution
	 can be found in <pkg>gamlss.dist</pkg>. <pkg>fBasics</pkg> provides d, p, q, r functions
	 for the skew and the generalized hyperbolic t-distribution.
	 
     The multivariate Student distribution
     is provided by the packages <pkg>mvtnorm</pkg> and <pkg>mnormt</pkg>.</LI>
     
     <LI><I>Triangle/trapezoidal distribution</I>: packages <pkg>triangle</pkg>, <pkg>mc2d</pkg> and
     <pkg>VGAM</pkg> provide d, p, q, r functions for the triangle distribution, while the package
	 <pkg>trapezoid</pkg> provides d, p, q, r functions for the Generalized Trapezoidal Distribution.
	 A fast random generator is available for the triangle distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function.</LI>    
     
     <LI><I>Tweedie distribution</I>: the Tweedie distribution is implemented
     in package <pkg>tweedie</pkg>. Let us note that the Tweedie distribution
     is not necessarily continuous, a special case of it is the Poisson distribution.</LI>
    
     <LI><I>Uniform distribution</I>: d, p, q, r functions are of course provided
	 in R. See section RNG for random number generation topics. 
	 <pkg>ActuDistns</pkg> provides hazard and integrated hazard rate functions.
	 <pkg>HI</pkg> generates
	 uniformly random points on a bounded convex set, in particular the unit ball.
	 <pkg>mvtBinaryEP</pkg> provides a generator for bivariate data correlated by
	 the method of Emrich and Piedmonte.
     </LI> 

     <LI><I>Wakeby distribution</I>: A 5-parameter Wakeby is provided in <pkg>lmomco</pkg>.
     </LI>

     <LI><I>Weibull distribution and its extensions</I>: Base R provides
     the d, p, q, r functions for this distribution (see above).
     The inverse Weibull is provided by <pkg>actuar</pkg> package and also the moments
     and the limited expected value for both the raw and the inverse Weibull distribution.
	 <pkg>FAdist</pkg> implements the three-parameter Weibull distribution, while
	 <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg> implement the exponential Weibull, the flexible Weibull,
	 the generalized power weibull, the Marshall-Olkin Extended Weibull and
	 the Weibull extension distributions.
     Finally, <pkg>lmomco</pkg> implements the Weibull distribution while
     <pkg>evd</pkg> implements the reverse Weibull distribution. d, p, q, r functions for
	 the reverse generalized extreme value distribution are provided in
	 <pkg>gamlss.dist</pkg>.</LI>

	 <LI><I>Xie distribution</I>: Provided in <pkg>ActuDistns</pkg>.</LI>


  </UL> 

<p><strong>Mixture of probability laws (and composite):</strong></p>
   
   <UL>
      <LI><I>Cauchy-polynomial quantile mixture</I>: d, p, q, r functions are
	  provided by <pkg>Lmoments</pkg>.</LI>
   
	  <LI><I>composite lognormal distribution</I>: d, p, q, r functions are
	  provided by <pkg>CompLognormal</pkg>.	  
	  </LI>
   
      <LI><I>Gaussian mixture</I>: Functions d, r are provided by <pkg>mixtools</pkg>
      package when dealing with finite mixture models. <pkg>nor1mix</pkg> provides
	  d, p, r functions for Gaussian mixture.</LI>

      <LI><I>Gamma mixture</I>: Gamma shape mixtures are implemented (d, p, r)
      in the <pkg>GSM</pkg> package.</LI>

      <LI><I>Generic mixtures</I>: there is an implementation via S4-class 
      UnivarMixingDistribution in package <pkg>distr</pkg>. <pkg>gamlss.mx</pkg>
	  uses the <pkg>gamlss.dist</pkg> package.</LI>
	  
      <LI><I>Normal-polynomial quantile mixture</I>: d, p, q, r functions are
	  provided by <pkg>Lmoments</pkg>.</LI>

	  
	  <LI><I>Poisson Binomial distribution</I>: <pkg>poibin</pkg> implements
	  the Poisson Binomial distribution.</LI>

	  <LI><I>Poisson lognormal distribution</I>: <pkg>poilog</pkg> implements
	  the Poisson lognormal distribution.</LI>

	  <LI><I>Poisson-Tweedie exponential family models</I>: provided in <pkg>poistweedie</pkg>.</LI>
	  

      <LI><I>von Mises Fisher mixture</I>: The <pkg>movMF</pkg> package provides d, r functions
      for finite von Mises Fisher mixtures.</LI>
	  
	  
      
   </UL>

<p><strong>Moments, skewness, kurtosis and etc:</strong></p>
   
   <UL>
      <LI><I>Empirical moments</I>: base R provides <code>mean()</code>, 
	  <code>sd()</code>, <code>var()</code> functions to compute
	  the mean, standard deviation and variance, respectively.
	  The skewness is available in <pkg>agricolae</pkg>, <pkg>e1071</pkg>,
	  <pkg>GLDEX</pkg>, <pkg>HyperbolicDist</pkg>, <pkg>modeest</pkg>,
      <pkg>moments</pkg>, <pkg>npde</pkg>, <pkg>TSA</pkg>, <pkg>s20x</pkg> packages.
	  The kurtosis is available in <pkg>agricolae</pkg>, <pkg>e1071</pkg>,
	  <pkg>GLDEX</pkg>, <pkg>HyperbolicDist</pkg>, 
	  <pkg>moments</pkg>, <pkg>npde</pkg>, <pkg>TSA</pkg> packages.
	  The raw or centered moments are provided in <pkg>e1071</pkg>,
      <pkg>moments</pkg>. 
	  L-moments are available in <pkg>lmom</pkg>, <pkg>lmomco</pkg>, <pkg>Lmoments</pkg>, <pkg>GLDEX</pkg>,
	  trimmed L-moments are available in <pkg>lmomco</pkg>, and <pkg>Lmoments</pkg>, 
	  right-censored L-moments are available in <pkg>lmomco</pkg>,
	  and cumulants in <pkg>GLDEX</pkg>.
	  Finally, the mode is provided in <pkg>modeest</pkg>.
	  </LI>
   
	  <LI><I>Theoretical moments</I>: 
	  The <pkg>actuar</pkg> package implements raw moments, limited expected values 
	  and moment generating function for base R distributions.
	  <pkg>HyperbolicDist</pkg> provides the mean, variance, skewness, kurtosis, mode,
	  raw and centered moments for the hyperbolic, the generalized hyperbolic and the
	  generalized inverse Gaussian distributions.
	  <pkg>lmomco</pkg> provides L-moments (L), trimmed L-moments (TL), 
	  and right-censored [RC] for the following distributions: 
	  Asymmetric Exponential Power (L), Cauchy (TL), Eta-Mu (L), 
	  Exponential (L), Gamma (L), Generalized Extreme Value (L), 
	  Generalized Lambda (L and TL), Generalized Logistic (L), 
	  Generalized Normal (L), Generalized Pareto (L[RC] and TL), 
	  Gumbel (L), Kappa (L), Kappa-Mu (L), Kumaraswamy (L), 
	  Laplace (L), Normal (L), 3-parameter log-Normal (L), 
	  Pearson Type III (L), Rayleigh (L), Reverse Gumbel (L[RC]), 
	  Rice/Rician (L), Truncated Exponential (L), Wakeby (L), and Weibull (L).  
	  Multivariate L-moments (L-comoments) are provided in <pkg>lmomco</pkg>.   
      </LI>

   </UL>
   
<p><strong>Random matrices:</strong></p>

      <UL>
	  
	  <LI><I>Wishart and inverse Wishart distributions</I>: 
	  Base R provides the r function for the Wishart distribution.
	  the d, r functions are provided in <pkg>MCMCpack</pkg> and <pkg>bayesm</pkg>.</LI>

      <LI><I>Marcenko-Pastur distribution</I>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>.</LI>

      <LI><I>Tracy-Widom distribution</I>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>: supported beta values 
	  are 1 (Gaussian Orthogonal Ensemble), 2 (Gaussian Unitary Ensemble), 
	  and 4 (Gaussian Symplectic Ensemble). </LI>

      <LI><I>Wishart distribution</I>:
      provided in <pkg>RMTstat</pkg>.</LI>

      <LI><I>Spiked Wishart Maximum Eigenvalue Distributions</I>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>.</LI>

      <LI><I>White Wishart Maximum Eigenvalue Distribution</I>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>.</LI>
                   
      </UL>   
    
<p><strong>Copulas:</strong></p>

      <UL>
      <LI><I>Unified approaches</I>:
	  The packages <pkg>fCopulae</pkg>, <pkg>copula</pkg>, and <pkg>copBasic</pkg> provide a lot of 
	  general functionality for copulas. Although lacking support for 
	  many existing copulas themselves, <pkg>copBasic</pkg> is primarily oriented 
	  around utility functions for the general mathematics of copulas 
	  as described in the well known introduction to copulas by Nelson.</LI>

      <LI><I>Archimedean copulas</I>: The Frank bivariate distribution 
      is available in <pkg>VGAM</pkg>. <pkg>fCopulae</pkg> implements the 22 Archimedean 
      copulas of Nelsen (1998, <i>Introduction to Copulas</i>, Springer-Verlag) including
      Gumbel, Frank, Clayton, and Ali-Mikhail-Haq. <pkg>gumbel</pkg> is a 
      standalone package for the Gumbel copula and <pkg>VGAM</pkg> 
      provides the Ali-Mikhail-Haq bivariate distribution. <pkg>nacopula</pkg> provides
	   Ali-Mikhail-Haq, Clayton, Frank, Gumbel and Joe copulas.
	   <pkg>CDVine</pkg> and <pkg>VineCopula</pkg> provide
	   Clayton, Gumbel, Frank, Joe, BB1, BB6, BB7 and BB8 copulas.
	  Generalized Archimedean copulas are implemented in the <pkg>fgac</pkg> package.</LI>
	  
	  <LI><I>Blomqvist copula</I>: provided in <pkg>copBasic</pkg>.</LI>	  

	  <LI><I>Composition of copula</I>: <pkg>copBasic</pkg> provides functions
	  for composition of a single symmetric copula and composition of two copulas.</LI>	  
      
      <LI><I>Cubic copula</I>: Not yet implemented?</LI>
      
      <LI><I>Dirichlet copula</I>: Not yet implemented?</LI>
	  
	  <LI><I>Empirical copula</I>: provided in <pkg>copBasic</pkg>.</LI>
      
      <LI><I>Elliptical copulas</I>: Gaussian, Student and Cauchy copulas are implemented in
      <pkg>fCopulae</pkg> for the bivariate cases. <pkg>copula</pkg>, <pkg>CDVine</pkg>, 
	  <pkg>VineCopula</pkg> provide the Gaussian and the Student copula.</LI>
      
      <LI><I>Extreme value copulas</I>: <pkg>fCopulae</pkg> provides the following copulas
      Gumbel, Galambos, Husler-Reiss, Tawn, or BB5. <pkg>copula</pkg> also implements
      Gumbel, Galambos and Husler-Reiss.</LI>
      
      <LI><I>Eyraud-Farlie-Gumbel-Morgenstern copula</I>: Provided in <pkg>VGAM</pkg> 
      and <pkg>copula</pkg>.</LI>
     
      <LI><I>Mardia copula</I>: Not yet implemented?</LI>   
	  
	  <LI><I>Nested copulas</I>: arbitrary nested versions of copulas can
	  be implemented in <pkg>nacopula</pkg>. </LI>
      
      <LI><I>Plackett</I>: Provided in <pkg>VGAM</pkg>, <pkg>copBasic</pkg> 
	  and <pkg>copula</pkg>.</LI>
      
	  <LI><I>Vine copulas</I>: Packages <pkg>CDVine</pkg>, <pkg>VineCopula</pkg> 
	  provide functions for C- and D-vine copulas and for general 
	  R-vine copulas, respectively.</LI>
      </UL>

<p><strong>Random Number Generators:</strong></p>
    	   
     
   <UL>
     <LI><I>Basic functionality</I>: R provides several random number generators (RNGs).
     The random seed can be provided via <code>set.seed</code> and the kind of RNG can be specified
     using <code>RNGkind</code>. The default RNG is the Mersenne-Twister algorithm.
     Other generators include Wichmann-Hill, Marsaglia-Multicarry, Super-Duper,
     Knuth-TAOCP, Knuth-TAOCP-2002, as well as user-supplied RNGs. For normal
     random numbers, the following algorithms are available: Kinderman-Ramage,
     Ahrens-Dieter, Box-Muller, Inversion (default). In addition to the tools above, <pkg>setRNG</pkg> 
     provides an easy way to set, retain information about the setting, and reset the RNG.
	</LI>
     
     <LI><I>Pseudo-randomness</I>: 
     <pkg>RDieHarder</pkg> offers several dozen new RNGs 
     from the GNU GSL. <pkg>randtoolbox</pkg> provides
     more recent RNGs such as SF Mersenne-Twister and WELL,
	 which are generators of Mersenne Twister type, but with
	 improved quality parameters. 
	 <pkg>rngwell19937</pkg> provides one of the WELL generators with 53 bit
	 resolution of the output and allows seeding by a vector
	 of integers of arbitrary length.
	 <pkg>randaes</pkg> provides the deterministic part of the Fortuna cryptographic 
     pseudorandom number generator (AES).
	 <pkg>SuppDists</pkg>
	 implements two RNGs of G. Marsaglia.    
	 
		<UL>
		<LI> Support for several independent streams: 
		<pkg>rsprng</pkg> implements Scalable Parallel RNGs library.
		<pkg>rstream</pkg> focuses on multiple independent streams of random numbers
		from different sources (in an object oriented approach).
		</LI>

		<LI> For non-uniform generation, the <pkg>Runuran</pkg>  
		package interfaces to the UNU.RAN library for universal non-uniform generation
		as well as customised distributions based on polynomial interpolation of the inverse
		cumulative distribution function.
		</LI>

		</UL>  
	  
	 </LI>  
     
     <LI><I>Quasi-randomness</I>: The <pkg>randtoolbox</pkg> provides
     the following quasi random sequences: the Sobol sequence, the Halton
     (hence Van Der Corput) sequence and the Torus sequence (also known as Kronecker
     sequence). <pkg>lhs</pkg> and <pkg>mc2d</pkg> packages implement the latin hypercube sampling,
     an hybrid quasi/pseudo random method.</LI>
     
     <LI><I>True randomness</I>: The <pkg>random</pkg>
     package provides several functions that access the 
     true random number service at <A HREF="http://random.org">
     random.org</A>.</LI>
     
     <LI><I>RNG tests</I>: <pkg>RDieHarder</pkg> offers
      numerous tests of RNGs based on a
      reimplementation and extension of Marsaglia's DieHarder battery.
      <pkg>randtoolbox</pkg> provides basic RNG tests.
     </LI>
     
     <LI><I>Parallel computing</I>: 
	 Random-number generators for parallel computing are available via 
	 the <pkg>rsprng</pkg> package and the <pkg>rlecuyer</pkg> package.
	See the <view>HighPerformanceComputing</view> task view for more details.</LI>
   </UL>     

<p><strong>Miscellaneous:</strong></p>

	<UL>
	  
	<LI><I>Benchmark</I>: A set of 28 densities suitable for comparing 
	nonparametric density estimators in simulation studies can be found 
	in the <pkg>benchden</pkg> package. The densities vary greatly in degree of 
	smoothness, number of modes and other properties. The package 
	provides d,p,q and r functions.</LI>   
	
	<LI>
	Binned Empirical distributions: The <pkg>HistogramTools</pkg> package
	provides a number of methods for manipulating empirical data that has
	been binned into histogram form, including: (1) the empirical
	cumulative distribution function, (2) the empirical quantile, and (3)
	information loss metrics associated with binning.
	</LI>
		  
	  <LI><I>Empirical distribution</I>: Base R provides functions for univariate analysis:
	(1) the empirical density (see density), (2) the empirical cumulative
	distribution function (see ecdf), (3) the empirical quantile (see quantile)
	and (4) random sampling (see sample).</LI>
	  
     <LI><I>Hierarchical models</I>: Distributions whose some parameters
     are no longer constant but random according to a particular distribution. 
     <pkg>VGAM</pkg> provides a lot of hierarchical models: beta/binomial,
     beta/geometric and beta/normal distributions. <pkg>bayesm</pkg>
     implements: binary logit, linear, multivariate logit and negative binomial
     models. Furthermore <pkg>LearnBayes</pkg> and <pkg>MCMCpack</pkg>
     provides poisson/gamma, beta/binomial,
     normal/normal and multinomial/Dirichlet models.</LI>    


     <LI><I>Object-orientation</I>: 
     General discrete and continuous distributions are implemented in package
     <pkg>distr</pkg> respectively via S4-class DiscreteDistribution and 
     AbscontDistribution providing the classic d, p, q and r functions. <pkg>distrEx</pkg>
     extends available distributions to multivariate and conditional distributions as well
     as methods to compute useful statistics (expectation, variance,...) and distances
     between distributions (Hellinger, Kolmogorov,... distance). Finally
     package <pkg>distrMod</pkg> provides functions for the computation of minimum
     criterion estimators (maximum likelihood and minimum distance estimators). See other
     packages of the distr-family (<pkg>distrSim</pkg>, <pkg>distrTEst</pkg>, 
     <pkg>distrTeach</pkg>, <pkg>distrDoc</pkg>, <pkg>distrEllipse</pkg>).
     </LI>
     
	 <LI><i>Transformation</i>: Lebesgue decomposition are implemented
     in <pkg>distr</pkg>, as well as Convolution, Truncation and Huberization of distributions. 
     Furthermore, <pkg>distr</pkg> provides distribution of the maximum or minimum
     of two distributions. See Object-orientation above.</LI>
	 
	 <LI><i>Non Parametric distributions </i>:
	 <pkg>spd</pkg> provides the Semi Parametric Piecewise Distribution, while 
	 <pkg>fBasics</pkg> implements spline smoothed distributions.</LI>
	 
	 <LI><i>User Interface</i>:
	 <pkg>AtelieR</pkg> package provides a GTK GUI for teaching basic 
	 concepts in statistical inference, implementing all the R base distributions
	 as well as the generalized Student, the inverse Chi-square, the inverse gamma
	 and the lambda-prime distributions. 
	 </LI>
	 
     <LI><I>Transversal functions</I>: Package <pkg>modeest</pkg> provides mode
     estimation for various distributions, while <pkg>lmomco</pkg> and <pkg>Lmoments</pkg> focus on
     univariate/multivariate (L-)moments estimation. <pkg>VGAM</pkg> provides a lot of parameter
     estimation for usual and "exotic" distributions. 
	 <pkg>gaussDiff</pkg> provides a collection difference measures for 
	 multivariate Gaussian probability density functions
	 Package <pkg>MASS</pkg> implements the flexible <code>fitdistr</code>
     function for parameter estimations. <pkg>fitdistrplus</pkg> greatly enlarges and enhances
     the tools to fit probability distributions.
	  <pkg>flexsurv</pkg> and <pkg>msm</pkg> provides a quantile
	function for a generic distribution based on numerical 
	computation based on a dichotomic search.
	 </LI>	       
      </UL>
</info> 



<packagelist>
  <pkg priority="core">actuar</pkg> 
  <pkg priority="core">ActuDistns</pkg>
  <pkg>agricolae</pkg>
  <pkg>AtelieR</pkg> 
  <pkg>bayesm</pkg>
  <pkg>benchden</pkg>
  <pkg>BiasedUrn</pkg>
  <pkg>CDVine</pkg>
  <pkg>CompLognormal</pkg>
  <pkg>compoisson</pkg>
  <pkg>CompQuadForm</pkg>  
  <pkg>copBasic</pkg>
  <pkg priority="core">copula</pkg>
  <pkg>Davies</pkg> 
  <pkg>Delaporte</pkg>
  <pkg>denstrip</pkg>
  <pkg priority="core">distr</pkg>
  <pkg>distrDoc</pkg>
  <pkg>distrEllipse</pkg>
  <pkg>distrEx</pkg> 
  <pkg>distrMod</pkg>   
  <pkg>distrSim</pkg>
  <pkg>distrTeach</pkg>
  <pkg>distrTEst</pkg> 
  <pkg>e1071</pkg>
  <pkg>emdbook</pkg>
  <pkg>emg</pkg> 
  <pkg>evd</pkg>
  <pkg>evdbayes</pkg>
  <pkg>evir</pkg>
  <pkg>FAdist</pkg>
  <pkg>fBasics</pkg>
  <pkg priority="core">fCopulae</pkg>
  <pkg>fExtremes</pkg>
  <pkg>fgac</pkg>
  <pkg>fitdistrplus</pkg>
  <pkg>flexsurv</pkg>
  <pkg priority="core">gamlss.dist</pkg>
  <pkg>gamlss.mx</pkg>
  <pkg>gaussDiff</pkg>
  <pkg>GB2</pkg>
  <pkg>gbs</pkg>
  <pkg>geoR</pkg>
  <pkg>GeneralizedHyperbolic</pkg>
  <pkg>gld</pkg>
  <pkg>GLDEX</pkg>
  <pkg>glogis</pkg>  
  <pkg>ghyp</pkg>
  <pkg>GSM</pkg>
  <pkg>gumbel</pkg>
  <pkg>HI</pkg>
  <pkg>HistogramTools</pkg>
  <pkg>HyperbolicDist</pkg>
  <pkg>hyperdirichlet</pkg>
  <pkg>LambertW</pkg>
  <pkg>LearnBayes</pkg>
  <pkg>lhs</pkg>
  <pkg>loglognorm</pkg>
  <pkg>lmom</pkg>
  <pkg priority="core">lmomco</pkg>
  <pkg>Lmoments</pkg>
  <pkg>MASS</pkg>
  <pkg>mbbefd</pkg>
  <pkg>mc2d</pkg>
  <pkg>MCMCpack</pkg>
  <pkg>mgpd</pkg>
  <pkg>mixtools</pkg>
  <pkg priority="core">mnormt</pkg>
  <pkg>modeest</pkg>
  <pkg>moments</pkg>
  <pkg>movMF</pkg>
  <pkg>msm</pkg>
  <pkg>mvtBinaryEP</pkg>
  <pkg priority="core">mvtnorm</pkg>
  <pkg>nacopula</pkg>
  <pkg>nor1mix</pkg> 
  <pkg>NormalGamma</pkg> 
  <pkg>normalp</pkg>
  <pkg>npde</pkg>
  <pkg priority="core">PearsonDS</pkg>
  <pkg>PhaseType</pkg>
  <pkg>poibin</pkg>
  <pkg>poilog</pkg>
  <pkg>poistweedie</pkg>
  <pkg>POT</pkg>
  <pkg>prob</pkg>
  <pkg>randaes</pkg>
  <pkg>random</pkg>
  <pkg>randtoolbox</pkg>
  <pkg>RDieHarder</pkg>
  <pkg priority="core">reliaR</pkg> 
  <pkg>retimes</pkg>
  <pkg>RMTstat</pkg>
  <pkg>rngwell19937</pkg>
  <pkg>rlecuyer</pkg>
  <pkg>rsprng</pkg>
  <pkg>rstream</pkg>
  <pkg>Runuran</pkg>
  <pkg>s20x</pkg>
  <pkg>setRNG</pkg>
  <pkg>skewt</pkg>     
  <pkg>SkewHyperbolic</pkg>
  <pkg>smoothmest</pkg>
  <pkg>sn</pkg>
  <pkg>sparseMVN</pkg>
  <pkg>spd</pkg>
  <pkg>stabledist</pkg>
  <pkg priority="core">SuppDists</pkg>
  <pkg>tmvtnorm</pkg>
  <pkg>trapezoid</pkg>
  <pkg>TRIANG</pkg>
  <pkg>triangle</pkg>
  <pkg>truncnorm</pkg>
  <pkg>TSA</pkg>
  <pkg>tweedie</pkg>
  <pkg>VarianceGamma</pkg>
  <pkg priority="core">VGAM</pkg>
  <pkg>VineCopula</pkg> 
  <pkg>zipfR</pkg> 
</packagelist> 

<links> 
  <A HREF="http://www.rmetrics.org/Meielisalp2009/Presentations/Scott.pdf">Advices to implement (new) distributions in R</A>
  <A HREF="http://www.johndcook.com/distribution_chart.html">Clickable diagram of distribution relationships</A>
  <A HREF="http://wiki.r-project.org/rwiki/doku.php?id=tips:stats-distri">The R wiki on distributions</A>
  <A HREF="http://www.actuar-project.org/">actuar: An R package for actuarial science</A>
  <A HREF="http://www.rmetrics.org/">fCopulae, fBasics, randtoolbox packages, part of the Rmetrics project</A>
  <A HREF="http://www.jstatsoft.org/v16/c02/">Journal of Statistical Software: R programs for truncated distributions</A> 
  <A HREF="http://distr.r-forge.r-project.org/">The "distrXXX"-family of R-packages</A>
  <A HREF="http://www-m4.ma.tum.de/forschung/vine-copula-models/#c662">Overview of vine copula models</A>
</links> 

</CRANTaskView>
