<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView> 

<name>Distributions</name> 
<topic>Probability Distributions</topic> 
<maintainer email="Christophe.Dutang@ensimag.fr">Christophe Dutang</maintainer> 
<version>2015-07-31</version>

<info> 
<p>For most of the classical distributions, base R provides
probability distribution functions (p), density functions (d), quantile functions
(q), and random number generation (r).
Beyond this basic functionality, many CRAN packages provide
additional useful distributions. In particular, multivariate distributions as well as copulas
are available in contributed packages.</p>

<p>Ultimate bibles on probability distributions are:</p>
<ul>
 <li> different volumes of N. L. Johnson, S. Kotz and N. Balakrishnan books, e.g. Continuous Univariate Distributions, Vol. 1,</li> 
 <li> Thesaurus of univariate discrete probability distributions by G. Wimmer and G. Altmann.</li>
 <li> Statistical Distributions by M. Evans, N. Hastings, B. Peacock. </li>
 <li> Distributional Analysis with L-moment Statistics using the R Environment for Statistical Computing, Asquith (2011).</li>
</ul>

<p>The maintainer greatfully acknowledges Achim Zeileis, David Luethi, Tobias Verbeke, Robin
Hankin, Mathias Kohl, G. Jay Kerns, Kjetil Halvorsen, William Asquith for their useful comments/suggestions.
If you think information is not accurate or not complete, please let me know.</p>

<p><strong>Base functionality:</strong></p>
   <ul><li>
     Base R provides probability distribution functions <code>p</code><i>foo</i><code>()</code>
     density functions <code>d</code><i>foo</i><code>()</code>, quantile functions
     <code>q</code><i>foo</i><code>()</code>, and random number generation
     <code>r</code><i>foo</i><code>()</code> where <i>foo</i> indicates the type
     of distribution:
     beta  (<i>foo</i> = <code>beta</code>),
     binomial <code>binom</code>,
     Cauchy <code>cauchy</code>,
     chi-squared <code>chisq</code>,
     exponential <code>exp</code>,
     Fisher F <code>f</code>,
     gamma <code>gamma</code>,
     geometric <code>geom</code>,
     hypergeometric <code>hyper</code>,
     logistic <code>logis</code>,
     lognormal <code>lnorm</code>,
     negative binomial <code>nbinom</code>,
     normal <code>norm</code>,
     Poisson <code>pois</code>,
     Student t <code>t</code>,
     uniform <code>unif</code>,
     Weibull <code>weibull</code>. 
     Following the same naming scheme, but somewhat less standard are the following distributions
     in base R: probabilities of coincidences (also known as "birthday paradox")
     <code>birthday</code> (only p and q), studentized range distribution <code>tukey</code>
     (only p and q), Wilcoxon signed rank distribution <code>signrank</code>, Wilcoxon
     rank sum distribution <code>wilcox</code>.
  </li>
    <li> On base R distributions, <pkg>prob</pkg> provides the characteristic function, while 
    graphical methods for illustrating probability distributions can be found 
    in <pkg>denstrip</pkg>.
    Following abbreviations are used: m for moments (both raw and centered) computation,
    lm for L-moment, tlmr for trimmed L-moment ratio,
    lev for limited expected value, mgf for moment generating function, pgf for probability
    generating functions, h for hazard function, i for integrated hazard function.
    </li>
  </ul>



<p><strong>Discrete univariate distributions:</strong></p>
	  <ul>
	   <li><i>Basic distributions</i>: The binomial distribution (in particular
	    Bernoulli distribution) is already implemented in base R (<pkg>stats</pkg> package).
	    The discrete uniform distribution can be easily obtained with the basic functions.
	    Dirac distribution is provided in <pkg>distr</pkg>. Truncated versions of
	    the binomial and Poisson distributions as well as zero-inflated
	    versions of the binomial, Poisson and negative binomial distributions 
	    are implemented in <pkg>VGAM</pkg>. Zero-inflated Poisson distribution
		is available in <pkg>gamlss.dist</pkg>.
        Poisson is implemented in <pkg>poweRlaw</pkg>.
       New parametrization of the negative binomial distribution is available in
       <pkg>RMKdiscrete</pkg>.
       
       </li>

	    <li><i>Conway-Maxwell-Poisson distribution</i>: This can be found in
	    <pkg>compoisson</pkg>.</li>	    
		
		<li><i>Delaporte distribution</i>: This can be found in
	    <pkg>gamlss.dist</pkg> and <pkg>Delaporte</pkg>.</li>
        
        <li><i>Discrete exponential distribution</i>: provided in <pkg>poweRlaw</pkg>.</li>
        
        <li><i>Discrete lognormal distribution</i>: provided in <pkg>poweRlaw</pkg>.</li>
        
        <li><i>Discrete uniform distribution</i>: can be easily obtained with the functions <code>sum,cumsum,sample<code>.</li>
        

        <li><i>(generalized) Hermite distribution</i>: This can be found in
            <pkg>hermite</pkg>.</li>


	    <li><i>Hypergeometric distributions</i>: Extented hypergeometric distribution
	    can be found in <pkg>BiasedUrn</pkg> package, which provides
	    not only p, d, q, r functions but also mean, variance, mode functions.
		Generalized hypergeometric distribution is implemented in <pkg>SuppDists</pkg>.
        Negative hypergeometric distribution is provided in <pkg>tolerance</pkg>.
        </li>
        
        
        <li><i>Inverse Weibull distribution</i>:
            <pkg>DiscreteInverseWeibull</pkg> provides d, p, q, r functions for the
            inverse Weibull as well as hazard rate function and moments.
        </li>

        
        <li><i>Lagrangian Poisson distribution</i>:
            <pkg>RMKdiscrete</pkg> provides d, p, q, r functions for the
            univariate and the bivariate Lagrangian Poisson distribution.
        </li>
		
		<li><i>Logarithmic distribution</i>: This can be found in
	    <pkg>VGAM</pkg>	and <pkg>gamlss.dist</pkg>. A fast random generator is 
		available for the logarithmic distribution 
		is implemented in <pkg>Runuran</pkg> as well as the 'density' function.
		</li>
        
        <li><i>Power law distribution</i>: provided in <pkg>poweRlaw</pkg>.</li>
        
		
        <li><i>Mana Clash distribution</i>: provided in <pkg>RMKdiscrete</pkg>.</li>

        <li><i>Multinomial distribution</i>: </li>
		
					 
		<li><i>Sichel distribution</i>: provided in
	    <pkg>gamlss.dist</pkg>.</li>
        
        <li><i>Yule-Simon distribution</i>: provided in
            <pkg>VGAM</pkg> and sampling in <pkg>degreenet</pkg>.</li>
	    	    
		<li><i>Zero inflated/modified (ZI/ZM) distributions</i>: 
		ZM (or Hurdle) Poisson, ZM logarithmic, 
		ZI/ZM negative binomial, ZI Poisson inverse Gaussian,
		ZI/ZM binomial, ZI/ZM beta binomial distributions are 
		implemented in <pkg>gamlss.dist</pkg>. </li>
		
	    <li><i>Zipf law</i>:
        d, p, q, r functions of the Zipf and the Zipf-Mandelbrot distributions
        are provided in <pkg>tolerance</pkg>, <pkg>VGAM</pkg>.
        Package <pkg>zipfR</pkg> provides tools for distribution of word frequency,
        such as the Zipf distribution.</li>

	    
	    <li><i>Further distributions</i>: The <pkg>VGAM</pkg> package provides several
	    additional distributions, namely: Skellam, Zeta and Haight's Zeta,
		Borel-Tanner and Felix distribution.
        Sampling for Waring distribution is implemented in  <pkg>degreenet</pkg>.
        Zeta and Poisson-Lindley distributions are provided in <pkg>tolerance</pkg>.

        </li>
	  </ul>
      
<p><strong>Discrete multivariate distributions:</strong></p>
	  <ul>
          
    <li><i>Multinomial distribution</i>:
    <pkg>stats</pkg>, <pkg>mc2d</pkg> packages provide d, r functions.
    </li>

    <li><i>Negative multinomial distribution</i>:
        New parametrization of the bivariate
        negative binomial distribution is available in
        <pkg>RMKdiscrete</pkg>.
    </li>

    <li><i>Multivariate Poisson distribution</i>:
        
    not yet implemented?
    </li>

    <li><i>Multivariate hypergeometric distribution</i>:
    not yet implemented?
    </li>
    
    <li><i>Multivariate Polya-Eggenberger distribution</i>:
        not yet implemented?
    </li>
    
    <li><i>Multivariate Ewens distribution</i>:
    not yet implemented?
    </li>

	  </ul>
      
<p><strong>Continuous univariate distributions:</strong></p>

	  <ul>
	    <li><i>Arcsine distribution</i>: implemented in package <pkg>distr</pkg>.</li>
		
	  <li><i>Beard distribution</i>: <pkg>ActuDistns</pkg> provide d, h, i, q functions
	  for the Beard and the Makeham-Beard distributions.
     </li>

	    
     <li><i>Beta distribution and its extensions</i>: Base R and <pkg>ExtDist</pkg> provide
     the d, p, q, r functions for this distribution (see above).
     <pkg>actuar</pkg> provides moments and limited expected values, <pkg>ActuDistns</pkg>
	 provides hazard and integrated hazard rate functions.
     The four-parameter beta (with location and scale param), the symmetric reflected truncated
     beta (both for two-parameter and four-parameter beta) are available in <pkg>ExtDist</pkg>.
     The beta prime (or beta of the second kind), which is the distribution of X/(1-X) when
     X follows a beta distribution, is provided in <pkg>VGAM</pkg> and <pkg>mc2d</pkg>.
     The zero and one inflated beta distribution can be found in <pkg>gamlss.dist</pkg>.
     The generalized beta of the first kind (GB1) is provided in <pkg>gamlss.dist</pkg>
     The generalized beta of the second kind (GB2) is provided in <pkg>gamlss.dist</pkg>, <pkg>GB2</pkg>.
     Several special cases of
     the generalized beta distribution are also implemented in <pkg>VGAM</pkg>:
     Lomax, inverse Lomax, Dagum, Fisk (aka log logistic), (inverse or not) 
     paralogistic and Singh-Maddala distribution and in <pkg>mc2d</pkg>: Pert.
     
     </li>
     
     <li><i>Benini distribution</i>: provided in <pkg>VGAM</pkg>.
     </li>
	 
	 
	 
     <li><i>Birnbaum-Saunders distribution</i>: provided in package
     <pkg>VGAM</pkg>.</li>    
     
     <li><i>Box Cox distributions</i>: <pkg>gamlss.dist</pkg> provides the Box-Cox normal,
     the Box-Cox power exponential and the Box-Cox t distributions.</li>
     
     
     <li><i>Burr distribution</i>: see Pareto.</li>
     
     <li><i>Cardioid distribution</i>: provided in <pkg>VGAM</pkg>.
     </li>      
     
     <li><i>Cauchy distribution</i>: Base R provides
     the d, p, q, r functions for this distribution (see above). Other
     implementations are available in <pkg>lmomco</pkg>.</li>     
	  
     <li><i>Chen distribution</i>: provided in <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg>.
     </li>
	 
     <li><i>Chi(-squared or not) distributions</i>: Base R provides
     the d, p, q, r functions for the chi-squared distribution, both central
	 and non-central (see above).
     <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
     for sums of non central chi-squared distribution for computing d, p, q, r functions.
     Moments, limited
     expected values and the moment generating function are provided in <pkg>actuar</pkg>.
     Only d,r functions are available for the inverse chi-squared distribution
     in package <pkg>geoR</pkg>. A fast random generator is available for the Chi distribution
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
	 The non-central Chi distribution is not yet implemented. The chi-bar-squared distribution
	 is implemented in <pkg>emdbook</pkg>.
     
     <table border="0">
         <caption>Summary for Chi related distributions</caption>
         <tr><td>Distribution</td> <td>Packages</td> <td>Functions</td> <td> </td>  <td>Distribution</td> <td>Packages</td> <td>Functions</td>  </tr>
         <tr><td>Chi-squared</td> <td><pkg>stats</pkg></td> <td>d, p, q, r</td> <td> </td>  <td>Chi</td> <td><pkg>Runuran</pkg></td> <td>d, r</td></tr>
         <tr><td>Chi-squared</td> <td><pkg>actuar</pkg></td> <td>m, mgf, lev</td>  <td> </td> <td>Inverse Chi-squared</td> <td><pkg>geoR</pkg></td> <td>d, r</td> </tr>
         <tr><td>Chi-bar-squared</td> <td><pkg>emdbook</pkg></td> <td>d, p, q, r</td></tr>

     </table>
     
	 </li>

     <li><i>Davies distribution</i>: The Davies distribution is provided
     in <pkg>Davies</pkg> package.</li>	   
     
     <li><i>Dirichlet distribution</i>: functions d, r
	 are provided in <pkg>MCMCpack</pkg>, <pkg>mc2d</pkg>, <pkg>hyperdirichlet</pkg> and 
	 <pkg>bayesm</pkg>. The standard and generalized hyperdirichlet distributions are provided
	 in <pkg>hyperdirichlet</pkg>.</li>

	 <li><i>Eta-mu distribution</i>: provided in <pkg>lmomco</pkg>.</li>     
	 

     <li><i>Exponential distribution and its extensions</i>: Base R provides the d, p, q, r functions
     for this distribution (see above). <pkg>actuar</pkg> provides additional functions
     such as the moment generating function, moments and limited expected values. It also has
     the d, p, q, r for the inverse exponential distribution. 
	 <pkg>ActuDistns</pkg> provides hazard and integrated hazard rate functions.
	 The shifted (or two-parameter exponential) and the
	 truncated exponential distributions are implemented in <pkg>lmomco</pkg> and <pkg>tolerance</pkg>
	 packages with d, p, q, r functions.
	 d, p, q, r functions for the power and the skew power exponential type 1-4 distributions are implemented
	 in <pkg>gamlss.dist</pkg> and <pkg>lmomco</pkg>.
     The power exponential distribution is also provided in <pkg>normalp</pkg> and <pkg>fExtremes</pkg>.
	 <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg> provide 
	 the generalized exponential, the inverse generalized exponential,
	 the logistic exponential, the Marshall-Olkin Extended Exponential and 
	 the exponential extension distributions.
      <pkg>ExtDist</pkg> also provides d, p, q, r functions for the exponential distribution.
	 A fast random generator is available for the power Exponential distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function.
     
     <table border="0">
         <caption>Summary for exponential related distributions</caption>
         <tr><td>Distribution</td> <td>Packages</td> <td>Functions</td> <td> </td>  <td>Distribution</td> <td>Packages</td> <td>Functions</td>  </tr>
         <tr><td>Exponential</td> <td><pkg>stats</pkg></td> <td>d, p, q, r</td> <td> </td>  <td>Power exp.</td> <td><pkg>normalp</pkg></td> <td>d, p, q, r</td></tr>
         <tr><td>Exponential</td> <td><pkg>actuar</pkg></td> <td>m, mgf, lev</td>  <td> </td>  <td>Power exp.</td> <td><pkg>Runuran</pkg></td> <td>d, r</td></tr>
         <tr><td>Exponential</td> <td><pkg>ActuDistns</pkg></td> <td>h, i</td>  <td> </td> <td>Power and skew pow. exp.</td> <td><pkg>lmomco</pkg></td> <td>d, p, q, r, lm, tlmr</td></tr>
         <tr><td>Exponential</td> <td><pkg>ExtDist</pkg></td> <td>d, p, q, r</td>  <td> </td>  <td>Power and skew pow. exp.</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td></tr>

         <tr><td>Exponential</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r</td>  <td> </td>   <td>Generalized and inverse gen. exp.</td> <td><pkg>ActuDistns</pkg></td> <td>d, p, q, r, h, i</td></tr>
        <tr><td>Exponential</td> <td><pkg>poweRlaw</pkg></td> <td>d, p, q, r</td>  <td> </td> </tr>
        
         <tr><td>Inverse exp.</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td>  <td> </td>  <td>Generalized and inverse gen. exp.</td> <td><pkg>reliaR</pkg></td> <td>d, p, q, r</td></tr>
         <tr><td>Shifted exp.</td> <td><pkg>lmomco</pkg></td> <td>d, p, q, r, lm, tlmr</td>  <td> </td> <td>Logistic, Marshall-Olkin Ext. exp. and exp. ext.</td> <td><pkg>ActuDistns</pkg></td> <td>d, p, q, r, h, i</td></tr>
         <tr><td>Shifted exp.</td> <td><pkg>tolerance</pkg></td> <td>d, p, q, r</td>  <td> </td> <td>Logistic, Marshall-Olkin Ext. exp. and exp. ext.</td> <td><pkg>reliaR</pkg></td> <td>d, p, q, r</td></tr>
         <tr><td>Power exp.</td> <td><pkg>fExtremes</pkg></td> <td>d, p, q, r</td>  <td> </td> </tr>

     </table>
     
     ,
     
	 </li>
     
     <li><i>Externally Studentized Midrange</i>:
         Package <pkg>SMR</pkg> computes the studentized midrange distribution (d, p, q, r).
     </li>
	 
	 <li><i>Fisher-Snedecor or F distribution</i>: Base R provides the d, p, q, r functions
     for the F distribution, possibly with a non-central parameter.
     <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
     for non central Fisher distribution for computing d, p, q, r functions.
     Doubly non-central F distribution does not seem to be implemented?
	  <pkg>flexsurv</pkg> provides d, p, q, r functions as well as
	hazard (h) and integrated hazard rate (i) functions for 
	the generalized F distribution.
	 <pkg>ActuDistns</pkg> provides integrated hazard rate function 
	 for generalized F distribution.
	</li>
     
     <li><i>Frechet distribution</i>: provided in <pkg>VGAM</pkg>, <pkg>RTDE</pkg>
     and <pkg>evd</pkg>. A fast random generator is available for the Frechet distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. </li>
	 
	 <li><i>Friedman's Chi distribution</i>: provided in <pkg>SuppDists</pkg>.</li>     

     <li><i>Gamma distribution and its extensions</i>: Base R provides
     the d, p, q, r functions for this distribution (see above).
     <pkg>ExtDist</pkg> provides d, p, q, r functions for exponential distribution.
     <pkg>actuar</pkg> provides d, p, q, r functions for the inverse, the inverse
     transformed and the log gamma distributions
     while <pkg>ghyp</pkg> provides those functions for the variance gamma distribution.
	 <pkg>VarianceGamma</pkg> provides d, p, q, r functions for the variance gamma distribution
	 as well as moments (skewness, kurtosis, ...).
	 <pkg>ActuDistns</pkg> provides hazard (h) and integrated hazard rate (i) functions for gamma distribution,
	 q, h, i, q for the generalized gamma, the log-gamma distributions.
     <pkg>VGAM</pkg> provides d, p, q, r functions of the log
     gamma and the generalized gamma distribution. The generalized gamma distribution
	 can also be found in <pkg>gamlss.dist</pkg>. <pkg>reliaR</pkg> provides
	 the log gamma distribution. See Pearson III for a three-parameter
	 gamma distribution with a location parameter.
	  <pkg>flexsurv</pkg> provides d, p, q, r functions as well as
	hazard (h) and integrated hazard rate (i) functions for 
	the	generalized gamma distribution.
    
    
    <table border="0">
        <caption>Summary for gamma related distributions</caption>
        <tr><td>Distribution</td> <td>Packages</td> <td>Functions</td> <td> </td>  <td>Distribution</td> <td>Packages</td> <td>Functions</td>  </tr>
        <tr><td>Gamma</td> <td><pkg>stats</pkg></td> <td>d, p, q, r</td> <td> </td>   <td>Variance gamma</td> <td><pkg>ghyp</pkg></td> <td>d, p, q, r</td></tr>
        <tr><td>Gamma</td> <td><pkg>actuar</pkg></td> <td>m, mgf, lev</td>  <td> </td>  <td>Variance gamma</td> <td><pkg>VarianceGamma</pkg></td> <td>d, p, q, r, m</td></tr>
        <tr><td>Gamma</td> <td><pkg>ActuDistns</pkg></td> <td>h, i</td>  <td> </td>  <td>Generalized gamma</td> <td><pkg>ActuDistns</pkg></td> <td>d, p, q, r, h, i</td></tr>
        <tr><td>Gamma</td> <td><pkg>ExtDist</pkg></td> <td>d, p, q, r</td> <td> </td>  <td>Generalized gamma</td> <td><pkg>flexsurv</pkg></td> <td>d, p, q, r, h, i</td></tr>
        <tr><td>Inverse gamma</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev, mgf</td> <td> </td>   <td>Generalized gamma</td> <td><pkg>gamlss.dist</pkg></td> <td>d, p, q, r </td></tr>
        <tr><td>Log-gamma</td> <td><pkg>actuar</pkg></td> <td>d, p, q, r, m, lev</td> <td> </td>  <td>Generalized gamma</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r </td></tr>
        <tr><td>Log-gamma</td> <td><pkg>ActuDistns</pkg></td> <td>d, p, q, r, h, i</td> <td> </td></tr>
        <tr><td>Log-gamma</td> <td><pkg>VGAM</pkg></td> <td>d, p, q, r </td></tr>
    </table>

	 </li>
     
     <li><i>Gaussian (or normal) distribution and its extensions</i>: Base R provides
     the d, p, q, r functions for this distribution (see above). 
	 <pkg>ActuDistns</pkg> provides hazard (h) and integrated hazard rate (i) functions.
	 The <pkg>truncnorm</pkg> package provides d, p, q, r functions for the truncated 
	 univariate gaussian distribution as well as functions for the first two moments.
	 <pkg>actuar</pkg>
     provides the moment generating function and moments.
     <pkg>lmomco</pkg> implements the generalized normal distribution.
	 The Exponentially modified Gaussian is available in <pkg>emg</pkg>, <pkg>gamlss.dist</pkg> and
	 <pkg>retimes</pkg>.
     <pkg>VGAM</pkg>, <pkg>ActuDistns</pkg> and <pkg>fBasics</pkg>
     also implement
     the folded and the skewed normal distribution, and
	 <pkg>fBasics</pkg> the normal inverse Gaussian and standardized
	 normal inverse Gaussian distributions.
	 <pkg>CompQuadForm</pkg> provides the distribution function of quadratic forms
	 in normal variates.
	 <pkg>NormalGamma</pkg> provides the density of the sum of a gaussian and a gamma random variables.
     <pkg>mvrtn</pkg> provides random variates for left/right truncated normal distributions.
     <pkg>ExtDist</pkg> provides the normal, the truncated and the symmetric truncated distributions.
     <pkg>csn</pkg> provides d, r functions for the closed skew normal distribution.
	 </li>
     

     <li><i>General Error Distribution (also known as exponential power distribution)</i>:
     see <i>exponential</i> item.</li>
     
     <li><i>Generalized Extreme Value distribution</i>: provided in <pkg>lmomco</pkg>
     (d, p, q) , <pkg>VGAM</pkg>, <pkg>evd</pkg>, <pkg>evir</pkg>, <pkg>FAdist</pkg>
     and <pkg>fExtremes</pkg> (d, p, q, r). <pkg>evdbayes</pkg> provides some
	 additional functions for GEV distribution using MCMC. </li>         
     
     
     
     <li><i>Gompertz distribution</i>: provided in <pkg>reliaR</pkg>, <pkg>ActuDistns</pkg>,
         <pkg>flexsurv</pkg>.  <pkg>ActuDistns</pkg> and <pkg>flexsurv</pkg> also
         provide hazard (h) and integrated hazard rate (i) functions.</li>

	 
	 <li><i>Govindarajulu distribution</i>: provided in <pkg>lmomco</pkg>.</li>

	 
     <li><i>Gumbel distribution</i>: provided in packages <pkg>lmomco</pkg>, 
     <pkg>VGAM</pkg>, <pkg>gamlss.dist</pkg>, <pkg>FAdist</pkg>, 
	 <pkg>reliaR</pkg>, <pkg>ActuDistns</pkg>, <pkg>ExtDist</pkg> and <pkg>evd</pkg>.
	 <pkg>ActuDistns</pkg> also provides hazard (h) and integrated hazard rate (i) functions.
	 A fast random generator is available for the Gumbel distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
     The reverse Gumbel distribution is implemented in <pkg>lmomco</pkg>
     and  <pkg>gamlss.dist</pkg>.
	 The Gumbel II distribution is implemented in <pkg>ActuDistns</pkg>.</li>
	    
	 <li><i>Hjorth distribution</i>: provided in <pkg>ActuDistns</pkg>.</li> 	 
	 
	 <li><i>Huber's least favourable distribution</i>: density and random
	 generator in package <pkg>smoothmest</pkg>.</li>
     
     <li><i>Hyperbolic distribuion</i>: <pkg>fBasics</pkg>, <pkg>ghyp</pkg>, 
	 <pkg>GeneralizedHyperbolic</pkg> and <pkg>HyperbolicDist</pkg> packages
     provide d, p, q, r functions for the generalized hyperbolic distributions. 
	 <pkg>SkewHyperbolic</pkg> provides the skewed Hyperbolic Student t-Distribution. 
	 	 <pkg>fBasics</pkg> also implements the standardized generalized Hyperbolic distribution.
	 A fast random generator is available for the hyperbolic distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. </li>
     
     <li><i>Hyperbolic sine distribution and extension</i>: <pkg>gamlss.dist</pkg>
         provides the sinh and the asinh distributions.
         <pkg>ihs</pkg> provides the asinh distribution.
         Generalized Power Hyperbolic sine distributions are  provided in <pkg>FatTailsR</pkg>.
      </li>
      
     
	 <li><i>Inverse Gaussian distribution</i>:
     d, p, q, and r functions of the inverse Gaussian are provided in <pkg>statmod</pkg>,
     <pkg>SuppDists</pkg> and <pkg>STAR</pkg>.
     <pkg>SuppDists</pkg> also provides a function that returns moments, skewness, kurtosis.
      <pkg>ActuDistns</pkg> provides d, q functions as well as (integrated) hazard function.
     The generalized inverse gaussian distribution can be found in <pkg>gamlss.dist</pkg>
     and <pkg>HyperbolicDist</pkg>. A random generator is available for the (generalized)
     Inverse Gaussian distribution is implemented in <pkg>Runuran</pkg> as well as the density function.
     </li>
	 
	 
	 <li><i>J-shaped distribution</i>: provided in <pkg>ActuDistns</pkg>.</li>     
	 
	 <li><i>Johnson distribution</i>: provided in <pkg>SuppDists</pkg>.</li>     

	 <li><i>Kappa distribution</i>: A 4-parameter Kappa distribution is provided in
	<pkg>lmomco</pkg> and <pkg>FAdist</pkg>. </li>  
	
	 <li><i>Kappa-mu distribution</i>: provided in <pkg>lmomco</pkg>.</li>     
	 
     <li><i>Kendall's tau distribution</i>: provided in <pkg>SuppDists</pkg>.</li>	 

     <li><i>Kruskal Wallis distribution</i>: provided in <pkg>SuppDists</pkg>.</li>     
     	
	 
     <li><i>Kumaraswamy distribution</i>: provided in packages <pkg>VGAM</pkg>, <pkg>ActuDistns</pkg> 
	 and <pkg>lmomco</pkg>.</li>
     
     <li><i>(Tukey) Lambda distribution and its extensions</i>: The generalized Lambda 
	 distribution (GLD) is well known for its wide range of shapes. There exists 3 kinds
	 of GLD in the literature: RS, FMKL and FM5. The following packages implement such distributions
	 (with d, p, q, r functions): <pkg>gld</pkg> provides the 3 kinds of GLD, 
	 <pkg>Davies</pkg> provides the RS type and <pkg>lmomco</pkg> provides the FMKL. 
	 The original Tukey Lambda distribution can be obtained as a special 
	 case of the generalized Lambda distribution.	
	  </li>
	  
	 <li><i>Tukey's H distribution</i>: provided as a special case of 
	 Lambert W x F distribution.
	 </li>   	  
	  
	 <li><i>Lai distribution</i>: provided in <pkg>ActuDistns</pkg>.</li>      
	  
	 <li><i>Lambert W x F distributions</i>: <pkg>LambertW</pkg> package provides 
	 d, p, q, r functions as well as the first 4 central moments and a qqplot.
     </li>   

     <li><i>Laplace (also called double exponential distribution)
         and asymetric Laplace distribution</i>: provided in <pkg>distr</pkg>, <pkg>lmomco</pkg>,
	 <pkg>VGAM</pkg>, <pkg>ExtDist</pkg> and <pkg>HyperbolicDist</pkg> packages.
     Asymetric Laplace distribution is implemented in <pkg>ald</pkg>.
	 A fast random generator is available for the Laplace distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function. 
	 <pkg>smoothmest</pkg> implements the density and the random generator.</li>

	 <li><i>Linear failure rate distribution</i>: provided in <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg>.
	 <pkg>ActuDistns</pkg> also provides hazard (h) and integrated hazard rate (i) functions.
     </li>   

	 <li><i>Loglog distribution</i>: provided in <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg>.
	 <pkg>ActuDistns</pkg> also provides hazard (h) and integrated hazard rate (i) functions.
     </li>   

     <li><i>Logistic distributions and its extensions</i>: Base R provides
     the d, p, q, r functions for this distribution (see above).
	 <pkg>ActuDistns</pkg> also provides hazard (h) and integrated hazard rate (i) functions.
     <pkg>actuar</pkg> provides d, p, q, r  functions for
     the log logistic (also called Fisk), the paralogistic and the inverse paralogistic distributions. 
     <pkg>VGAM</pkg> package also implements these distributions plus
     the bivariate logistic distribution. 
	 The generalized logistic distribution (Type I, also known as skew-logistic distribution) is provided
	 in <pkg>lmomco</pkg>, <pkg>sld</pkg> and <pkg>glogis</pkg>.  <pkg>FAdist</pkg>
	 the log-logistic distribution with two and three parameters. Finally,
	  <pkg>ActuDistns</pkg>  implements the log-logistic distribution.
      <pkg>ExtDist</pkg> implements the logistic distribution.
     </li>
     
     <li><i>Lognormal distribution and its extensions</i>:
         The log normal distribution is implemented in Base R (see above)
         and <pkg>poweRlaw</pkg>, but the 3-parameter lognormal
         distribution is available in <pkg>lmomco</pkg> and <pkg>FAdist</pkg>.
         <pkg>ActuDistns</pkg> provides hazard (h) and integrated hazard rate (i) functions
         for the lognormal distribution.
         The package
         <pkg>loglognorm</pkg> implements d, p, q, r functions for the double lognormal distribution,
         as well as the raw moment, the expected value and the variance functions.
	 </li>
     
	 <li><i>Makeham distribution</i>: provided in <pkg>ActuDistns</pkg> as well as
	 Makeham-Beard and Makeham-Perks distributions.
     </li> 
	      
     <li><i>Maxwell distribution</i>: provided in <pkg>VGAM</pkg>.
     </li>     

     <li><i>Maxwell-Boltzmann-Bose-Einstein-Fermie-Dirac (MBBEFD) distribution </i>: 
	 provided in <pkg>mbbefd</pkg>. Note that the distribution is a 
	 mixed-type distribution.
     </li>     
     
     <li><i>Nakagami distribution</i>: provided in <pkg>VGAM</pkg>.
     </li>     

     <li><i>Pareto distribution</i>: d, p, q, r functions are implemented in 
     <pkg>VGAM</pkg> for the Pareto distribution type IV (which includes Burr's distribution,
     Pareto type III, Pareto type II (also called the lomax distribution) and
     Pareto type I) and the (upper/lower) truncated Pareto distribution.
     In an actuarial context, <pkg>actuar</pkg> provides d, p, q, r functions as well as moments and
     limited expected values for the Pareto I and II, the inverse Pareto, the 'generalized pareto'
     distributions, the Burr and the inverse Burr distributions. A fast random generator for the
	 Burr and the Pareto II distribution is implemented in <pkg>Runuran</pkg> as well as the density.
     <pkg>ActuDistns</pkg> also provides q, p, q, h functions of the Pareto II distribution and
	 the Burr-X distribution.
     <pkg>ExtDist</pkg> provides the Burr distribution.
     <pkg>lmomco</pkg>, <pkg>evd</pkg>, <pkg>fExtremes</pkg>,
	 <pkg>FAdist</pkg> and <pkg>evir</pkg> packages
     implement the Generalized Pareto Distribution (from Extreme Value Theory), which is 
	 depending the shape parameter's value a Pareto II distribution, 
	 a shifted exponential distribution or a generalized beta I distribution.
     <pkg>ParetoPosStable</pkg> implements the Pareto positive stable distribution.
     Finally, the extended Pareto distribution is implemented in <pkg>RTDE</pkg>.</li>
     
     <li><i>Pearson's distributions</i>: Pearson type III available 
	 in <pkg>lmomco</pkg> and <pkg>FAdist</pkg>.
	 A log-Pearson type III distribution is also available in <pkg>FAdist</pkg>.
	 <pkg>PearsonDS</pkg> provides the d, p, q, r functions as well as the first 
	 four moments for the Pearson distributions: types I, II, III, IV, V, VI, VII. </li>
	 
	 <li><i>Pearson's Rho distribution</i>: provided in <pkg>SuppDists</pkg>.</li> 
	 
	 <li><i>Perks distribution</i>: provided in <pkg>ActuDistns</pkg> as well as 
	 the Makeham-Perks distribution.
     </li> 	 
	 
	 <li><i>Planck's distribution</i>: a random generator is available in <pkg>Runuran</pkg>.</li> 		     
     
     <li><i>Phase-type distributions</i>: provided in <pkg>actuar</pkg>, see also 
	 <pkg>PhaseType</pkg> for inference.</li>
	 
	 <li><i>Power distributions</i>:  <pkg>reliaR</pkg>, <pkg>poweRlaw</pkg> and <pkg>ActuDistns</pkg> implement the
	 exponential power distribution.</li>

    <li><i>Proportion distribution</i>: this is the distribution for the difference
    between two independent beta distributions. d, p, q, r functions in <pkg>tolerance</pkg>.</li>



     <li><i>Rayleigh distribution</i>: provided in packages <pkg>VGAM</pkg> 
     and <pkg>lmomco</pkg>. Generalized and logistic Rayleigh distributions are available in
	 <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg>.</li>

     <li><i>Rice distribution</i>: provided in <pkg>VGAM</pkg> and <pkg>lmomco</pkg>.
     </li>     

	 <li><i>Schabe distribution</i>: provided in <pkg>ActuDistns</pkg>.</li>


	 <li><i>Slash distribution</i>: provided in <pkg>lmomco</pkg> and <pkg>VGAM</pkg>.</li>
      
	 <li><i>Spearman's Rho distribution</i>: provided in <pkg>SuppDists</pkg>.</li>     
	  
     <li><i>stable distributions</i>: d, p, q, r functions are available in <pkg>fBasics</pkg>
	 and <pkg>stabledist</pkg>, 
     the functions use the approach of J.P. Nolan for general stable distributions.</li>
 
     <li><i>Student distribution and its extensions</i>: Base R provides
     the d, p, q, r functions for Student and non central Student distribution (see above).
     <pkg>sadists</pkg> implements Gram Charlier, Edgeworth and Cornish-Fisher approximations
     for non central Student distribution for computing d, p, q, r functions.
     The skewed Student distribution is provided in <pkg>skewt</pkg>,
     <pkg>sn</pkg> and <pkg>gamlss.dist</pkg> packages.
     The generalized skew distribution is provided in <pkg>sgt</pkg>.
	 d, p, q, r functions for the generalized t-distribution
	 can be found in <pkg>gamlss.dist</pkg>. <pkg>fBasics</pkg> provides d, p, q, r functions
	 for the skew and the generalized hyperbolic t-distribution.
     The L-moments of the Student t (3-parameter) are provided in <pkg>lmomco</pkg>.
     </li>
     
     <li><i>Triangle/trapezoidal distribution</i>: packages <pkg>triangle</pkg>,
         <pkg>mc2d</pkg>, <pkg>ExtDist</pkg> and
     <pkg>VGAM</pkg> provide d, p, q, r functions for the triangle distribution, while the package
	 <pkg>trapezoid</pkg> provides d, p, q, r functions for the Generalized Trapezoidal Distribution.
	 A fast random generator is available for the triangle distribution 
	 is implemented in <pkg>Runuran</pkg> as well as the density function.</li>    

    <li><i>Tsallis or q-Exponential distribution</i>:
        <pkg>tsallisqexp</pkg> provides d, p, q, r functions for two parametrizations of
        the Tsallis distribution and also implements a left-censored version.
     </li>
     
     <li><i>Tweedie distribution</i>: the Tweedie distribution is implemented
     in package <pkg>tweedie</pkg>. Let us note that the Tweedie distribution
     is not necessarily continuous, a special case of it is the Poisson distribution.</li>
    
     <li><i>Uniform distribution</i>: d, p, q, r functions are of course provided
	 in R. See section RNG for random number generation topics. 
	 <pkg>ActuDistns</pkg> provides hazard and integrated hazard rate functions.
	 <pkg>HI</pkg> generates
	 uniformly random points on a bounded convex set, in particular the unit ball.
     </li> 

     <li><i>Wakeby distribution</i>: A 5-parameter Wakeby is provided in <pkg>lmomco</pkg>.
     </li>

     <li><i>Weibull distribution and its extensions</i>: Base R provides
     the d, p, q, r functions for this distribution (see above).
     The inverse Weibull is provided in <pkg>actuar</pkg> package and also the moments
     and the limited expected value for both the raw and the inverse Weibull distribution.
	 <pkg>FAdist</pkg> implements the three-parameter Weibull distribution, while
	 <pkg>reliaR</pkg> and <pkg>ActuDistns</pkg> implement the exponential Weibull, the flexible Weibull,
	 the generalized power weibull, the Marshall-Olkin Extended Weibull and
	 the Weibull extension distributions.
     Finally, <pkg>lmomco</pkg>, <pkg>ExtDist</pkg> implements the Weibull distribution while
     <pkg>evd</pkg> implements the reverse Weibull distribution. d, p, q, r functions for
	 the reverse generalized extreme value distribution are provided in
	 <pkg>gamlss.dist</pkg>.</li>

	 <li><i>Xie distribution</i>: provided in <pkg>ActuDistns</pkg>.</li>


  </ul>
      
      
      
<p><strong>Continuous multivariate distributions:</strong></p>
      <ul>
          
          
<li><i>Dirichlet distribution</i>:
    not yet implemented?
</li>
          
<li><i>Multivariate exponential distribution</i>:
    not yet implemented?
</li>
          
          

<li><i>Multivariate Gaussian (or normal) distribution</i>:
    The multivariate Gaussian distribution is provided in the packages <pkg>mvtnorm</pkg> (d, r) and
    <pkg>mnormt</pkg> (d, p, r).
    Futhermore, <pkg>tmvtnorm</pkg> implements the truncated
    multivariate normal distribution; <pkg>sparseMVN</pkg> implements very
    fast algorithms to compute the density and generate random variates of
    a multivariate normal distribution for which the covariance matrix or precision matrix is sparse.
    <pkg>cmvnorm</pkg> implements the complex multivariate normal distribution (d, r).
    Finally, <pkg>condMVNorm</pkg> implements d, p, r functions for the conditional multivariate
    normal distribution.
</li>

<li><i>Multivariate generalized extreme value distribution</i>:
    Both bivariate and multivariate Extreme Value distributions as well as order/maxima/minima distributions
    are implemented in <pkg>evd</pkg> (d, p, r).
</li>


<li><i>Multivariate Pareto distribution</i>:
<pkg>mgpd</pkg> provides the density for the multivariate generalized Pareto distribution
of type II, while <pkg>evd</pkg> provides the density for type I.
</li>

<li><i>Multivariate Stable distribution</i>:
    not yet implemented?
</li>


<li><i>Multivariate Student distribution</i>:
The multivariate Student distribution
is provided in the packages <pkg>mvtnorm</pkg> (d, r) and <pkg>mnormt</pkg> (d, p, r).
First two moments (m) and sampling (r) of the Truncated Multivariate t Distribution
are provided in <pkg>TTmoment</pkg>.
</li>

      </ul>
      

<p><strong>Mixture of probability laws (and composite):</strong></p>
   
   <ul>
      <li><i>Cauchy-polynomial quantile mixture</i>: d, p, q, r functions are
	  provided in <pkg>Lmoments</pkg>.</li>
   
	  <li><i>composite lognormal distribution</i>: d, p, q, r functions are
	  provided in <pkg>CompLognormal</pkg>.
	  </li>
   
      <li><i>Gaussian mixture</i>: Functions d, r are provided in <pkg>mixtools</pkg>
      package when dealing with finite mixture models. <pkg>nor1mix</pkg> provides
	  d, p, r functions for Gaussian mixture.</li>

      <li><i>Gamma mixture</i>: Gamma shape mixtures are implemented (d, p, r)
      in the <pkg>GSM</pkg> package.</li>

      <li><i>Generic mixtures</i>: there is an implementation via S4-class 
      UnivarMixingDistribution in package <pkg>distr</pkg>. <pkg>gamlss.mx</pkg>
	  uses the <pkg>gamlss.dist</pkg> package.</li>
	  
      <li><i>Normal-polynomial quantile mixture</i>: d, p, q, r functions are
	  provided in <pkg>Lmoments</pkg>.</li>

	  
	  <li><i>Poisson Binomial distribution</i>: <pkg>poibin</pkg> implements
	  the Poisson Binomial distribution.</li>

	  <li><i>Poisson lognormal distribution</i>: <pkg>poilog</pkg> implements
	  the Poisson lognormal distribution.</li>

	  <li><i>Poisson-Tweedie exponential family models</i>: provided in <pkg>poistweedie</pkg>.</li>
	  

      <li><i>Student mixture</i>: The <pkg>AdMit</pkg> package provides d, r functions
      for Student mixtures in the context of Adaptive Mixture of Student-t distributions.</li>

      <li><i>von Mises Fisher (or Langevin) mixture</i>: The <pkg>movMF</pkg> package provides d, r functions
      for finite von Mises Fisher mixtures.</li>
	  
   </ul>

<p><strong>Exponentiated and tranformation of distributions:</strong></p>
   <ul>
    <li><i>Exponentiated distributions</i> are not yet implemented.
    </li>
    
    
    <li><i>G transformed distribution</i> are implemented in <pkg>Newdistns</pkg>
        which includes Marshall Olkin G distributions, exponentiated G distributions,
        beta G distributions, gamma G distributions, Kumaraswamy G distributions,
        generalized beta G distributions, beta extended G distributions, gamma G distributions,
        gamma uniform G distributions, beta exponential G distributions, Weibull G distributions,
        log gamma G I distributions, log gamma G II distributions, exponentiated generalized G
        distributions, exponentiated Kumaraswamy G distributions, geometric exponential Poisson
        G distributions, truncated-exponential skew-symmetric G distributions, modified beta
        G distributions, and exponentiated exponential Poisson G distributions.
    </li>
   </ul>

<p><strong>Moments, skewness, kurtosis and etc:</strong></p>
   
   <ul>
      <li><i>Empirical moments</i>: base R provides <code>mean()</code>, 
	  <code>sd()</code>, <code>var()</code> functions to compute
	  the mean, standard deviation and variance, respectively.
	  The skewness is available in <pkg>agricolae</pkg>, <pkg>e1071</pkg>,
	  <pkg>GLDEX</pkg>, <pkg>HyperbolicDist</pkg>, <pkg>modeest</pkg>,
      <pkg>moments</pkg>, <pkg>npde</pkg>, <pkg>TSA</pkg>, <pkg>s20x</pkg>,
      <pkg>DistributionUtils</pkg> packages.
	  The kurtosis is available in <pkg>agricolae</pkg>, <pkg>DistributionUtils</pkg>,
      <pkg>e1071</pkg>,
	  <pkg>GLDEX</pkg>, <pkg>HyperbolicDist</pkg>,
	  <pkg>moments</pkg>, <pkg>npde</pkg>, <pkg>TSA</pkg> packages.
	  The raw or centered moments are provided in <pkg>e1071</pkg>,
      <pkg>moments</pkg>. 
	  L-moments are available in <pkg>lmom</pkg>, <pkg>lmomco</pkg>, <pkg>Lmoments</pkg>, <pkg>GLDEX</pkg>,
	  trimmed L-moments are available in <pkg>lmomco</pkg>, and <pkg>Lmoments</pkg>, 
	  right-censored L-moments are available in <pkg>lmomco</pkg>,
	  and cumulants in <pkg>GLDEX</pkg>.
	  </li>
      
      <li><i>Mode estimation</i>:
          Package <pkg>modeest</pkg> provides mode estimation for various distributions.
      </li>
      

   
	  <li><i>Theoretical moments</i>: 
	  The <pkg>actuar</pkg> package implements raw moments, limited expected values 
	  and moment generating function for base R distributions.
	  <pkg>HyperbolicDist</pkg> provides the mean, variance, skewness, kurtosis, mode,
	  raw and centered moments for the hyperbolic, the generalized hyperbolic and the
	  generalized inverse Gaussian distributions.
      <pkg>mvrtn</pkg> provides mean, variance for left/right truncated normal distributions.
      <pkg>lmomco</pkg> provides L-moments (L), trimmed L-moments (TL), and right-censored [RC] for
      the following distributions: Asymmetric Exponential Power (L), Cauchy (TL), Eta-Mu (L),
      Exponential (L), Gamma (L), Generalized Extreme Value (L), Generalized Lambda (L and TL),
      Generalized Logistic (L), Generalized Normal (L), Generalized Pareto (L[RC] and TL),
      Govindarajulu (L), Gumbel (L), Kappa (L), Kappa-Mu (L), Kumaraswamy (L), Laplace (L),
      Normal (L), 3-parameter log-Normal (L), Pearson Type III (L), Rayleigh (L), Reverse Gumbel
      (L[RC]), Rice/Rician (L), Slash (TL), 3-parameter Student T (L), Truncated Exponential
      (L), Wakeby (L), and Weibull (L). Multivariate L-moments (L-comoments).
      </li>

   </ul>
   
<p><strong>Random matrices:</strong></p>

      <ul>
	  
	  <li><i>Wishart and inverse Wishart distributions</i>: 
	  Base R provides the r function for the Wishart distribution.
	  the d, r functions are provided in <pkg>MCMCpack</pkg> and <pkg>bayesm</pkg>.</li>

      <li><i>Marcenko-Pastur distribution</i>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>.</li>

      <li><i>Tracy-Widom distribution</i>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>: supported beta values 
	  are 1 (Gaussian Orthogonal Ensemble), 2 (Gaussian Unitary Ensemble), 
	  and 4 (Gaussian Symplectic Ensemble). </li>

      <li><i>Wishart distribution</i>:
      provided in <pkg>RMTstat</pkg>.</li>

      <li><i>Spiked Wishart Maximum Eigenvalue Distributions</i>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>.</li>

      <li><i>White Wishart Maximum Eigenvalue Distribution</i>:
      provided in <pkg>RMTstat</pkg>, <pkg>MCMCpack</pkg> and 
	  <pkg>bayesm</pkg>.</li>
                   
      </ul>   
    
<p><strong>Copulas:</strong></p>

      <ul>
      <li><i>Unified approaches</i>:
	  The packages <pkg>fCopulae</pkg>, <pkg>copula</pkg>, and <pkg>copBasic</pkg> provide a lot of 
	  general functionality for copulas. Although lacking support for 
	  many existing copulas themselves, <pkg>copBasic</pkg> is primarily oriented 
	  around utility functions for the general mathematics of copulas 
	  as described in the well known introduction to copulas by Nelsen.</li>

      <li><i>Archimedean copulas</i>: The Frank bivariate distribution 
      is available in <pkg>VGAM</pkg>, <pkg>RTDE</pkg>.
      <pkg>fCopulae</pkg> implements the 22 Archimedean
      copulas of Nelsen (1998, <i>Introduction to Copulas</i>, Springer-Verlag) including
      Gumbel, Frank, Clayton, and Ali-Mikhail-Haq.
      <pkg>gumbel</pkg> is a 
      standalone package for the Gumbel copula and <pkg>VGAM</pkg> 
      provides the Ali-Mikhail-Haq bivariate distribution. <pkg>copula</pkg> provides
	   Ali-Mikhail-Haq, Clayton, Frank, Gumbel and Joe copulas.
	   <pkg>CDVine</pkg> and <pkg>VineCopula</pkg> provide
	   Clayton, Gumbel, Frank, Joe, BB1, BB6, BB7 and BB8 copulas.
	  Generalized Archimedean copulas are implemented in the <pkg>fgac</pkg> package.
      <pkg>BivarP</pkg> provides cdf, pdf and survival function for Clayton, Gumbel and Frank copula.
      </li>
	  
	  <li><i>Blomqvist copula</i>: provided in <pkg>copBasic</pkg>.</li>	  

	  <li><i>Composition of copula</i>: <pkg>copBasic</pkg> provides functions
	  for composition of a single symmetric copula and composition of two copulas.</li>	  
      
      <li><i>Cubic copula</i>: Not yet implemented?</li>
      
      <li><i>Dirichlet copula</i>: Not yet implemented?</li>
	  
	  <li><i>Empirical copula</i>: provided in <pkg>copBasic</pkg>.</li>
      
      <li><i>Elliptical copulas</i>: Gaussian, Student and Cauchy copulas are implemented in
      <pkg>fCopulae</pkg> for the bivariate cases. <pkg>copula</pkg>, <pkg>CDVine</pkg>, 
	  <pkg>VineCopula</pkg> provide the Gaussian and the Student copula.</li>
      
      <li><i>Extreme value copulas</i>: <pkg>fCopulae</pkg> provides the following copulas
      Gumbel, Galambos, Husler-Reiss, Tawn, or BB5. <pkg>copula</pkg> implements
      Gumbel, Galambos and Husler-Reiss.</li>
      
      <li><i>Eyraud-Farlie-Gumbel-Morgenstern copula</i>: provided in <pkg>VGAM</pkg>, <pkg>RTDE</pkg>,
      and <pkg>copula</pkg>.</li>
     
      <li><i>Mardia copula</i>: Not yet implemented?</li>   
	  
	  <li><i>Nested copulas</i>: arbitrary nested versions of copulas can
	  be implemented in <pkg>copula</pkg>. </li>
      
      <li><i>Plackett</i>: provided in <pkg>VGAM</pkg>, <pkg>copBasic</pkg> 
	  and <pkg>copula</pkg>.</li>
      
	  <li><i>Vine copulas</i>: Packages <pkg>CDVine</pkg>, <pkg>VineCopula</pkg> 
	  provide functions for C- and D-vine copulas and for general 
	  R-vine copulas, respectively.</li>
      </ul>

<p><strong>Random Number Generators:</strong></p>
    	   
     
   <ul>
     <li><i>Basic functionality</i>: R provides several random number generators (RNGs).
     The random seed can be provided via <code>set.seed</code> and the kind of RNG can be specified
     using <code>RNGkind</code>. The default RNG is the Mersenne-Twister algorithm.
     Other generators include Wichmann-Hill, Marsaglia-Multicarry, Super-Duper,
     Knuth-TAOCP, Knuth-TAOCP-2002, as well as user-supplied RNGs. For normal
     random numbers, the following algorithms are available: Kinderman-Ramage,
     Ahrens-Dieter, Box-Muller, Inversion (default). In addition to the tools above, <pkg>setRNG</pkg> 
     provides an easy way to set, retain information about the setting, and reset the RNG.
	</li>
     
     <li><i>Pseudo-randomness</i>: 
     <pkg>RDieHarder</pkg> offers several dozen new RNGs 
     from the GNU GSL. <pkg>randtoolbox</pkg> provides
     more recent RNGs such as SF Mersenne-Twister and WELL,
	 which are generators of Mersenne Twister type, but with
	 improved quality parameters. 
	 <pkg>rngwell19937</pkg> provides one of the WELL generators with 53 bit
	 resolution of the output and allows seeding by a vector
	 of integers of arbitrary length.
	 <pkg>randaes</pkg> provides the deterministic part of the Fortuna cryptographic 
     pseudorandom number generator (AES).
	 <pkg>SuppDists</pkg>
	 implements two RNGs of G. Marsaglia.    
	 
		<ul>
		<li> Support for several independent streams: 
		<pkg>rstream</pkg> focuses on multiple independent streams of random numbers
		from different sources (in an object oriented approach).
		</li>

		<li> For non-uniform generation, the <pkg>Runuran</pkg>  
		package interfaces to the UNU.RAN library for universal non-uniform generation
		as well as customised distributions based on polynomial interpolation of the inverse
		cumulative distribution function.
		</li>

		</ul>  
	  
	 </li>  
     
     <li><i>Quasi-randomness</i>: The <pkg>randtoolbox</pkg> provides
     the following quasi random sequences: the Sobol sequence, the Halton
     (hence Van Der Corput) sequence and the Torus sequence (also known as Kronecker
     sequence). <pkg>lhs</pkg> and <pkg>mc2d</pkg> packages implement the latin hypercube sampling,
     an hybrid quasi/pseudo random method.</li>
     
     <li><i>True randomness</i>: The <pkg>random</pkg>
     package provides several functions that access the 
     true random number service at <a href="http://random.org">
     random.org</a>.</li>
     
     <li><i>RNG tests</i>: <pkg>RDieHarder</pkg> offers
      numerous tests of RNGs based on a
      reimplementation and extension of Marsaglia's DieHarder battery.
      <pkg>randtoolbox</pkg> provides basic RNG tests.
     </li>
     
     <li><i>Parallel computing</i>: 
	 Random-number generators for parallel computing are available via 
	 the <pkg>rlecuyer</pkg> package.
	See the <view>HighPerformanceComputing</view> task view for more details.</li>
   </ul>     

<p><strong>Miscellaneous:</strong></p>

	<ul>
	
    <li><i>Computation</i>:
    <ul>
    
    <li><i>Approximation of d, p, q, r functions</i>:
    <pkg>PDQutils</pkg> provides tools for computing the density, cumulative distribution,
    and quantile functions of a distribution when the cumulants or moments are given,
    using the classical Gram Charlier, Edgeworth and Cornish-Fisher approximations.
    <pkg>sadists</pkg> is a showcase for PDQutils, providing density, cumulative distribution,
    quantile, and random generation for the doubly non-central t, doubly non-central F,
    K-prime, Lambda-prime, Upsilon, and sum of (non-central) chi-squares to powers
    distributions.
    </li>
    
    <li> For non-uniform generation, see the <pkg>Runuran</pkg> above.
    </li>
    
	<li><i>Benchmark</i>: A set of 28 densities suitable for comparing 
	nonparametric density estimators in simulation studies can be found 
	in the <pkg>benchden</pkg> package. The densities vary greatly in degree of 
	smoothness, number of modes and other properties. The package 
	provides d,p,q and r functions.</li>
    
    </ul>
    </li>
	
    <li><i>Non parametric models</i>:
    <ul>
        
    <li><i>Empirical distribution</i>: Base R provides functions for univariate analysis:
	(1) the empirical density (see density()), (2) the empirical cumulative
	distribution function (see ecdf()), (3) the empirical quantile (see quantile())
	and (4) random sampling (see sample()).</li>

    <li><i>Non Parametric distributions </i>:
    <pkg>spd</pkg> provides the Semi Parametric Piecewise Distribution, while
    <pkg>fBasics</pkg> implements spline smoothed distributions.</li>

    </ul>
    </li>
  
     <li><i>Hierarchical models</i>: Distributions whose some parameters
     are no longer constant but random according to a particular distribution. 
     <pkg>VGAM</pkg> provides a lot of hierarchical models: beta/binomial,
     beta/geometric and beta/normal distributions. <pkg>bayesm</pkg>
     implements: binary logit, linear, multivariate logit and negative binomial
     models. Furthermore <pkg>LearnBayes</pkg> and <pkg>MCMCpack</pkg>
     provides poisson/gamma, beta/binomial,
     normal/normal and multinomial/Dirichlet models.</li>    

    <li><i>Distribution handling</i>:
    <ul>
        
     <li><i>Object-orientation</i>: 
     General discrete and continuous distributions are implemented in package
     <pkg>distr</pkg> respectively via S4-class DiscreteDistribution and 
     AbscontDistribution providing the classic d, p, q and r functions. <pkg>distrEx</pkg>
     extends available distributions to multivariate and conditional distributions as well
     as methods to compute useful statistics (expectation, variance,...) and distances
     between distributions (Hellinger, Kolmogorov,... distance). Finally
     package <pkg>distrMod</pkg> provides functions for the computation of minimum
     criterion estimators (maximum likelihood and minimum distance estimators). See other
     packages of the distr-family (<pkg>distrSim</pkg>, <pkg>distrTEst</pkg>, 
     <pkg>distrTeach</pkg>, <pkg>distrDoc</pkg>, <pkg>distrEllipse</pkg>).
     </li>
     
	 <li><i>Transformation</i>: Lebesgue decomposition are implemented
     in <pkg>distr</pkg>, as well as Convolution, Truncation and Huberization of distributions. 
     Furthermore, <pkg>distr</pkg> provides distribution of the maximum or minimum
     of two distributions. See Object-orientation above.</li>
	 
	 
	 <li><i>User Interface</i>:
	 <pkg>AtelieR</pkg> package provides a GTK GUI for teaching basic 
	 concepts in statistical inference, implementing all the R base distributions
	 as well as the generalized Student, the inverse Chi-square, the inverse gamma
	 and the lambda-prime distributions. 
	 </li>
     
     </ul>
    </li>
	
    <li><i>Transversal functions</i>:
        <ul>
    
    <li><i>Histogram, tail plots, distance estimation</i>:
        <pkg>DistributionUtils</pkg> provides log-histogram,
        tail plots, functions for testing distributions using inversion tests and the Massart inequality.
        <pkg>GMD</pkg> is a package for non-parametric distance measurement
        between two discrete frequency distributions.
    </li>


     <li><i>Paremeter estimation</i>: <pkg>lmomco</pkg> and <pkg>Lmoments</pkg> focus on
     univariate/multivariate (L-)moments estimation. <pkg>VGAM</pkg> provides a lot of parameter
     estimation for usual and "exotic" distributions. 
	 <pkg>gaussDiff</pkg> provides a collection difference measures for 
	 multivariate Gaussian probability density functions
	 Package <pkg>MASS</pkg> implements the flexible <code>fitdistr</code>
     function for parameter estimations. <pkg>fitdistrplus</pkg> greatly enlarges and enhances
     the tools to fit probability distributions.
	  <pkg>flexsurv</pkg> and <pkg>msm</pkg> provides a quantile
	function for a generic distribution based on numerical 
	computation based on a dichotomic search.
	 </li>
        </ul>
    </li>

</ul>
</info> 



<packagelist>
  <pkg priority="core">actuar</pkg> 
  <pkg priority="core">ActuDistns</pkg>
  <pkg>AdMit</pkg>
  <pkg>agricolae</pkg>
  <pkg>ald</pkg>
  <pkg>AtelieR</pkg> 
  <pkg>bayesm</pkg>
  <pkg>benchden</pkg>
  <pkg>BiasedUrn</pkg>
  <pkg>BivarP</pkg>
  <pkg>CDVine</pkg>
  <pkg>cmvnorm</pkg>
  <pkg>CompLognormal</pkg>
  <pkg>compoisson</pkg>
  <pkg>CompQuadForm</pkg>
  <pkg>condMVNorm</pkg>
  <pkg>copBasic</pkg>
  <pkg priority="core">copula</pkg>
  <pkg>Davies</pkg>
  <pkg>degreenet</pkg>
  <pkg>Delaporte</pkg>
  <pkg>denstrip</pkg>
  <pkg>DiscreteInverseWeibull</pkg>
  <pkg priority="core">distr</pkg>
  <pkg>distrDoc</pkg>
  <pkg>distrEllipse</pkg>
  <pkg>distrEx</pkg>
  <pkg>DistributionUtils</pkg>
  <pkg>distrMod</pkg>   
  <pkg>distrSim</pkg>
  <pkg>distrTeach</pkg>
  <pkg>distrTEst</pkg> 
  <pkg>e1071</pkg>
  <pkg>emdbook</pkg>
  <pkg>emg</pkg>
  <pkg>ExtDist</pkg>
  <pkg>evd</pkg>
  <pkg>evdbayes</pkg>
  <pkg>evir</pkg>
  <pkg>FAdist</pkg>
  <pkg>FatTailsR</pkg>
  <pkg>fBasics</pkg>
  <pkg priority="core">fCopulae</pkg>
  <pkg>fExtremes</pkg>
  <pkg>fgac</pkg>
  <pkg>fitdistrplus</pkg>
  <pkg>flexsurv</pkg>
  <pkg priority="core">gamlss.dist</pkg>
  <pkg>gamlss.mx</pkg>
  <pkg>gaussDiff</pkg>
  <pkg>GB2</pkg>
  <pkg>geoR</pkg>
  <pkg>GeneralizedHyperbolic</pkg>
  <pkg>gld</pkg>
  <pkg>GLDEX</pkg>
  <pkg>glogis</pkg>  
  <pkg>ghyp</pkg>
  <pkg>GMD</pkg>
  <pkg>GSM</pkg>
  <pkg>gumbel</pkg>
  <pkg>hermite</pkg>
  <pkg>HI</pkg>
  <pkg>HyperbolicDist</pkg>
  <pkg>hyperdirichlet</pkg>
  <pkg>ihs</pkg>
  <pkg>LambertW</pkg>
  <pkg>LearnBayes</pkg>
  <pkg>lhs</pkg>
  <pkg>loglognorm</pkg>
  <pkg>lmom</pkg>
  <pkg priority="core">lmomco</pkg>
  <pkg>Lmoments</pkg>
  <pkg>MASS</pkg>
  <pkg>mbbefd</pkg>
  <pkg>mc2d</pkg>
  <pkg>MCMCpack</pkg>
  <pkg>mgpd</pkg>
  <pkg>mixtools</pkg>
  <pkg priority="core">mnormt</pkg>
  <pkg>modeest</pkg>
  <pkg>moments</pkg>
  <pkg>movMF</pkg>
  <pkg>msm</pkg>
  <pkg>mvrtn</pkg>
  <pkg priority="core">mvtnorm</pkg>
  <pkg>Newdistns</pkg>
  <pkg>nor1mix</pkg> 
  <pkg>NormalGamma</pkg> 
  <pkg>normalp</pkg>
  <pkg>npde</pkg>
  <pkg>ParetoPosStable</pkg>
  <pkg priority="core">PearsonDS</pkg>
  <pkg>PhaseType</pkg>
  <pkg>poibin</pkg>
  <pkg>poilog</pkg>
  <pkg>poistweedie</pkg>
  <pkg>PDQutils</pkg>
  <pkg>poweRlaw</pkg>
  <pkg>prob</pkg>
  <pkg>randaes</pkg>
  <pkg>random</pkg>
  <pkg>randtoolbox</pkg>
  <pkg>RDieHarder</pkg>
  <pkg priority="core">reliaR</pkg> 
  <pkg>retimes</pkg>
  <pkg>RMTstat</pkg>
  <pkg>RMKdiscrete</pkg>
  <pkg>rngwell19937</pkg>
  <pkg>rlecuyer</pkg>
  <pkg>rstream</pkg>
  <pkg>RTDE</pkg>
  <pkg>Runuran</pkg>
  <pkg>s20x</pkg>
  <pkg>sadists</pkg>
  <pkg>setRNG</pkg>
  <pkg>sgt</pkg>
  <pkg>skewt</pkg>     
  <pkg>SkewHyperbolic</pkg>
  <pkg>sld</pkg>
  <pkg>smoothmest</pkg>
  <pkg>SMR</pkg>
  <pkg>sn</pkg>
  <pkg>sparseMVN</pkg>
  <pkg>spd</pkg>
  <pkg>stabledist</pkg>
  <pkg>statmod</pkg>
  <pkg>STAR</pkg>
  <pkg priority="core">SuppDists</pkg>
  <pkg>tmvtnorm</pkg>
  <pkg>tolerance</pkg>
  <pkg>trapezoid</pkg>
  <pkg>triangle</pkg>
  <pkg>truncnorm</pkg>
  <pkg>TSA</pkg>
  <pkg>tsallisqexp</pkg>
  <pkg>TTmoment</pkg>
  <pkg>tweedie</pkg>
  <pkg>VarianceGamma</pkg>
  <pkg priority="core">VGAM</pkg>
  <pkg>VineCopula</pkg> 
  <pkg>zipfR</pkg> 
</packagelist> 

<links> 
  <a href="http://www.rmetrics.org/Meielisalp2009/Presentations/Scott.pdf">Advices to implement (new) distributions in R</a>
  <a href="http://www.johndcook.com/distribution_chart.html">Clickable diagram of distribution relationships</a>
  <a href="http://www.actuar-project.org/">actuar: An R package for actuarial science</a>
  <a href="http://www.rmetrics.org/">fCopulae, fBasics, randtoolbox packages, part of the Rmetrics project</a>
  <a href="http://www.jstatsoft.org/v16/c02/">Journal of Statistical Software: R programs for truncated distributions</a> 
  <a href="http://distr.r-forge.r-project.org/">The "distrXXX"-family of R-packages</a>
  <a href="http://www-m4.ma.tum.de/forschung/vine-copula-models/#c662">Overview of vine copula models</a>
</links> 

</CRANTaskView>
